<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.SimController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_sim_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_r_sim_tk_1_1_sim_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.SimController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.SimController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_sim_controller.png" usemap="#VRSimTk.SimController_map" alt=""/>
  <map id="VRSimTk.SimController_map" name="VRSimTk.SimController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a3cba76917b52b31b87f83c9c81e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a74a3cba76917b52b31b87f83c9c81e2c">SetSimulationProgress</a> (float progress)</td></tr>
<tr class="memdesc:a74a3cba76917b52b31b87f83c9c81e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the simulation progress to the given percentage (0..1)  <a href="#a74a3cba76917b52b31b87f83c9c81e2c">More...</a><br /></td></tr>
<tr class="separator:a74a3cba76917b52b31b87f83c9c81e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473d39015ea0752e511c7735ed88652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ae473d39015ea0752e511c7735ed88652">SetSimulationTimeSpeed</a> (float scale)</td></tr>
<tr class="memdesc:ae473d39015ea0752e511c7735ed88652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the time scale to control the speed of the simulation.  <a href="#ae473d39015ea0752e511c7735ed88652">More...</a><br /></td></tr>
<tr class="separator:ae473d39015ea0752e511c7735ed88652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1088733d50bd6e24bcf2d2ac4fb49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a3e1088733d50bd6e24bcf2d2ac4fb49c">SetSimulationTime</a> (float time)</td></tr>
<tr class="memdesc:a3e1088733d50bd6e24bcf2d2ac4fb49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the simulation time to the given value (seconds since the beginning).  <a href="#a3e1088733d50bd6e24bcf2d2ac4fb49c">More...</a><br /></td></tr>
<tr class="separator:a3e1088733d50bd6e24bcf2d2ac4fb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410528e4fb9516c4c17598c6b8b62a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a410528e4fb9516c4c17598c6b8b62a93">IncSimulationTime</a> ()</td></tr>
<tr class="memdesc:a410528e4fb9516c4c17598c6b8b62a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the simulation tim by 5%  <a href="#a410528e4fb9516c4c17598c6b8b62a93">More...</a><br /></td></tr>
<tr class="separator:a410528e4fb9516c4c17598c6b8b62a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d76bac54cd2785d9246e3ae8c44c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a96d76bac54cd2785d9246e3ae8c44c57">DecSimulationTime</a> ()</td></tr>
<tr class="memdesc:a96d76bac54cd2785d9246e3ae8c44c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the simulation tim by 5%  <a href="#a96d76bac54cd2785d9246e3ae8c44c57">More...</a><br /></td></tr>
<tr class="separator:a96d76bac54cd2785d9246e3ae8c44c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef0f692e7c86b1c9a51cf123d70462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a36ef0f692e7c86b1c9a51cf123d70462">ResetSimulationTime</a> ()</td></tr>
<tr class="memdesc:a36ef0f692e7c86b1c9a51cf123d70462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the simulation to the start time  <a href="#a36ef0f692e7c86b1c9a51cf123d70462">More...</a><br /></td></tr>
<tr class="separator:a36ef0f692e7c86b1c9a51cf123d70462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac472bb81ff7b0f077f9f0b876d084d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a7ac472bb81ff7b0f077f9f0b876d084d">CompleteSimulationTime</a> ()</td></tr>
<tr class="memdesc:a7ac472bb81ff7b0f077f9f0b876d084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward the simulation to its end time  <a href="#a7ac472bb81ff7b0f077f9f0b876d084d">More...</a><br /></td></tr>
<tr class="separator:a7ac472bb81ff7b0f077f9f0b876d084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68040986fbbc776c1ff4c01f169fedf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a68040986fbbc776c1ff4c01f169fedf2">LoadSimulation</a> ()</td></tr>
<tr class="memdesc:a68040986fbbc776c1ff4c01f169fedf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the simulation loading each entity history and computing the overall data.  <a href="#a68040986fbbc776c1ff4c01f169fedf2">More...</a><br /></td></tr>
<tr class="separator:a68040986fbbc776c1ff4c01f169fedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb2359b8947d1b53eea138612d7c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ac1bb2359b8947d1b53eea138612d7c2e">PlaySimulation</a> ()</td></tr>
<tr class="memdesc:ac1bb2359b8947d1b53eea138612d7c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the simulation or resume it if paused  <a href="#ac1bb2359b8947d1b53eea138612d7c2e">More...</a><br /></td></tr>
<tr class="separator:ac1bb2359b8947d1b53eea138612d7c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617059a150c3ea659225e37216b0c36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a617059a150c3ea659225e37216b0c36c">StopSimulation</a> ()</td></tr>
<tr class="memdesc:a617059a150c3ea659225e37216b0c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and stop the simulation  <a href="#a617059a150c3ea659225e37216b0c36c">More...</a><br /></td></tr>
<tr class="separator:a617059a150c3ea659225e37216b0c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8db7d75fd90f8b3cd4ed8750fafee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#afaa8db7d75fd90f8b3cd4ed8750fafee">PauseSimulation</a> ()</td></tr>
<tr class="memdesc:afaa8db7d75fd90f8b3cd4ed8750fafee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the simulation (if started)  <a href="#afaa8db7d75fd90f8b3cd4ed8750fafee">More...</a><br /></td></tr>
<tr class="separator:afaa8db7d75fd90f8b3cd4ed8750fafee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04335795effabd89b55415463faec705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html">SimHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a04335795effabd89b55415463faec705">simulationHistory</a> = new <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html">SimHistory</a>()</td></tr>
<tr class="memdesc:a04335795effabd89b55415463faec705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation history data  <a href="#a04335795effabd89b55415463faec705">More...</a><br /></td></tr>
<tr class="separator:a04335795effabd89b55415463faec705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78625bd15f21e9c987b30ed755849a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ab78625bd15f21e9c987b30ed755849a2">simulationTime</a> = 0</td></tr>
<tr class="memdesc:ab78625bd15f21e9c987b30ed755849a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current simulation time (automatically computed if playing)  <a href="#ab78625bd15f21e9c987b30ed755849a2">More...</a><br /></td></tr>
<tr class="separator:ab78625bd15f21e9c987b30ed755849a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54747ed7efd57448ae53601aa37095b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a54747ed7efd57448ae53601aa37095b0">simulationTimeSpeed</a> = 1f</td></tr>
<tr class="memdesc:a54747ed7efd57448ae53601aa37095b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation time speed scale (1=normal, 0=frozen, negative=reverse)  <a href="#a54747ed7efd57448ae53601aa37095b0">More...</a><br /></td></tr>
<tr class="separator:a54747ed7efd57448ae53601aa37095b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86c97acf0916c2831a27ba864def5254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a86c97acf0916c2831a27ba864def5254">ValidSimulation</a><code> [get]</code></td></tr>
<tr class="memdesc:a86c97acf0916c2831a27ba864def5254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a valid not empty simulation is defined  <a href="#a86c97acf0916c2831a27ba864def5254">More...</a><br /></td></tr>
<tr class="separator:a86c97acf0916c2831a27ba864def5254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12601a5e949742e5f974c2a5218d5460"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a12601a5e949742e5f974c2a5218d5460">SimulationDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:a12601a5e949742e5f974c2a5218d5460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total simulation duration in seconds  <a href="#a12601a5e949742e5f974c2a5218d5460">More...</a><br /></td></tr>
<tr class="separator:a12601a5e949742e5f974c2a5218d5460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab883e01f6961d86b7978268ac5fd8378"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ab883e01f6961d86b7978268ac5fd8378">SimulationDateTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ab883e01f6961d86b7978268ac5fd8378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current simulation date and time  <a href="#ab883e01f6961d86b7978268ac5fd8378">More...</a><br /></td></tr>
<tr class="separator:ab883e01f6961d86b7978268ac5fd8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65c41146e568a17792ea319afde9fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ab65c41146e568a17792ea319afde9fbb">SimulationStarted</a><code> [get]</code></td></tr>
<tr class="memdesc:ab65c41146e568a17792ea319afde9fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is true if the simulation was started  <a href="#ab65c41146e568a17792ea319afde9fbb">More...</a><br /></td></tr>
<tr class="separator:ab65c41146e568a17792ea319afde9fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be165841810f94c52179765f65c7244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a3be165841810f94c52179765f65c7244">SimulationPaused</a><code> [get]</code></td></tr>
<tr class="memdesc:a3be165841810f94c52179765f65c7244"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is true if the simulation was paused  <a href="#a3be165841810f94c52179765f65c7244">More...</a><br /></td></tr>
<tr class="separator:a3be165841810f94c52179765f65c7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a787f85f0d7499a5c10f5566422eca4c3"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a787f85f0d7499a5c10f5566422eca4c3">OnSimulationLoaded</a></td></tr>
<tr class="memdesc:a787f85f0d7499a5c10f5566422eca4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered after the simulation has been loaded  <a href="#a787f85f0d7499a5c10f5566422eca4c3">More...</a><br /></td></tr>
<tr class="separator:a787f85f0d7499a5c10f5566422eca4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ac983d1ca4bcbc7ea875222666a54"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ac44ac983d1ca4bcbc7ea875222666a54">OnSimulationUpdated</a></td></tr>
<tr class="memdesc:ac44ac983d1ca4bcbc7ea875222666a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered each time the simulation has been updated  <a href="#ac44ac983d1ca4bcbc7ea875222666a54">More...</a><br /></td></tr>
<tr class="separator:ac44ac983d1ca4bcbc7ea875222666a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa104cdd03f39a73ad4d756f2c1ccdbbf"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#aa104cdd03f39a73ad4d756f2c1ccdbbf">OnSimulationPlay</a></td></tr>
<tr class="memdesc:aa104cdd03f39a73ad4d756f2c1ccdbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered before playing the simulation  <a href="#aa104cdd03f39a73ad4d756f2c1ccdbbf">More...</a><br /></td></tr>
<tr class="separator:aa104cdd03f39a73ad4d756f2c1ccdbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47a5bf432dc96139d7459c5a1622fd"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#afc47a5bf432dc96139d7459c5a1622fd">OnSimulationPause</a></td></tr>
<tr class="memdesc:afc47a5bf432dc96139d7459c5a1622fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered before pausing the simulation  <a href="#afc47a5bf432dc96139d7459c5a1622fd">More...</a><br /></td></tr>
<tr class="separator:afc47a5bf432dc96139d7459c5a1622fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d33dd10e6cb85149a3c72c21207e3"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#adb0d33dd10e6cb85149a3c72c21207e3">OnSimulationStop</a></td></tr>
<tr class="memdesc:adb0d33dd10e6cb85149a3c72c21207e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered after the simulation has been stopped  <a href="#adb0d33dd10e6cb85149a3c72c21207e3">More...</a><br /></td></tr>
<tr class="separator:adb0d33dd10e6cb85149a3c72c21207e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79acc5eb5bce3634e08e2f08f2bf58e1"><td class="memItemLeft" align="right" valign="top">Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a79acc5eb5bce3634e08e2f08f2bf58e1">OnSimulationTimeChanged</a></td></tr>
<tr class="memdesc:a79acc5eb5bce3634e08e2f08f2bf58e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered after the simulation time is changed  <a href="#a79acc5eb5bce3634e08e2f08f2bf58e1">More...</a><br /></td></tr>
<tr class="separator:a79acc5eb5bce3634e08e2f08f2bf58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ac472bb81ff7b0f077f9f0b876d084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac472bb81ff7b0f077f9f0b876d084d">&#9670;&nbsp;</a></span>CompleteSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.CompleteSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward the simulation to its end time </p>

</div>
</div>
<a id="a96d76bac54cd2785d9246e3ae8c44c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d76bac54cd2785d9246e3ae8c44c57">&#9670;&nbsp;</a></span>DecSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.DecSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease the simulation tim by 5% </p>

</div>
</div>
<a id="a410528e4fb9516c4c17598c6b8b62a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410528e4fb9516c4c17598c6b8b62a93">&#9670;&nbsp;</a></span>IncSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.IncSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the simulation tim by 5% </p>

</div>
</div>
<a id="a68040986fbbc776c1ff4c01f169fedf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68040986fbbc776c1ff4c01f169fedf2">&#9670;&nbsp;</a></span>LoadSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.LoadSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the simulation loading each entity history and computing the overall data. </p>

</div>
</div>
<a id="afaa8db7d75fd90f8b3cd4ed8750fafee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa8db7d75fd90f8b3cd4ed8750fafee">&#9670;&nbsp;</a></span>PauseSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.PauseSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the simulation (if started) </p>

</div>
</div>
<a id="ac1bb2359b8947d1b53eea138612d7c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bb2359b8947d1b53eea138612d7c2e">&#9670;&nbsp;</a></span>PlaySimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.PlaySimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play the simulation or resume it if paused </p>

</div>
</div>
<a id="a36ef0f692e7c86b1c9a51cf123d70462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef0f692e7c86b1c9a51cf123d70462">&#9670;&nbsp;</a></span>ResetSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.ResetSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the simulation to the start time </p>

</div>
</div>
<a id="a74a3cba76917b52b31b87f83c9c81e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3cba76917b52b31b87f83c9c81e2c">&#9670;&nbsp;</a></span>SetSimulationProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.SetSimulationProgress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the simulation progress to the given percentage (0..1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress between 0 (start) and 1 (end)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e1088733d50bd6e24bcf2d2ac4fb49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1088733d50bd6e24bcf2d2ac4fb49c">&#9670;&nbsp;</a></span>SetSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.SetSimulationTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the simulation time to the given value (seconds since the beginning). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Simulation time in seconds since the beginning</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae473d39015ea0752e511c7735ed88652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae473d39015ea0752e511c7735ed88652">&#9670;&nbsp;</a></span>SetSimulationTimeSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.SetSimulationTimeSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the time scale to control the speed of the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Time scale, multiplied by the real time</td></tr>
  </table>
  </dd>
</dl>
<p>Negative values make the time move backwards</p>

</div>
</div>
<a id="a617059a150c3ea659225e37216b0c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617059a150c3ea659225e37216b0c36c">&#9670;&nbsp;</a></span>StopSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimController.StopSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and stop the simulation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04335795effabd89b55415463faec705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04335795effabd89b55415463faec705">&#9670;&nbsp;</a></span>simulationHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html">SimHistory</a> VRSimTk.SimController.simulationHistory = new <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html">SimHistory</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation history data </p>

</div>
</div>
<a id="ab78625bd15f21e9c987b30ed755849a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78625bd15f21e9c987b30ed755849a2">&#9670;&nbsp;</a></span>simulationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.SimController.simulationTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current simulation time (automatically computed if playing) </p>

</div>
</div>
<a id="a54747ed7efd57448ae53601aa37095b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54747ed7efd57448ae53601aa37095b0">&#9670;&nbsp;</a></span>simulationTimeSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.SimController.simulationTimeSpeed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation time speed scale (1=normal, 0=frozen, negative=reverse) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab883e01f6961d86b7978268ac5fd8378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab883e01f6961d86b7978268ac5fd8378">&#9670;&nbsp;</a></span>SimulationDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimController.SimulationDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current simulation date and time </p>

</div>
</div>
<a id="a12601a5e949742e5f974c2a5218d5460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12601a5e949742e5f974c2a5218d5460">&#9670;&nbsp;</a></span>SimulationDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.SimController.SimulationDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total simulation duration in seconds </p>

</div>
</div>
<a id="a3be165841810f94c52179765f65c7244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be165841810f94c52179765f65c7244">&#9670;&nbsp;</a></span>SimulationPaused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.SimController.SimulationPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is true if the simulation was paused </p>

</div>
</div>
<a id="ab65c41146e568a17792ea319afde9fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65c41146e568a17792ea319afde9fbb">&#9670;&nbsp;</a></span>SimulationStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.SimController.SimulationStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is true if the simulation was started </p>

</div>
</div>
<a id="a86c97acf0916c2831a27ba864def5254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c97acf0916c2831a27ba864def5254">&#9670;&nbsp;</a></span>ValidSimulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.SimController.ValidSimulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a valid not empty simulation is defined </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a787f85f0d7499a5c10f5566422eca4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f85f0d7499a5c10f5566422eca4c3">&#9670;&nbsp;</a></span>OnSimulationLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.SimController.OnSimulationLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered after the simulation has been loaded </p>

</div>
</div>
<a id="afc47a5bf432dc96139d7459c5a1622fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc47a5bf432dc96139d7459c5a1622fd">&#9670;&nbsp;</a></span>OnSimulationPause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.SimController.OnSimulationPause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered before pausing the simulation </p>

</div>
</div>
<a id="aa104cdd03f39a73ad4d756f2c1ccdbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa104cdd03f39a73ad4d756f2c1ccdbbf">&#9670;&nbsp;</a></span>OnSimulationPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.SimController.OnSimulationPlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered before playing the simulation </p>

</div>
</div>
<a id="adb0d33dd10e6cb85149a3c72c21207e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d33dd10e6cb85149a3c72c21207e3">&#9670;&nbsp;</a></span>OnSimulationStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.SimController.OnSimulationStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered after the simulation has been stopped </p>

</div>
</div>
<a id="a79acc5eb5bce3634e08e2f08f2bf58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79acc5eb5bce3634e08e2f08f2bf58e1">&#9670;&nbsp;</a></span>OnSimulationTimeChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;float&gt; VRSimTk.SimController.OnSimulationTimeChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered after the simulation time is changed </p>

</div>
</div>
<a id="ac44ac983d1ca4bcbc7ea875222666a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ac983d1ca4bcbc7ea875222666a54">&#9670;&nbsp;</a></span>OnSimulationUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.SimController.OnSimulationUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered each time the simulation has been updated </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_sim_controller_8cs.html">SimController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
