<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.OneToOneRelationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_one_to_one_relationship.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_v_r_sim_tk_1_1_one_to_one_relationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.OneToOneRelationship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.OneToOneRelationship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_one_to_one_relationship.png" usemap="#VRSimTk.OneToOneRelationship_map" alt=""/>
  <map id="VRSimTk.OneToOneRelationship_map" name="VRSimTk.OneToOneRelationship_map">
<area href="class_v_r_sim_tk_1_1_relationship.html" alt="VRSimTk.Relationship" shape="rect" coords="0,56,196,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f5152e6ab22f238f176099c0eccff3c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#a7f5152e6ab22f238f176099c0eccff3c">OnValidate</a> ()</td></tr>
<tr class="separator:a7f5152e6ab22f238f176099c0eccff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513518d7bcaa59359d034f9f5e849ed"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#ab513518d7bcaa59359d034f9f5e849ed">EntityLinked</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> entity)</td></tr>
<tr class="separator:ab513518d7bcaa59359d034f9f5e849ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645720ae110fccac7dbaa592571328fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#a645720ae110fccac7dbaa592571328fd">LinkEntities</a> ()</td></tr>
<tr class="separator:a645720ae110fccac7dbaa592571328fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa669b002d1e9a7a840507ad1a8598d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#affa669b002d1e9a7a840507ad1a8598d">UnlinkEntities</a> ()</td></tr>
<tr class="separator:affa669b002d1e9a7a840507ad1a8598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0525fd9b834954bf381bca383121fba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#ab0525fd9b834954bf381bca383121fba">RemoveSubjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> subjEnt)</td></tr>
<tr class="separator:ab0525fd9b834954bf381bca383121fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26271116e5b2aea26b9bc2491d077be"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#af26271116e5b2aea26b9bc2491d077be">RemoveObjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> objEnt)</td></tr>
<tr class="separator:af26271116e5b2aea26b9bc2491d077be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_sim_tk_1_1_relationship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_sim_tk_1_1_relationship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_sim_tk_1_1_relationship.html">VRSimTk.Relationship</a></td></tr>
<tr class="memitem:a0f2d01e90752fe53669eb0420c23ab84 inherit pub_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a0f2d01e90752fe53669eb0420c23ab84">OnDestroy</a> ()</td></tr>
<tr class="separator:a0f2d01e90752fe53669eb0420c23ab84 inherit pub_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4bad25c6e204a7f5b4c3b2c118d13 inherit pub_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ae1e4bad25c6e204a7f5b4c3b2c118d13">CleanUp</a> ()</td></tr>
<tr class="separator:ae1e4bad25c6e204a7f5b4c3b2c118d13 inherit pub_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41db9495e56d3d3d3b18c78e1d6e01d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#a41db9495e56d3d3d3b18c78e1d6e01d6">subjectEntity</a></td></tr>
<tr class="separator:a41db9495e56d3d3d3b18c78e1d6e01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc849ac619c047cc2e457faf38b9a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#abdc849ac619c047cc2e457faf38b9a58">objectEntity</a></td></tr>
<tr class="separator:abdc849ac619c047cc2e457faf38b9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_sim_tk_1_1_relationship"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_sim_tk_1_1_relationship')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_sim_tk_1_1_relationship.html">VRSimTk.Relationship</a></td></tr>
<tr class="memitem:a2f6f0e5889f10beb85c08eaa0d3ea02e inherit pub_attribs_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a2f6f0e5889f10beb85c08eaa0d3ea02e">id</a></td></tr>
<tr class="separator:a2f6f0e5889f10beb85c08eaa0d3ea02e inherit pub_attribs_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de033ab0cd51e975b5705350cb8523 inherit pub_attribs_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a31de033ab0cd51e975b5705350cb8523">typeName</a> = null</td></tr>
<tr class="separator:a31de033ab0cd51e975b5705350cb8523 inherit pub_attribs_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa77cf79915bde410b46395bf7b417 inherit pub_attribs_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a14fa77cf79915bde410b46395bf7b417">ownerEntity</a> = null</td></tr>
<tr class="separator:a14fa77cf79915bde410b46395bf7b417 inherit pub_attribs_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae394aa870ea74283379a334c1a628ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#ae394aa870ea74283379a334c1a628ab2">UnlinkRemovedEntities</a> ()</td></tr>
<tr class="separator:ae394aa870ea74283379a334c1a628ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_v_r_sim_tk_1_1_relationship"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_v_r_sim_tk_1_1_relationship')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_v_r_sim_tk_1_1_relationship.html">VRSimTk.Relationship</a></td></tr>
<tr class="memitem:a9f70a01ec63446dad8d1f0bfcfdfe6e9 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a9f70a01ec63446dad8d1f0bfcfdfe6e9">CleanUpEntityList</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a9f70a01ec63446dad8d1f0bfcfdfe6e9 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2bb48a47db219d30dd5609e8cf142 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a8fc2bb48a47db219d30dd5609e8cf142">LinkSubjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> subjEnt)</td></tr>
<tr class="separator:a8fc2bb48a47db219d30dd5609e8cf142 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6115d56d67300a5530b3a8826d6efd9 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ab6115d56d67300a5530b3a8826d6efd9">LinkSubjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:ab6115d56d67300a5530b3a8826d6efd9 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcca6d363e0765c98a520ada78d039 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a60dcca6d363e0765c98a520ada78d039">LinkObjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> objEnt)</td></tr>
<tr class="separator:a60dcca6d363e0765c98a520ada78d039 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee79a6a02fd5831589921f8a5519f4b inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a1ee79a6a02fd5831589921f8a5519f4b">LinkObjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a1ee79a6a02fd5831589921f8a5519f4b inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c384082548256187d5464ccd0e1c74 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ad3c384082548256187d5464ccd0e1c74">UnlinkSubjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> ent)</td></tr>
<tr class="separator:ad3c384082548256187d5464ccd0e1c74 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c174924e9384aaa0ea9810fdb11811 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ab4c174924e9384aaa0ea9810fdb11811">UnlinkObjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> ent)</td></tr>
<tr class="separator:ab4c174924e9384aaa0ea9810fdb11811 inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad13658dd9796411f06d7f0614995ed inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a3ad13658dd9796411f06d7f0614995ed">UnlinkSubjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a3ad13658dd9796411f06d7f0614995ed inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb5f755e3da03cda368425f92a3aad inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a7deb5f755e3da03cda368425f92a3aad">UnlinkObjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a7deb5f755e3da03cda368425f92a3aad inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1c05c5a3665434bc3d5eb656efcdf inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a3df1c05c5a3665434bc3d5eb656efcdf">UnlinkRemovedSubjectEntity</a> (ref <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> prevEnt, <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> currEnt)</td></tr>
<tr class="separator:a3df1c05c5a3665434bc3d5eb656efcdf inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286dfa861fab34c4e4e54e95a863a43c inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a286dfa861fab34c4e4e54e95a863a43c">UnlinkRemovedObjectEntity</a> (ref <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> prevEnt, <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> currEnt)</td></tr>
<tr class="separator:a286dfa861fab34c4e4e54e95a863a43c inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae68ad3fe07f1f3017dd28658b1e62f inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#acae68ad3fe07f1f3017dd28658b1e62f">UnlinkRemovedObjectEntities</a> (ref List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; prevList, List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; currList)</td></tr>
<tr class="separator:acae68ad3fe07f1f3017dd28658b1e62f inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707adef686d151c8f15d94ec215209ff inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a707adef686d151c8f15d94ec215209ff">UnlinkRemovedSubjectEntities</a> (ref List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; prevList, List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; currList)</td></tr>
<tr class="separator:a707adef686d151c8f15d94ec215209ff inherit pro_methods_class_v_r_sim_tk_1_1_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab513518d7bcaa59359d034f9f5e849ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab513518d7bcaa59359d034f9f5e849ed">&#9670;&nbsp;</a></span>EntityLinked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool VRSimTk.OneToOneRelationship.EntityLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a4ceb62660fd719ca71e1060709f51805">VRSimTk.Relationship</a>.</p>

</div>
</div>
<a id="a645720ae110fccac7dbaa592571328fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645720ae110fccac7dbaa592571328fd">&#9670;&nbsp;</a></span>LinkEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.OneToOneRelationship.LinkEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a024c0bc5c433b459a10d99d7477c5cee">VRSimTk.Relationship</a>.</p>

</div>
</div>
<a id="a7f5152e6ab22f238f176099c0eccff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5152e6ab22f238f176099c0eccff3c">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.OneToOneRelationship.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a58cd56bed3bc5394a1f64905b97447da">VRSimTk.Relationship</a>.</p>

</div>
</div>
<a id="af26271116e5b2aea26b9bc2491d077be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26271116e5b2aea26b9bc2491d077be">&#9670;&nbsp;</a></span>RemoveObjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.OneToOneRelationship.RemoveObjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>objEnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a239d4a6aefa6be264ff6ae6acbbe270f">VRSimTk.Relationship</a>.</p>

</div>
</div>
<a id="ab0525fd9b834954bf381bca383121fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0525fd9b834954bf381bca383121fba">&#9670;&nbsp;</a></span>RemoveSubjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.OneToOneRelationship.RemoveSubjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>subjEnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ae275850b41d270f4c1e5807a53cf6d57">VRSimTk.Relationship</a>.</p>

</div>
</div>
<a id="affa669b002d1e9a7a840507ad1a8598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa669b002d1e9a7a840507ad1a8598d">&#9670;&nbsp;</a></span>UnlinkEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.OneToOneRelationship.UnlinkEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a26cd158916c24b3a16f015ff075c0bdf">VRSimTk.Relationship</a>.</p>

</div>
</div>
<a id="ae394aa870ea74283379a334c1a628ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae394aa870ea74283379a334c1a628ab2">&#9670;&nbsp;</a></span>UnlinkRemovedEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.OneToOneRelationship.UnlinkRemovedEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdc849ac619c047cc2e457faf38b9a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc849ac619c047cc2e457faf38b9a58">&#9670;&nbsp;</a></span>objectEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> VRSimTk.OneToOneRelationship.objectEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41db9495e56d3d3d3b18c78e1d6e01d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db9495e56d3d3d3b18c78e1d6e01d6">&#9670;&nbsp;</a></span>subjectEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> VRSimTk.OneToOneRelationship.subjectEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Relationships/<a class="el" href="_one_to_one_relationship_8cs.html">OneToOneRelationship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html">OneToOneRelationship</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
