<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.SimLogRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_sim_log_record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_sim_log_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.SimLogRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd6b9b3924c5c6c7a944e55b3eb69cf4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#acd6b9b3924c5c6c7a944e55b3eb69cf4">startTime</a></td></tr>
<tr class="separator:acd6b9b3924c5c6c7a944e55b3eb69cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413994cc8248c759ba1bb64b534b54b8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a413994cc8248c759ba1bb64b534b54b8">endTime</a></td></tr>
<tr class="separator:a413994cc8248c759ba1bb64b534b54b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02378d20d1a75a69b3268368691e1cdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a02378d20d1a75a69b3268368691e1cdd">origin</a></td></tr>
<tr class="separator:a02378d20d1a75a69b3268368691e1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a2c1623dac62d1c7e04c41523e853"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a8c2a2c1623dac62d1c7e04c41523e853">position</a></td></tr>
<tr class="separator:a8c2a2c1623dac62d1c7e04c41523e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e176b71e1dfdb94d76c51f69eb171"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a3f2e176b71e1dfdb94d76c51f69eb171">rotMatrix</a></td></tr>
<tr class="separator:a3f2e176b71e1dfdb94d76c51f69eb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f65f35cbd0a36ed7a91ea8995c2fa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a17f65f35cbd0a36ed7a91ea8995c2fa4">parentId</a></td></tr>
<tr class="separator:a17f65f35cbd0a36ed7a91ea8995c2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a413994cc8248c759ba1bb64b534b54b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413994cc8248c759ba1bb64b534b54b8">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimLogRecord.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02378d20d1a75a69b3268368691e1cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02378d20d1a75a69b3268368691e1cdd">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.SimLogRecord.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f65f35cbd0a36ed7a91ea8995c2fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f65f35cbd0a36ed7a91ea8995c2fa4">&#9670;&nbsp;</a></span>parentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.SimLogRecord.parentId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2a2c1623dac62d1c7e04c41523e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a2c1623dac62d1c7e04c41523e853">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRSimTk.SimLogRecord.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2e176b71e1dfdb94d76c51f69eb171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2e176b71e1dfdb94d76c51f69eb171">&#9670;&nbsp;</a></span>rotMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 VRSimTk.SimLogRecord.rotMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6b9b3924c5c6c7a944e55b3eb69cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6b9b3924c5c6c7a944e55b3eb69cf4">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimLogRecord.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_sim_log_parser_8cs.html">SimLogParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html">SimLogRecord</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
