<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlRotationMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlRotationMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary rotation matrix for rotation serialization  
 <a href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa783ed97632ba9204de252490b0d1bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#aa783ed97632ba9204de252490b0d1bdf">VrXmlRotationMatrix</a> ()</td></tr>
<tr class="separator:aa783ed97632ba9204de252490b0d1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958183f4d403fb40a3185af2a8abc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a3958183f4d403fb40a3185af2a8abc88">VrXmlRotationMatrix</a> (Matrix4x4 mat)</td></tr>
<tr class="separator:a3958183f4d403fb40a3185af2a8abc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327a324d69a52504ce514bb4da3f83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ae327a324d69a52504ce514bb4da3f83a">FromMatrix4x4</a> (Matrix4x4 mat)</td></tr>
<tr class="separator:ae327a324d69a52504ce514bb4da3f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e23b542b4e82cbffb67d4a28685fd9"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ae7e23b542b4e82cbffb67d4a28685fd9">ToMatrix4x4</a> ()</td></tr>
<tr class="separator:ae7e23b542b4e82cbffb67d4a28685fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c64dc214724cf96d39836abda573575"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a3c64dc214724cf96d39836abda573575">operator VrXmlRotationMatrix</a> (Matrix4x4 mat)</td></tr>
<tr class="separator:a3c64dc214724cf96d39836abda573575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728fe8cb3dd39ca6891a1194760da13"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#af728fe8cb3dd39ca6891a1194760da13">operator Matrix4x4</a> (<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a> rotMat)</td></tr>
<tr class="separator:af728fe8cb3dd39ca6891a1194760da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46ca923f8c924cd73d64ec1b44ae7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#afc46ca923f8c924cd73d64ec1b44ae7f">Vector3ToRow</a> (Vector3 vec, ref string row)</td></tr>
<tr class="separator:afc46ca923f8c924cd73d64ec1b44ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8526dc93e1df5fc2e75abc8b0474ca9d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a8526dc93e1df5fc2e75abc8b0474ca9d">RowToVector3</a> (string row)</td></tr>
<tr class="separator:a8526dc93e1df5fc2e75abc8b0474ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace3300a1c0557bc96b0bbfa72c76af43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ace3300a1c0557bc96b0bbfa72c76af43">row1</a> = &quot;1 0 0&quot;</td></tr>
<tr class="separator:ace3300a1c0557bc96b0bbfa72c76af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209afe55fb9e4aae0cca103ffb0c6f40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a209afe55fb9e4aae0cca103ffb0c6f40">row2</a> = &quot;0 1 0&quot;</td></tr>
<tr class="separator:a209afe55fb9e4aae0cca103ffb0c6f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644b6fc4e77f4a8188f9f51cdf4458c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a644b6fc4e77f4a8188f9f51cdf4458c6">row3</a> = &quot;0 0 1&quot;</td></tr>
<tr class="separator:a644b6fc4e77f4a8188f9f51cdf4458c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary rotation matrix for rotation serialization </p>
<p>Values of the rotation matrix are not kept as they are by Unity, in particular when calling Quaternin methods, so this class is here to round values and discard precision errors, otherwise these errors accumulate over each read and write iteration. In Unity Editor values will often be affected by these errors. </p>
<p>http://answers.unity3d.com/questions/1156322/unity-editor-rotation-accuracy-89999-etc.html </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa783ed97632ba9204de252490b0d1bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa783ed97632ba9204de252490b0d1bdf">&#9670;&nbsp;</a></span>VrXmlRotationMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRSimTk.VrXmlRotationMatrix.VrXmlRotationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3958183f4d403fb40a3185af2a8abc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3958183f4d403fb40a3185af2a8abc88">&#9670;&nbsp;</a></span>VrXmlRotationMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRSimTk.VrXmlRotationMatrix.VrXmlRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae327a324d69a52504ce514bb4da3f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae327a324d69a52504ce514bb4da3f83a">&#9670;&nbsp;</a></span>FromMatrix4x4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.VrXmlRotationMatrix.FromMatrix4x4 </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af728fe8cb3dd39ca6891a1194760da13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af728fe8cb3dd39ca6891a1194760da13">&#9670;&nbsp;</a></span>operator Matrix4x4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VRSimTk.VrXmlRotationMatrix.operator Matrix4x4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a>&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c64dc214724cf96d39836abda573575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c64dc214724cf96d39836abda573575">&#9670;&nbsp;</a></span>operator VrXmlRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit VRSimTk.VrXmlRotationMatrix.operator <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8526dc93e1df5fc2e75abc8b0474ca9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8526dc93e1df5fc2e75abc8b0474ca9d">&#9670;&nbsp;</a></span>RowToVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.VrXmlRotationMatrix.RowToVector3 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e23b542b4e82cbffb67d4a28685fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e23b542b4e82cbffb67d4a28685fd9">&#9670;&nbsp;</a></span>ToMatrix4x4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 VRSimTk.VrXmlRotationMatrix.ToMatrix4x4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc46ca923f8c924cd73d64ec1b44ae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46ca923f8c924cd73d64ec1b44ae7f">&#9670;&nbsp;</a></span>Vector3ToRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VRSimTk.VrXmlRotationMatrix.Vector3ToRow </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace3300a1c0557bc96b0bbfa72c76af43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3300a1c0557bc96b0bbfa72c76af43">&#9670;&nbsp;</a></span>row1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlRotationMatrix.row1 = &quot;1 0 0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209afe55fb9e4aae0cca103ffb0c6f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209afe55fb9e4aae0cca103ffb0c6f40">&#9670;&nbsp;</a></span>row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlRotationMatrix.row2 = &quot;0 1 0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644b6fc4e77f4a8188f9f51cdf4458c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644b6fc4e77f4a8188f9f51cdf4458c6">&#9670;&nbsp;</a></span>row3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlRotationMatrix.row3 = &quot;0 0 1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
