<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.DataSyncUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_data_sync_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_data_sync_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.DataSyncUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.DataSyncUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_data_sync_u_i.png" usemap="#VRSimTk.DataSyncUI_map" alt=""/>
  <map id="VRSimTk.DataSyncUI_map" name="VRSimTk.DataSyncUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e86817b5ed1fee6543598b5d2887c10"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a9e86817b5ed1fee6543598b5d2887c10">progressImage</a> = null</td></tr>
<tr class="separator:a9e86817b5ed1fee6543598b5d2887c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7ea046077972a5206095a222ca52b"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a68b7ea046077972a5206095a222ca52b">fadeOutImage</a> = null</td></tr>
<tr class="separator:a68b7ea046077972a5206095a222ca52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb9f9486fae43ca5ff0fcb35c39874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a2feb9f9486fae43ca5ff0fcb35c39874">fadeDuration</a> = 0.5f</td></tr>
<tr class="separator:a2feb9f9486fae43ca5ff0fcb35c39874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6021fce3aac63590afe0dba527857fe9"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a6021fce3aac63590afe0dba527857fe9">FadeOut</a> ()</td></tr>
<tr class="separator:a6021fce3aac63590afe0dba527857fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f1b7a3efe16da072acddbb158a811"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#adf5f1b7a3efe16da072acddbb158a811">StartLoadingMode</a> ()</td></tr>
<tr class="separator:adf5f1b7a3efe16da072acddbb158a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27547c03714d342a88005970593db52d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a27547c03714d342a88005970593db52d">StopLoadingMode</a> ()</td></tr>
<tr class="separator:a27547c03714d342a88005970593db52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2383f53a23e944fe483675ee58c6c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a9f2383f53a23e944fe483675ee58c6c7">OnEnable</a> ()</td></tr>
<tr class="separator:a9f2383f53a23e944fe483675ee58c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21105a3aac9f26b05abd86e114a8a4fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a21105a3aac9f26b05abd86e114a8a4fd">OnDisable</a> ()</td></tr>
<tr class="separator:a21105a3aac9f26b05abd86e114a8a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3be9bc4334c77a60c23bb1b184404c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#abf3be9bc4334c77a60c23bb1b184404c">Awake</a> ()</td></tr>
<tr class="separator:abf3be9bc4334c77a60c23bb1b184404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525734ddf6595b2fb5e2b265ccf3d9d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a525734ddf6595b2fb5e2b265ccf3d9d5">Update</a> ()</td></tr>
<tr class="separator:a525734ddf6595b2fb5e2b265ccf3d9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c5fae15b7e0103a285184dd4f91a405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">DataSync</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a2c5fae15b7e0103a285184dd4f91a405">dataSync</a> = null</td></tr>
<tr class="separator:a2c5fae15b7e0103a285184dd4f91a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0663e47154a5258b74da2b9d0ea1cd3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#ab0663e47154a5258b74da2b9d0ea1cd3">initFadeColor</a> = Color.clear</td></tr>
<tr class="separator:ab0663e47154a5258b74da2b9d0ea1cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf3be9bc4334c77a60c23bb1b184404c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3be9bc4334c77a60c23bb1b184404c">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSyncUI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6021fce3aac63590afe0dba527857fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021fce3aac63590afe0dba527857fe9">&#9670;&nbsp;</a></span>FadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator VRSimTk.DataSyncUI.FadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21105a3aac9f26b05abd86e114a8a4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21105a3aac9f26b05abd86e114a8a4fd">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSyncUI.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f2383f53a23e944fe483675ee58c6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2383f53a23e944fe483675ee58c6c7">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSyncUI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5f1b7a3efe16da072acddbb158a811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5f1b7a3efe16da072acddbb158a811">&#9670;&nbsp;</a></span>StartLoadingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSyncUI.StartLoadingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27547c03714d342a88005970593db52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27547c03714d342a88005970593db52d">&#9670;&nbsp;</a></span>StopLoadingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSyncUI.StopLoadingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a525734ddf6595b2fb5e2b265ccf3d9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525734ddf6595b2fb5e2b265ccf3d9d5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSyncUI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c5fae15b7e0103a285184dd4f91a405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5fae15b7e0103a285184dd4f91a405">&#9670;&nbsp;</a></span>dataSync</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">DataSync</a> VRSimTk.DataSyncUI.dataSync = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2feb9f9486fae43ca5ff0fcb35c39874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb9f9486fae43ca5ff0fcb35c39874">&#9670;&nbsp;</a></span>fadeDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.DataSyncUI.fadeDuration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b7ea046077972a5206095a222ca52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b7ea046077972a5206095a222ca52b">&#9670;&nbsp;</a></span>fadeOutImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image VRSimTk.DataSyncUI.fadeOutImage = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0663e47154a5258b74da2b9d0ea1cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0663e47154a5258b74da2b9d0ea1cd3">&#9670;&nbsp;</a></span>initFadeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color VRSimTk.DataSyncUI.initFadeColor = Color.clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e86817b5ed1fee6543598b5d2887c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86817b5ed1fee6543598b5d2887c10">&#9670;&nbsp;</a></span>progressImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image VRSimTk.DataSyncUI.progressImage = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/UI/<a class="el" href="_data_sync_u_i_8cs.html">DataSyncUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html">DataSyncUI</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
