<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlVector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_vector3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlVector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary vector for Euler angles serialization  
 <a href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a073a17b0cb832e002c2b67f868bf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#a8a073a17b0cb832e002c2b67f868bf69">VrXmlVector3</a> ()</td></tr>
<tr class="separator:a8a073a17b0cb832e002c2b67f868bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fc161d376c0a7e71645b83f7aa1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#aa38fc161d376c0a7e71645b83f7aa1b7">VrXmlVector3</a> (Vector3 vec, int precision=-1)</td></tr>
<tr class="separator:aa38fc161d376c0a7e71645b83f7aa1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c31c602b2298eddad37db49eaf01a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#af7c31c602b2298eddad37db49eaf01a7">Set</a> (Vector3 vec, int precision)</td></tr>
<tr class="separator:af7c31c602b2298eddad37db49eaf01a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45ef66e429174e472d3aa911e1eacee"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#ab45ef66e429174e472d3aa911e1eacee">Get</a> ()</td></tr>
<tr class="separator:ab45ef66e429174e472d3aa911e1eacee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3a0fe7f6656e7b76954ecbc0a717ee0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#af3a0fe7f6656e7b76954ecbc0a717ee0">operator VrXmlVector3</a> (Vector3 vec)</td></tr>
<tr class="separator:af3a0fe7f6656e7b76954ecbc0a717ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abc2391d65677cb6f00baeb01316067"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#a8abc2391d65677cb6f00baeb01316067">operator VrXmlVector3</a> (Vector4 vec)</td></tr>
<tr class="separator:a8abc2391d65677cb6f00baeb01316067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b48b7214087a4d77ce629524fe465"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#aae2b48b7214087a4d77ce629524fe465">operator Vector3</a> (<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a> xmlVec)</td></tr>
<tr class="separator:aae2b48b7214087a4d77ce629524fe465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec72106036178bba329123647943b06b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#aec72106036178bba329123647943b06b">x</a> = &quot;0&quot;</td></tr>
<tr class="separator:aec72106036178bba329123647943b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047455cbe1954bd2c68385932f28506"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#aa047455cbe1954bd2c68385932f28506">y</a> = &quot;0&quot;</td></tr>
<tr class="separator:aa047455cbe1954bd2c68385932f28506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a5c1e900e34af2cb1edfc85b3e2cb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#a15a5c1e900e34af2cb1edfc85b3e2cb3">z</a> = &quot;0&quot;</td></tr>
<tr class="separator:a15a5c1e900e34af2cb1edfc85b3e2cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary vector for Euler angles serialization </p>
<p>Values of the Euler angles are not kept as they are by Unity, in particular when calling Quaternin methods, so this class is here to round values and discard precision errors, otherwise these errors accumulate over each read and write iteration. In Unity Editor values will often be affected by these errors. </p>
<p>http://answers.unity3d.com/questions/1156322/unity-editor-rotation-accuracy-89999-etc.html </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a073a17b0cb832e002c2b67f868bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a073a17b0cb832e002c2b67f868bf69">&#9670;&nbsp;</a></span>VrXmlVector3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRSimTk.VrXmlVector3.VrXmlVector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38fc161d376c0a7e71645b83f7aa1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38fc161d376c0a7e71645b83f7aa1b7">&#9670;&nbsp;</a></span>VrXmlVector3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRSimTk.VrXmlVector3.VrXmlVector3 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab45ef66e429174e472d3aa911e1eacee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45ef66e429174e472d3aa911e1eacee">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRSimTk.VrXmlVector3.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2b48b7214087a4d77ce629524fe465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2b48b7214087a4d77ce629524fe465">&#9670;&nbsp;</a></span>operator Vector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VRSimTk.VrXmlVector3.operator Vector3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>&#160;</td>
          <td class="paramname"><em>xmlVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a0fe7f6656e7b76954ecbc0a717ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a0fe7f6656e7b76954ecbc0a717ee0">&#9670;&nbsp;</a></span>operator VrXmlVector3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VRSimTk.VrXmlVector3.operator <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abc2391d65677cb6f00baeb01316067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abc2391d65677cb6f00baeb01316067">&#9670;&nbsp;</a></span>operator VrXmlVector3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VRSimTk.VrXmlVector3.operator <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a> </td>
          <td>(</td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c31c602b2298eddad37db49eaf01a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c31c602b2298eddad37db49eaf01a7">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.VrXmlVector3.Set </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec72106036178bba329123647943b06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec72106036178bba329123647943b06b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlVector3.x = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa047455cbe1954bd2c68385932f28506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa047455cbe1954bd2c68385932f28506">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlVector3.y = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a5c1e900e34af2cb1edfc85b3e2cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a5c1e900e34af2cb1edfc85b3e2cb3">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlVector3.z = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
