<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.EntityState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_entity_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_entity_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.EntityState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1094e6784e12ac6ddc34806b532c7c38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a1094e6784e12ac6ddc34806b532c7c38">origin</a></td></tr>
<tr class="separator:a1094e6784e12ac6ddc34806b532c7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7bb613422ed56266d52e7fe49675db"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a1c7bb613422ed56266d52e7fe49675db">startTime</a></td></tr>
<tr class="separator:a1c7bb613422ed56266d52e7fe49675db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d143c0571201ef9f348570f7a4b236"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#ac1d143c0571201ef9f348570f7a4b236">endTime</a></td></tr>
<tr class="separator:ac1d143c0571201ef9f348570f7a4b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469981bae9b0e80f106e2786b3a8f80"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a7469981bae9b0e80f106e2786b3a8f80">position</a> = Vector3.zero</td></tr>
<tr class="separator:a7469981bae9b0e80f106e2786b3a8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891dca9f6e38ebc8994ac9bf2353c49"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a1891dca9f6e38ebc8994ac9bf2353c49">rotation</a> = Quaternion.identity</td></tr>
<tr class="separator:a1891dca9f6e38ebc8994ac9bf2353c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b22440c08da3708b0a7e12b3aa109"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a093b22440c08da3708b0a7e12b3aa109">parentTransform</a> = null</td></tr>
<tr class="separator:a093b22440c08da3708b0a7e12b3aa109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1d143c0571201ef9f348570f7a4b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d143c0571201ef9f348570f7a4b236">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.EntityState.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1094e6784e12ac6ddc34806b532c7c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1094e6784e12ac6ddc34806b532c7c38">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityState.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093b22440c08da3708b0a7e12b3aa109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b22440c08da3708b0a7e12b3aa109">&#9670;&nbsp;</a></span>parentTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRSimTk.EntityState.parentTransform = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7469981bae9b0e80f106e2786b3a8f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7469981bae9b0e80f106e2786b3a8f80">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRSimTk.EntityState.position = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1891dca9f6e38ebc8994ac9bf2353c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891dca9f6e38ebc8994ac9bf2353c49">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion VRSimTk.EntityState.rotation = Quaternion.identity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7bb613422ed56266d52e7fe49675db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7bb613422ed56266d52e7fe49675db">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.EntityState.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_entity_state_8cs.html">EntityState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
