<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.CsConv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_cs_conv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_v_r_sim_tk_1_1_cs_conv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.CsConv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conversion between left and right handed coordinate systems (CS)  
 <a href="class_v_r_sim_tk_1_1_cs_conv.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a799fcf25d58861992bdaa33393e30e3c"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#a799fcf25d58861992bdaa33393e30e3c">QuatToRotMat</a> (Quaternion lhcsRotation, bool swapYZup)</td></tr>
<tr class="memdesc:a799fcf25d58861992bdaa33393e30e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a quaternion to a rotation matrix in right-handed coordinate system.  <a href="#a799fcf25d58861992bdaa33393e30e3c">More...</a><br /></td></tr>
<tr class="separator:a799fcf25d58861992bdaa33393e30e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3908ac727771fef989e0bbbfc72da8"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#afe3908ac727771fef989e0bbbfc72da8">RotMatToQuat</a> (Matrix4x4 rhcsRotMat, bool swapYZup)</td></tr>
<tr class="memdesc:afe3908ac727771fef989e0bbbfc72da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rotation matrix in right-handed coordinate system to a quaternion  <a href="#afe3908ac727771fef989e0bbbfc72da8">More...</a><br /></td></tr>
<tr class="separator:afe3908ac727771fef989e0bbbfc72da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0d97108afb507e8147e1fc6199afb"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#ae5a0d97108afb507e8147e1fc6199afb">RotMatForward</a> (Matrix4x4 rhcsRotMat, bool swapYZup)</td></tr>
<tr class="memdesc:ae5a0d97108afb507e8147e1fc6199afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the forward (Z) vector from a roto-translation matrix, switching between right and left-handed coordinate system  <a href="#ae5a0d97108afb507e8147e1fc6199afb">More...</a><br /></td></tr>
<tr class="separator:ae5a0d97108afb507e8147e1fc6199afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d89ea2bc53222ce2a685c504ab4c3"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#a878d89ea2bc53222ce2a685c504ab4c3">RotMatUp</a> (Matrix4x4 rhcsRotMat, bool swapYZup)</td></tr>
<tr class="memdesc:a878d89ea2bc53222ce2a685c504ab4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the up (Y) vector from a roto-translation matrix, switching between right and left-handed coordinate system  <a href="#a878d89ea2bc53222ce2a685c504ab4c3">More...</a><br /></td></tr>
<tr class="separator:a878d89ea2bc53222ce2a685c504ab4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb06d5a8dbbb9fba24d5099462700817"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#aeb06d5a8dbbb9fba24d5099462700817">RotMatRight</a> (Matrix4x4 rhcsRotMat, bool swapYZup)</td></tr>
<tr class="memdesc:aeb06d5a8dbbb9fba24d5099462700817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the up (Y) vector from a roto-translation matrix, switching between right and left-handed coordinate system  <a href="#aeb06d5a8dbbb9fba24d5099462700817">More...</a><br /></td></tr>
<tr class="separator:aeb06d5a8dbbb9fba24d5099462700817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d462f23077790e26495e99ad960ef68"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#a6d462f23077790e26495e99ad960ef68">PosFromMatR</a> (Matrix4x4 rhcsLocation, bool swapYZup)</td></tr>
<tr class="memdesc:a6d462f23077790e26495e99ad960ef68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the translation vector from a roto-translation matrix  <a href="#a6d462f23077790e26495e99ad960ef68">More...</a><br /></td></tr>
<tr class="separator:a6d462f23077790e26495e99ad960ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0691c2553cc6c2d4af5c5dfb84b509"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#afd0691c2553cc6c2d4af5c5dfb84b509">VecToVecRL</a> (Vector3 vec, bool swapYZup)</td></tr>
<tr class="memdesc:afd0691c2553cc6c2d4af5c5dfb84b509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a vector between right-handed CS and left-handed CS  <a href="#afd0691c2553cc6c2d4af5c5dfb84b509">More...</a><br /></td></tr>
<tr class="separator:afd0691c2553cc6c2d4af5c5dfb84b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235ddd0424e6c3200a08827281568b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#ae235ddd0424e6c3200a08827281568b7">PosRotFromMatR</a> (Matrix4x4 rhcsLocation, ref Vector3 lhcsPosition, ref Quaternion lhcsRotation, bool swapYZup)</td></tr>
<tr class="memdesc:ae235ddd0424e6c3200a08827281568b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract position and rotation from a roto-translation in right handed coordinate system  <a href="#ae235ddd0424e6c3200a08827281568b7">More...</a><br /></td></tr>
<tr class="separator:ae235ddd0424e6c3200a08827281568b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94195f4c2ea3edeab5fc391a90d8001"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#ad94195f4c2ea3edeab5fc391a90d8001">PosRotToMatR</a> (Vector3 lhcsPosition, Quaternion lhcsRotation, bool swapYZup)</td></tr>
<tr class="memdesc:ad94195f4c2ea3edeab5fc391a90d8001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a position and rotation (left-handed, Y up system) to a roto-translation matrix (right-handed)  <a href="#ad94195f4c2ea3edeab5fc391a90d8001">More...</a><br /></td></tr>
<tr class="separator:ad94195f4c2ea3edeab5fc391a90d8001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8563db96ee779dd79398d63bfd1d159"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html#ae8563db96ee779dd79398d63bfd1d159">MatToMatRL</a> (Matrix4x4 matrix, bool swapYZup)</td></tr>
<tr class="memdesc:ae8563db96ee779dd79398d63bfd1d159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a matrix between right-handed CS and left-handed CS  <a href="#ae8563db96ee779dd79398d63bfd1d159">More...</a><br /></td></tr>
<tr class="separator:ae8563db96ee779dd79398d63bfd1d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conversion between left and right handed coordinate systems (CS) </p>
<p>In Unity the coodinate system is left-handed, with Y=up, Z=forward and X=right</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8563db96ee779dd79398d63bfd1d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8563db96ee779dd79398d63bfd1d159">&#9670;&nbsp;</a></span>MatToMatRL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 VRSimTk.CsConv.MatToMatRL </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a matrix between right-handed CS and left-handed CS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Input matrix</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Up axis must be changed (Y,Z)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted matrix</dd></dl>

</div>
</div>
<a id="a6d462f23077790e26495e99ad960ef68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d462f23077790e26495e99ad960ef68">&#9670;&nbsp;</a></span>PosFromMatR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.CsConv.PosFromMatR </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rhcsLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the translation vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhcsLocation</td><td>roto-translation matrix (right-handed coordinate system)</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input axis is Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position vector (translation) in left-handed coodinate system</dd></dl>

</div>
</div>
<a id="ae235ddd0424e6c3200a08827281568b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae235ddd0424e6c3200a08827281568b7">&#9670;&nbsp;</a></span>PosRotFromMatR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VRSimTk.CsConv.PosRotFromMatR </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rhcsLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>lhcsPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>lhcsRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract position and rotation from a roto-translation in right handed coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhcsLocation</td><td>Roto-translation matrix (right-handed coordinate system)</td></tr>
    <tr><td class="paramname">lhcsPosition</td><td>Position vector (left-handed coordinate system)</td></tr>
    <tr><td class="paramname">lhcsRotation</td><td>Rotation quaternion</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input axis is Z</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94195f4c2ea3edeab5fc391a90d8001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94195f4c2ea3edeab5fc391a90d8001">&#9670;&nbsp;</a></span>PosRotToMatR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 VRSimTk.CsConv.PosRotToMatR </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lhcsPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>lhcsRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a position and rotation (left-handed, Y up system) to a roto-translation matrix (right-handed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhcsPosition</td><td>Position vector (left-handed coordinate system)</td></tr>
    <tr><td class="paramname">lhcsRotation</td><td>Rotation quaternion</td></tr>
    <tr><td class="paramname">swapYZup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Roto-translation matrix (right-handed coordinate system)</dd></dl>

</div>
</div>
<a id="a799fcf25d58861992bdaa33393e30e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799fcf25d58861992bdaa33393e30e3c">&#9670;&nbsp;</a></span>QuatToRotMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 VRSimTk.CsConv.QuatToRotMat </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>lhcsRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a quaternion to a rotation matrix in right-handed coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhcsRotation</td><td>Quaternion representing the rotation</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input vertical axis is Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation matrix in right-handed coordinate system</dd></dl>

</div>
</div>
<a id="ae5a0d97108afb507e8147e1fc6199afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a0d97108afb507e8147e1fc6199afb">&#9670;&nbsp;</a></span>RotMatForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.CsConv.RotMatForward </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rhcsRotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the forward (Z) vector from a roto-translation matrix, switching between right and left-handed coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhcsRotMat</td><td>roto-translation matrix (right-handed coordinate system)</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input axis is Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Forward (Z) vector in left-handed coodinate system</dd></dl>

</div>
</div>
<a id="aeb06d5a8dbbb9fba24d5099462700817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb06d5a8dbbb9fba24d5099462700817">&#9670;&nbsp;</a></span>RotMatRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.CsConv.RotMatRight </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rhcsRotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the up (Y) vector from a roto-translation matrix, switching between right and left-handed coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhcsRotMat</td><td>roto-translation matrix (right-handed coordinate system)</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input axis is Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Right (X) vector in left-handed coodinate system</dd></dl>

</div>
</div>
<a id="afe3908ac727771fef989e0bbbfc72da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3908ac727771fef989e0bbbfc72da8">&#9670;&nbsp;</a></span>RotMatToQuat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion VRSimTk.CsConv.RotMatToQuat </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rhcsRotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a rotation matrix in right-handed coordinate system to a quaternion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhcsRotMat</td><td>Rotation matrix in right-handed coordinate system</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input vertical axis is Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quaternion representing the rotation</dd></dl>

</div>
</div>
<a id="a878d89ea2bc53222ce2a685c504ab4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878d89ea2bc53222ce2a685c504ab4c3">&#9670;&nbsp;</a></span>RotMatUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.CsConv.RotMatUp </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rhcsRotMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the up (Y) vector from a roto-translation matrix, switching between right and left-handed coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhcsRotMat</td><td>roto-translation matrix (right-handed coordinate system)</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Set this to true if the input axis is Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Up (Y) vector in left-handed coodinate system</dd></dl>

</div>
</div>
<a id="afd0691c2553cc6c2d4af5c5dfb84b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0691c2553cc6c2d4af5c5dfb84b509">&#9670;&nbsp;</a></span>VecToVecRL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.CsConv.VecToVecRL </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapYZup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a vector between right-handed CS and left-handed CS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector int the original CS</td></tr>
    <tr><td class="paramname">swapYZup</td><td>Up axis must be changed (Y,Z)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted vector</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Util/<a class="el" href="_math_util_8cs.html">MathUtil.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html">CsConv</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
