<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlRotationMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ae327a324d69a52504ce514bb4da3f83a">FromMatrix4x4</a>(Matrix4x4 mat)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#af728fe8cb3dd39ca6891a1194760da13">operator Matrix4x4</a>(VrXmlRotationMatrix rotMat)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a3c64dc214724cf96d39836abda573575">operator VrXmlRotationMatrix</a>(Matrix4x4 mat)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ace3300a1c0557bc96b0bbfa72c76af43">row1</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a209afe55fb9e4aae0cca103ffb0c6f40">row2</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a644b6fc4e77f4a8188f9f51cdf4458c6">row3</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a8526dc93e1df5fc2e75abc8b0474ca9d">RowToVector3</a>(string row)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ae7e23b542b4e82cbffb67d4a28685fd9">ToMatrix4x4</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#afc46ca923f8c924cd73d64ec1b44ae7f">Vector3ToRow</a>(Vector3 vec, ref string row)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#aa783ed97632ba9204de252490b0d1bdf">VrXmlRotationMatrix</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a3958183f4d403fb40a3185af2a8abc88">VrXmlRotationMatrix</a>(Matrix4x4 mat)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VRSimTk.VrXmlRotationMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
