<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.AnimationRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_animation_record.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_animation_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.AnimationRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34efe147e04babb41f24b0487611250c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a34efe147e04babb41f24b0487611250c">startTime</a></td></tr>
<tr class="separator:a34efe147e04babb41f24b0487611250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6625f1c2e1ff28394e65e9a3cf8574"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a0b6625f1c2e1ff28394e65e9a3cf8574">endTime</a></td></tr>
<tr class="separator:a0b6625f1c2e1ff28394e65e9a3cf8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf220c8749201753e23eefd9bf99575"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#aedf220c8749201753e23eefd9bf99575">origin</a></td></tr>
<tr class="separator:aedf220c8749201753e23eefd9bf99575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdf07741e892f1e2f8d88f84352467a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a6bdf07741e892f1e2f8d88f84352467a">position</a></td></tr>
<tr class="separator:a6bdf07741e892f1e2f8d88f84352467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b31e2991263048549df9012d0c0f8"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a322b31e2991263048549df9012d0c0f8">rotMatrix</a></td></tr>
<tr class="separator:a322b31e2991263048549df9012d0c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c71947d8da388a97d06a354eeea85c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a94c71947d8da388a97d06a354eeea85c">parentId</a></td></tr>
<tr class="separator:a94c71947d8da388a97d06a354eeea85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b6625f1c2e1ff28394e65e9a3cf8574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6625f1c2e1ff28394e65e9a3cf8574">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.AnimationRecord.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf220c8749201753e23eefd9bf99575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf220c8749201753e23eefd9bf99575">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.AnimationRecord.origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c71947d8da388a97d06a354eeea85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c71947d8da388a97d06a354eeea85c">&#9670;&nbsp;</a></span>parentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.AnimationRecord.parentId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bdf07741e892f1e2f8d88f84352467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdf07741e892f1e2f8d88f84352467a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRSimTk.AnimationRecord.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322b31e2991263048549df9012d0c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322b31e2991263048549df9012d0c0f8">&#9670;&nbsp;</a></span>rotMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 VRSimTk.AnimationRecord.rotMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34efe147e04babb41f24b0487611250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34efe147e04babb41f24b0487611250c">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.AnimationRecord.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Animation/<a class="el" href="_animation_log_parser_8cs.html">AnimationLogParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html">AnimationRecord</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
