<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.AnimationLogParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_animation_log_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_animation_log_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.AnimationLogParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.AnimationLogParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_animation_log_parser.png" usemap="#VRSimTk.AnimationLogParser_map" alt=""/>
  <map id="VRSimTk.AnimationLogParser_map" name="VRSimTk.AnimationLogParser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84b17484932fba6698ffa93918de2c26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#a84b17484932fba6698ffa93918de2c26">animationFileName</a></td></tr>
<tr class="separator:a84b17484932fba6698ffa93918de2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01727efea73c5657b1aa98e5c57bd4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#ac01727efea73c5657b1aa98e5c57bd4a">timeScaling</a> = 1f</td></tr>
<tr class="separator:ac01727efea73c5657b1aa98e5c57bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee708f7a335575d3efde08ba0dbdcda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#a4ee708f7a335575d3efde08ba0dbdcda">origUpAxisIsZ</a> = false</td></tr>
<tr class="separator:a4ee708f7a335575d3efde08ba0dbdcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f061f0a25a37cdedf5db33896a852"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#a591f061f0a25a37cdedf5db33896a852">historyStartTime</a></td></tr>
<tr class="separator:a591f061f0a25a37cdedf5db33896a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e3656c26d5c3d5891290d56768b66"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html">AnimationRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#add2e3656c26d5c3d5891290d56768b66">history</a> = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_animation_record.html">AnimationRecord</a>&gt;()</td></tr>
<tr class="separator:add2e3656c26d5c3d5891290d56768b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84b17484932fba6698ffa93918de2c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b17484932fba6698ffa93918de2c26">&#9670;&nbsp;</a></span>animationFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.AnimationLogParser.animationFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2e3656c26d5c3d5891290d56768b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e3656c26d5c3d5891290d56768b66">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_animation_record.html">AnimationRecord</a>&gt; VRSimTk.AnimationLogParser.history = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_animation_record.html">AnimationRecord</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a591f061f0a25a37cdedf5db33896a852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591f061f0a25a37cdedf5db33896a852">&#9670;&nbsp;</a></span>historyStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.AnimationLogParser.historyStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee708f7a335575d3efde08ba0dbdcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee708f7a335575d3efde08ba0dbdcda">&#9670;&nbsp;</a></span>origUpAxisIsZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.AnimationLogParser.origUpAxisIsZ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01727efea73c5657b1aa98e5c57bd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01727efea73c5657b1aa98e5c57bd4a">&#9670;&nbsp;</a></span>timeScaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.AnimationLogParser.timeScaling = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Animation/<a class="el" href="_animation_log_parser_8cs.html">AnimationLogParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html">AnimationLogParser</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
