<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlRepresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an entity  
 <a href="class_v_r_sim_tk_1_1_vr_xml_representation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac53e75c4b0ff1c06c1d1b650d3392028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028">AssetType</a> { <br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028a6adf97f83acf6453d4a6a4b1070f3754">AssetType.None</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028afc149351d98dcbf17361c6a449e6355e">AssetType.Prefab</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028ae8cbe8f681e78018c49cfb82158030d8">AssetType.AssetBundle</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028ab7095f057db3fefa7325ad93a04e14fd">AssetType.Sphere</a>, 
<br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028aa296104f0c61a9cf39f4824d05315e12">AssetType.Cube</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028a2ec2c2961c7ce5a114d969c1f562a563">AssetType.Cylinder</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028a4880c0f12c06dd6d142e7a40b041bf1a">AssetType.Capsule</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028ae9017664588010860a92ceb5f8fcb824">AssetType.Quad</a>, 
<br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028a0d3adee051531c15b3509b4d4d75ce7b">AssetType.Plane</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028aa559b87068921eec05086ce5485e9784">AssetType.Model</a>
<br />
 }</td></tr>
<tr class="separator:ac53e75c4b0ff1c06c1d1b650d3392028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0a67830c3d71f0abe7e9fc7274897fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#aa0a67830c3d71f0abe7e9fc7274897fb">id</a> = string.Empty</td></tr>
<tr class="separator:aa0a67830c3d71f0abe7e9fc7274897fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9361917b12ae6f2e8220ea8438459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028">AssetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a33b9361917b12ae6f2e8220ea8438459">assetType</a> = <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028a6adf97f83acf6453d4a6a4b1070f3754">AssetType.None</a></td></tr>
<tr class="separator:a33b9361917b12ae6f2e8220ea8438459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac413c5215484616cead96515048f4e6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac413c5215484616cead96515048f4e6f">assetBundleName</a> = null</td></tr>
<tr class="separator:ac413c5215484616cead96515048f4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c73f3a5de6fe35ea97b64b509bdf2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a22c73f3a5de6fe35ea97b64b509bdf2c">assetName</a> = null</td></tr>
<tr class="separator:a22c73f3a5de6fe35ea97b64b509bdf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d813a69b871daf177568a1bcf6bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a7e0d813a69b871daf177568a1bcf6bb7">isVisible</a> = true</td></tr>
<tr class="separator:a7e0d813a69b871daf177568a1bcf6bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20d29cad653b84a4d42f4f0fc017a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a7f20d29cad653b84a4d42f4f0fc017a5">localTransform</a> = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a>()</td></tr>
<tr class="separator:a7f20d29cad653b84a4d42f4f0fc017a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427d59c0edbd96a7969320225fe7bfb"><td class="memItemLeft" align="right" valign="top">AsImpL.ImportOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ae427d59c0edbd96a7969320225fe7bfb">importOptions</a> = null</td></tr>
<tr class="separator:ae427d59c0edbd96a7969320225fe7bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an entity </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac53e75c4b0ff1c06c1d1b650d3392028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53e75c4b0ff1c06c1d1b650d3392028">&#9670;&nbsp;</a></span>AssetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028">VRSimTk.VrXmlRepresentation.AssetType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028afc149351d98dcbf17361c6a449e6355e"></a>Prefab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028ae8cbe8f681e78018c49cfb82158030d8"></a>AssetBundle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028ab7095f057db3fefa7325ad93a04e14fd"></a>Sphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028aa296104f0c61a9cf39f4824d05315e12"></a>Cube&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028a2ec2c2961c7ce5a114d969c1f562a563"></a>Cylinder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028a4880c0f12c06dd6d142e7a40b041bf1a"></a>Capsule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028ae9017664588010860a92ceb5f8fcb824"></a>Quad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028a0d3adee051531c15b3509b4d4d75ce7b"></a>Plane&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac53e75c4b0ff1c06c1d1b650d3392028aa559b87068921eec05086ce5485e9784"></a>Model&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac413c5215484616cead96515048f4e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac413c5215484616cead96515048f4e6f">&#9670;&nbsp;</a></span>assetBundleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlRepresentation.assetBundleName = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c73f3a5de6fe35ea97b64b509bdf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c73f3a5de6fe35ea97b64b509bdf2c">&#9670;&nbsp;</a></span>assetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlRepresentation.assetName = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b9361917b12ae6f2e8220ea8438459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b9361917b12ae6f2e8220ea8438459">&#9670;&nbsp;</a></span>assetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028">AssetType</a> VRSimTk.VrXmlRepresentation.assetType = <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac53e75c4b0ff1c06c1d1b650d3392028a6adf97f83acf6453d4a6a4b1070f3754">AssetType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a67830c3d71f0abe7e9fc7274897fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a67830c3d71f0abe7e9fc7274897fb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlRepresentation.id = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae427d59c0edbd96a7969320225fe7bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae427d59c0edbd96a7969320225fe7bfb">&#9670;&nbsp;</a></span>importOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.ImportOptions VRSimTk.VrXmlRepresentation.importOptions = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0d813a69b871daf177568a1bcf6bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0d813a69b871daf177568a1bcf6bb7">&#9670;&nbsp;</a></span>isVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.VrXmlRepresentation.isVisible = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f20d29cad653b84a4d42f4f0fc017a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f20d29cad653b84a4d42f4f0fc017a5">&#9670;&nbsp;</a></span>localTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a> VRSimTk.VrXmlRepresentation.localTransform = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html">VrXmlRepresentation</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
