<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.EntityRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_entity_representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_entity_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.EntityRepresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.EntityRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_entity_representation.png" usemap="#VRSimTk.EntityRepresentation_map" alt=""/>
  <map id="VRSimTk.EntityRepresentation_map" name="VRSimTk.EntityRepresentation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb275deabe49c697ba5bd4972a9e5309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309">AssetType</a> { <br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309a6adf97f83acf6453d4a6a4b1070f3754">AssetType.None</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309afc149351d98dcbf17361c6a449e6355e">AssetType.Prefab</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309ae8cbe8f681e78018c49cfb82158030d8">AssetType.AssetBundle</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309a07ee3427562e4f1a5c9f2bfb17fd9eee">AssetType.Primitive</a>, 
<br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309aa559b87068921eec05086ce5485e9784">AssetType.Model</a>
<br />
 }</td></tr>
<tr class="separator:afb275deabe49c697ba5bd4972a9e5309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d2cf5c29bb3c335e4a9656ae22e60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60">AssetPrimType</a> { <br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60a6adf97f83acf6453d4a6a4b1070f3754">AssetPrimType.None</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60ab7095f057db3fefa7325ad93a04e14fd">AssetPrimType.Sphere</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60aa296104f0c61a9cf39f4824d05315e12">AssetPrimType.Cube</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60a2ec2c2961c7ce5a114d969c1f562a563">AssetPrimType.Cylinder</a>, 
<br />
&#160;&#160;<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60a4880c0f12c06dd6d142e7a40b041bf1a">AssetPrimType.Capsule</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60ae9017664588010860a92ceb5f8fcb824">AssetPrimType.Quad</a>, 
<a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60a0d3adee051531c15b3509b4d4d75ce7b">AssetPrimType.Plane</a>
<br />
 }</td></tr>
<tr class="separator:a118d2cf5c29bb3c335e4a9656ae22e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b43436e8f2bb0fe582bfadc34be0600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309">AssetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a4b43436e8f2bb0fe582bfadc34be0600">assetType</a> = <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309a6adf97f83acf6453d4a6a4b1070f3754">AssetType.None</a></td></tr>
<tr class="separator:a4b43436e8f2bb0fe582bfadc34be0600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ba0caf2db2bc45ca2da98d9f59cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60">AssetPrimType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a425ba0caf2db2bc45ca2da98d9f59cf1">assetPrimType</a> = <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60a6adf97f83acf6453d4a6a4b1070f3754">AssetPrimType.None</a></td></tr>
<tr class="separator:a425ba0caf2db2bc45ca2da98d9f59cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1fa88b2848d978b50e71414e52691"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a08d1fa88b2848d978b50e71414e52691">assetBundleName</a> = string.Empty</td></tr>
<tr class="separator:a08d1fa88b2848d978b50e71414e52691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f521a9ac0023b4a8ff49ee3a159bb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a02f521a9ac0023b4a8ff49ee3a159bb0">assetName</a> = string.Empty</td></tr>
<tr class="separator:a02f521a9ac0023b4a8ff49ee3a159bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9a1383bb91b74773c235a8de35511"><td class="memItemLeft" align="right" valign="top">AsImpL.ImportOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a74b9a1383bb91b74773c235a8de35511">importOptions</a> = null</td></tr>
<tr class="separator:a74b9a1383bb91b74773c235a8de35511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a118d2cf5c29bb3c335e4a9656ae22e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d2cf5c29bb3c335e4a9656ae22e60">&#9670;&nbsp;</a></span>AssetPrimType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60">VRSimTk.EntityRepresentation.AssetPrimType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60ab7095f057db3fefa7325ad93a04e14fd"></a>Sphere&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60aa296104f0c61a9cf39f4824d05315e12"></a>Cube&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60a2ec2c2961c7ce5a114d969c1f562a563"></a>Cylinder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60a4880c0f12c06dd6d142e7a40b041bf1a"></a>Capsule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60ae9017664588010860a92ceb5f8fcb824"></a>Quad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a118d2cf5c29bb3c335e4a9656ae22e60a0d3adee051531c15b3509b4d4d75ce7b"></a>Plane&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afb275deabe49c697ba5bd4972a9e5309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb275deabe49c697ba5bd4972a9e5309">&#9670;&nbsp;</a></span>AssetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309">VRSimTk.EntityRepresentation.AssetType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb275deabe49c697ba5bd4972a9e5309a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb275deabe49c697ba5bd4972a9e5309afc149351d98dcbf17361c6a449e6355e"></a>Prefab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb275deabe49c697ba5bd4972a9e5309ae8cbe8f681e78018c49cfb82158030d8"></a>AssetBundle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb275deabe49c697ba5bd4972a9e5309a07ee3427562e4f1a5c9f2bfb17fd9eee"></a>Primitive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb275deabe49c697ba5bd4972a9e5309aa559b87068921eec05086ce5485e9784"></a>Model&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08d1fa88b2848d978b50e71414e52691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d1fa88b2848d978b50e71414e52691">&#9670;&nbsp;</a></span>assetBundleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityRepresentation.assetBundleName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f521a9ac0023b4a8ff49ee3a159bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f521a9ac0023b4a8ff49ee3a159bb0">&#9670;&nbsp;</a></span>assetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityRepresentation.assetName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425ba0caf2db2bc45ca2da98d9f59cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ba0caf2db2bc45ca2da98d9f59cf1">&#9670;&nbsp;</a></span>assetPrimType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60">AssetPrimType</a> VRSimTk.EntityRepresentation.assetPrimType = <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a118d2cf5c29bb3c335e4a9656ae22e60a6adf97f83acf6453d4a6a4b1070f3754">AssetPrimType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b43436e8f2bb0fe582bfadc34be0600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b43436e8f2bb0fe582bfadc34be0600">&#9670;&nbsp;</a></span>assetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309">AssetType</a> VRSimTk.EntityRepresentation.assetType = <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#afb275deabe49c697ba5bd4972a9e5309a6adf97f83acf6453d4a6a4b1070f3754">AssetType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b9a1383bb91b74773c235a8de35511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b9a1383bb91b74773c235a8de35511">&#9670;&nbsp;</a></span>importOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.ImportOptions VRSimTk.EntityRepresentation.importOptions = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/<a class="el" href="_entity_representation_8cs.html">EntityRepresentation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html">EntityRepresentation</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
