<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.SimExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_sim_executor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_sim_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.SimExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulation executor, controlling an object according to its history (see <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a>).  
 <a href="class_v_r_sim_tk_1_1_sim_executor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VRSimTk.SimExecutor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_sim_executor.png" usemap="#VRSimTk.SimExecutor_map" alt=""/>
  <map id="VRSimTk.SimExecutor_map" name="VRSimTk.SimExecutor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c7dfd04a7b01c698e2228f071df8e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a66c7dfd04a7b01c698e2228f071df8e1">UpdateTarget</a> ()</td></tr>
<tr class="separator:a66c7dfd04a7b01c698e2228f071df8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a629de5a3d75a14a7a33289a56c54be4c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a629de5a3d75a14a7a33289a56c54be4c">simulationDateTime</a></td></tr>
<tr class="separator:a629de5a3d75a14a7a33289a56c54be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a8d33f51f78f7427675f3d3ef0f09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a0a2a8d33f51f78f7427675f3d3ef0f09">simulationTime</a> = 0</td></tr>
<tr class="separator:a0a2a8d33f51f78f7427675f3d3ef0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f68cd1260e9503ee592675410ef0f7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a11f68cd1260e9503ee592675410ef0f7">targetTransform</a> = null</td></tr>
<tr class="separator:a11f68cd1260e9503ee592675410ef0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2a45f143b61f5bc4095e5d8b607ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a8e2a45f143b61f5bc4095e5d8b607ce6">entityHistory</a> = null</td></tr>
<tr class="separator:a8e2a45f143b61f5bc4095e5d8b607ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b480486150713c9b84b555aeff191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a543b480486150713c9b84b555aeff191">isRunning</a> = false</td></tr>
<tr class="separator:a543b480486150713c9b84b555aeff191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulation executor, controlling an object according to its history (see <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a>). </p>
<p>Objects from this class are automatically created by <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66c7dfd04a7b01c698e2228f071df8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c7dfd04a7b01c698e2228f071df8e1">&#9670;&nbsp;</a></span>UpdateTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.SimExecutor.UpdateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e2a45f143b61f5bc4095e5d8b607ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2a45f143b61f5bc4095e5d8b607ce6">&#9670;&nbsp;</a></span>entityHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a> VRSimTk.SimExecutor.entityHistory = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543b480486150713c9b84b555aeff191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543b480486150713c9b84b555aeff191">&#9670;&nbsp;</a></span>isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.SimExecutor.isRunning = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629de5a3d75a14a7a33289a56c54be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629de5a3d75a14a7a33289a56c54be4c">&#9670;&nbsp;</a></span>simulationDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimExecutor.simulationDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2a8d33f51f78f7427675f3d3ef0f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2a8d33f51f78f7427675f3d3ef0f09">&#9670;&nbsp;</a></span>simulationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.SimExecutor.simulationTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f68cd1260e9503ee592675410ef0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f68cd1260e9503ee592675410ef0f7">&#9670;&nbsp;</a></span>targetTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRSimTk.SimExecutor.targetTransform = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_sim_executor_8cs.html">SimExecutor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html">SimExecutor</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
