<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlSimulationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_simulation_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_simulation_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlSimulationData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a316d3a2d29b5bb36d00ef1fe5482066a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#a316d3a2d29b5bb36d00ef1fe5482066a">historyUri</a></td></tr>
<tr class="separator:a316d3a2d29b5bb36d00ef1fe5482066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14032d4c4fb8c9b752a1145c551c433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#aa14032d4c4fb8c9b752a1145c551c433">historyName</a></td></tr>
<tr class="separator:aa14032d4c4fb8c9b752a1145c551c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd85f1a74706a29874056b71927fde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#a45bd85f1a74706a29874056b71927fde">description</a></td></tr>
<tr class="separator:a45bd85f1a74706a29874056b71927fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26e52a98ddf380184cd5ed7b23ed97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#a6e26e52a98ddf380184cd5ed7b23ed97">details</a></td></tr>
<tr class="separator:a6e26e52a98ddf380184cd5ed7b23ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4553b1365de15c37a650c747dee4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#af2f4553b1365de15c37a650c747dee4c">autoStart</a> = false</td></tr>
<tr class="separator:af2f4553b1365de15c37a650c747dee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53a628c66b5a99ed0cbebdb20f3b25"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#aff53a628c66b5a99ed0cbebdb20f3b25">historyList</a> = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a>&gt;()</td></tr>
<tr class="separator:aff53a628c66b5a99ed0cbebdb20f3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2f4553b1365de15c37a650c747dee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f4553b1365de15c37a650c747dee4c">&#9670;&nbsp;</a></span>autoStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.VrXmlSimulationData.autoStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45bd85f1a74706a29874056b71927fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bd85f1a74706a29874056b71927fde">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlSimulationData.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e26e52a98ddf380184cd5ed7b23ed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26e52a98ddf380184cd5ed7b23ed97">&#9670;&nbsp;</a></span>details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlSimulationData.details</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff53a628c66b5a99ed0cbebdb20f3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53a628c66b5a99ed0cbebdb20f3b25">&#9670;&nbsp;</a></span>historyList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a>&gt; VRSimTk.VrXmlSimulationData.historyList = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14032d4c4fb8c9b752a1145c551c433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14032d4c4fb8c9b752a1145c551c433">&#9670;&nbsp;</a></span>historyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlSimulationData.historyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d3a2d29b5bb36d00ef1fe5482066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d3a2d29b5bb36d00ef1fe5482066a">&#9670;&nbsp;</a></span>historyUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlSimulationData.historyUri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html">VrXmlSimulationData</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
