<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.DataSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_data_sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_r_sim_tk_1_1_data_sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.DataSync Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.DataSync:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_data_sync.png" usemap="#VRSimTk.DataSync_map" alt=""/>
  <map id="VRSimTk.DataSync_map" name="VRSimTk.DataSync_map">
<area href="class_v_r_sim_tk_1_1_xml_data_sync.html" alt="VRSimTk.XmlDataSync" shape="rect" coords="0,112,142,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5926acf5ca92333501bcc1001e58944c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5926acf5ca92333501bcc1001e58944c">ClearScenarioData</a> ()</td></tr>
<tr class="memdesc:a5926acf5ca92333501bcc1001e58944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear scenario data without affecting the scene  <a href="#a5926acf5ca92333501bcc1001e58944c">More...</a><br /></td></tr>
<tr class="separator:a5926acf5ca92333501bcc1001e58944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a627dcb63fd7c577a0c40e94d0415c"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a55a627dcb63fd7c577a0c40e94d0415c">EntityInScenario</a> (string entityId)</td></tr>
<tr class="memdesc:a55a627dcb63fd7c577a0c40e94d0415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the entity with the given identifier is defined in the scenario data  <a href="#a55a627dcb63fd7c577a0c40e94d0415c">More...</a><br /></td></tr>
<tr class="separator:a55a627dcb63fd7c577a0c40e94d0415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff9644391c562388e3625688b9c306"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a55ff9644391c562388e3625688b9c306">GetScenarioPath</a> ()</td></tr>
<tr class="memdesc:a55ff9644391c562388e3625688b9c306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scenario full path  <a href="#a55ff9644391c562388e3625688b9c306">More...</a><br /></td></tr>
<tr class="separator:a55ff9644391c562388e3625688b9c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da16206ac84c752536a6cde73a5ede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab5da16206ac84c752536a6cde73a5ede">LoadDataToScene</a> ()</td></tr>
<tr class="memdesc:ab5da16206ac84c752536a6cde73a5ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the scenario data from the currently defined location and update the scene  <a href="#ab5da16206ac84c752536a6cde73a5ede">More...</a><br /></td></tr>
<tr class="separator:ab5da16206ac84c752536a6cde73a5ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764312c905487c8f0692247b5bf6d63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac764312c905487c8f0692247b5bf6d63">SaveDataFromScene</a> ()</td></tr>
<tr class="memdesc:ac764312c905487c8f0692247b5bf6d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data and save it to the currently defined location  <a href="#ac764312c905487c8f0692247b5bf6d63">More...</a><br /></td></tr>
<tr class="separator:ac764312c905487c8f0692247b5bf6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018ba601202d2bfd8583139fba5334c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0018ba601202d2bfd8583139fba5334c">ReadScenario</a> ()</td></tr>
<tr class="memdesc:a0018ba601202d2bfd8583139fba5334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scenario data from the currently defined location  <a href="#a0018ba601202d2bfd8583139fba5334c">More...</a><br /></td></tr>
<tr class="separator:a0018ba601202d2bfd8583139fba5334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4291d6de0c94f3809898c33110fbced"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#aa4291d6de0c94f3809898c33110fbced">ReadScenario</a> (string url)</td></tr>
<tr class="memdesc:aa4291d6de0c94f3809898c33110fbced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scenario data from the given URL or file name  <a href="#aa4291d6de0c94f3809898c33110fbced">More...</a><br /></td></tr>
<tr class="separator:aa4291d6de0c94f3809898c33110fbced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7f4784099f53faa24da46bacf470d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a15a7f4784099f53faa24da46bacf470d">UpdateScenarioData</a> ()</td></tr>
<tr class="memdesc:a15a7f4784099f53faa24da46bacf470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data from the scene components  <a href="#a15a7f4784099f53faa24da46bacf470d">More...</a><br /></td></tr>
<tr class="separator:a15a7f4784099f53faa24da46bacf470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69ac094b4134abf57f54f84ed54be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a3f69ac094b4134abf57f54f84ed54be7">WriteScenario</a> ()</td></tr>
<tr class="memdesc:a3f69ac094b4134abf57f54f84ed54be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the scenario data to the currently defined location  <a href="#a3f69ac094b4134abf57f54f84ed54be7">More...</a><br /></td></tr>
<tr class="separator:a3f69ac094b4134abf57f54f84ed54be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e406d0d480c3aa99e4d4f25c57bf4"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a467e406d0d480c3aa99e4d4f25c57bf4">WriteScenario</a> (string url)</td></tr>
<tr class="memdesc:a467e406d0d480c3aa99e4d4f25c57bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the scenario data to the given URL or file name  <a href="#a467e406d0d480c3aa99e4d4f25c57bf4">More...</a><br /></td></tr>
<tr class="separator:a467e406d0d480c3aa99e4d4f25c57bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fd646394d900fe5a3742694330fe9b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a7fd646394d900fe5a3742694330fe9b4">scenarioDataPath</a> = &quot;../&quot;</td></tr>
<tr class="separator:a7fd646394d900fe5a3742694330fe9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac12aeb3de756969ea8ac05b451f0ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a6ac12aeb3de756969ea8ac05b451f0ed">scenarioDataFile</a> = &quot;../scenario.xml&quot;</td></tr>
<tr class="separator:a6ac12aeb3de756969ea8ac05b451f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c946d29129e28176fd7c6fde3ad81d4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5c946d29129e28176fd7c6fde3ad81d4">InitScenarioData</a> ()</td></tr>
<tr class="memdesc:a5c946d29129e28176fd7c6fde3ad81d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize scenario data (create it if not defined)  <a href="#a5c946d29129e28176fd7c6fde3ad81d4">More...</a><br /></td></tr>
<tr class="separator:a5c946d29129e28176fd7c6fde3ad81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae008f4e8bbc253d48a26a6656914a75b"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ae008f4e8bbc253d48a26a6656914a75b">UpdateScene</a> ()</td></tr>
<tr class="memdesc:ae008f4e8bbc253d48a26a6656914a75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scene from the scenario data, if available  <a href="#ae008f4e8bbc253d48a26a6656914a75b">More...</a><br /></td></tr>
<tr class="separator:ae008f4e8bbc253d48a26a6656914a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920b4b612ca2e8bf9d467d938dbe3d9"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a1920b4b612ca2e8bf9d467d938dbe3d9">UpdateScenario</a> ()</td></tr>
<tr class="memdesc:a1920b4b612ca2e8bf9d467d938dbe3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data from the scene components  <a href="#a1920b4b612ca2e8bf9d467d938dbe3d9">More...</a><br /></td></tr>
<tr class="separator:a1920b4b612ca2e8bf9d467d938dbe3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543193f3226d41f5b6c5a8d569a0131d"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a543193f3226d41f5b6c5a8d569a0131d">LoadScenario</a> ()</td></tr>
<tr class="memdesc:a543193f3226d41f5b6c5a8d569a0131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the scenario data from the currently defined location and update the scene  <a href="#a543193f3226d41f5b6c5a8d569a0131d">More...</a><br /></td></tr>
<tr class="separator:a543193f3226d41f5b6c5a8d569a0131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae7c03933843402c157d68b5681106e"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0ae7c03933843402c157d68b5681106e">SaveScenario</a> ()</td></tr>
<tr class="memdesc:a0ae7c03933843402c157d68b5681106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data from the scene and save it to the currently defined location  <a href="#a0ae7c03933843402c157d68b5681106e">More...</a><br /></td></tr>
<tr class="separator:a0ae7c03933843402c157d68b5681106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545e806b5bda680c7d7d17a16510b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab545e806b5bda680c7d7d17a16510b0e">UpdateEntityObjectsListFromObject</a> (GameObject obj)</td></tr>
<tr class="memdesc:ab545e806b5bda680c7d7d17a16510b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal cache mapping the entity id to the related game object  <a href="#ab545e806b5bda680c7d7d17a16510b0e">More...</a><br /></td></tr>
<tr class="separator:ab545e806b5bda680c7d7d17a16510b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb021a011b399c24d63cb4ae617382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a83cb021a011b399c24d63cb4ae617382">UpdateEntityObjectsList</a> ()</td></tr>
<tr class="memdesc:a83cb021a011b399c24d63cb4ae617382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the whole internal cache mapping the entity id to the related game object  <a href="#a83cb021a011b399c24d63cb4ae617382">More...</a><br /></td></tr>
<tr class="separator:a83cb021a011b399c24d63cb4ae617382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9cf71106bde1d76b48f1efffe42cd"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab0f9cf71106bde1d76b48f1efffe42cd">Start</a> ()</td></tr>
<tr class="separator:ab0f9cf71106bde1d76b48f1efffe42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae67d56e12ce247c00da0cf36083095"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a9ae67d56e12ce247c00da0cf36083095">Initialize</a> ()</td></tr>
<tr class="memdesc:a9ae67d56e12ce247c00da0cf36083095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the asset bundle manager  <a href="#a9ae67d56e12ce247c00da0cf36083095">More...</a><br /></td></tr>
<tr class="separator:a9ae67d56e12ce247c00da0cf36083095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e62cc18ec699b26eda8d4b9f0fa980"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a44e62cc18ec699b26eda8d4b9f0fa980">InstantiateGameObjectAsync</a> (string assetBundleName, string assetName, string reprId, string entityId)</td></tr>
<tr class="memdesc:a44e62cc18ec699b26eda8d4b9f0fa980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new game object in an asynchronous way.  <a href="#a44e62cc18ec699b26eda8d4b9f0fa980">More...</a><br /></td></tr>
<tr class="separator:a44e62cc18ec699b26eda8d4b9f0fa980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439346436ff072b6490511bce4906f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac439346436ff072b6490511bce4906f5">CleanUpScene</a> ()</td></tr>
<tr class="memdesc:ac439346436ff072b6490511bce4906f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all the entity objects in the scene (and their children)  <a href="#ac439346436ff072b6490511bce4906f5">More...</a><br /></td></tr>
<tr class="separator:ac439346436ff072b6490511bce4906f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a874b5e30349d6445d23071319e1a9887"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a874b5e30349d6445d23071319e1a9887">entityObjects</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a874b5e30349d6445d23071319e1a9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d31cd760f62da452a218a57faefb56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab7d31cd760f62da452a218a57faefb56">isBusy</a> = false</td></tr>
<tr class="separator:ab7d31cd760f62da452a218a57faefb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b16f7878198121793d02aa96fc50ece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0b16f7878198121793d02aa96fc50ece">createdRepresentations</a> = 0</td></tr>
<tr class="separator:a0b16f7878198121793d02aa96fc50ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46466e62871057916c92699eb6c9a116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a46466e62871057916c92699eb6c9a116">updatedEntities</a> = 0</td></tr>
<tr class="separator:a46466e62871057916c92699eb6c9a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492ac50c7be99a29e824396f3c65010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac492ac50c7be99a29e824396f3c65010">representationCount</a> = 0</td></tr>
<tr class="separator:ac492ac50c7be99a29e824396f3c65010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04efb4076304b3364c8d01fbf49aab6d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04efb4076304b3364c8d01fbf49aab6d">OriginalUpAxisIsZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04efb4076304b3364c8d01fbf49aab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the entity data has Z as vertical axis.  <a href="#a04efb4076304b3364c8d01fbf49aab6d">More...</a><br /></td></tr>
<tr class="separator:a04efb4076304b3364c8d01fbf49aab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e762d6bfaa3f091f2c5aead1bbdd1"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a494e762d6bfaa3f091f2c5aead1bbdd1">Progress</a><code> [get]</code></td></tr>
<tr class="separator:a494e762d6bfaa3f091f2c5aead1bbdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb333a2a33dea8d653fc4b98099bdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04fb333a2a33dea8d653fc4b98099bdc">Busy</a><code> [get]</code></td></tr>
<tr class="separator:a04fb333a2a33dea8d653fc4b98099bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046da53066ea8e2059b52f28e9edb702"><td class="memItemLeft" align="right" valign="top">abstract string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a046da53066ea8e2059b52f28e9edb702">ActiveVariants</a><code> [get]</code></td></tr>
<tr class="memdesc:a046da53066ea8e2059b52f28e9edb702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of variants as read from the data source  <a href="#a046da53066ea8e2059b52f28e9edb702">More...</a><br /></td></tr>
<tr class="separator:a046da53066ea8e2059b52f28e9edb702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a235b3fe565a78f6baeb4a62c84e8a4fc"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a235b3fe565a78f6baeb4a62c84e8a4fc">OnStartLoadingScenario</a></td></tr>
<tr class="memdesc:a235b3fe565a78f6baeb4a62c84e8a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered <b>before</b> loading the scenario  <a href="#a235b3fe565a78f6baeb4a62c84e8a4fc">More...</a><br /></td></tr>
<tr class="separator:a235b3fe565a78f6baeb4a62c84e8a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d045aacdaba565fe9e41ab6ebc47519"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5d045aacdaba565fe9e41ab6ebc47519">OnScenarioLoaded</a></td></tr>
<tr class="memdesc:a5d045aacdaba565fe9e41ab6ebc47519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered <b>after</b> the scenario has been loaded  <a href="#a5d045aacdaba565fe9e41ab6ebc47519">More...</a><br /></td></tr>
<tr class="separator:a5d045aacdaba565fe9e41ab6ebc47519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac439346436ff072b6490511bce4906f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439346436ff072b6490511bce4906f5">&#9670;&nbsp;</a></span>CleanUpScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSync.CleanUpScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy all the entity objects in the scene (and their children) </p>

</div>
</div>
<a id="a5926acf5ca92333501bcc1001e58944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5926acf5ca92333501bcc1001e58944c">&#9670;&nbsp;</a></span>ClearScenarioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.DataSync.ClearScenarioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear scenario data without affecting the scene </p>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#afdfeb731884bb6fe7cb03a01d2b6e761">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="a55a627dcb63fd7c577a0c40e94d0415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a627dcb63fd7c577a0c40e94d0415c">&#9670;&nbsp;</a></span>EntityInScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool VRSimTk.DataSync.EntityInScenario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the entity with the given identifier is defined in the scenario data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae634495f4fc7154d9fc259a2486fe7e3">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="a55ff9644391c562388e3625688b9c306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ff9644391c562388e3625688b9c306">&#9670;&nbsp;</a></span>GetScenarioPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.DataSync.GetScenarioPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current scenario full path </p>
<dl class="section return"><dt>Returns</dt><dd>Full path (inside the data or prsistent dat path)</dd></dl>

</div>
</div>
<a id="a9ae67d56e12ce247c00da0cf36083095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae67d56e12ce247c00da0cf36083095">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator VRSimTk.DataSync.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the asset bundle manager </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

</div>
</div>
<a id="a5c946d29129e28176fd7c6fde3ad81d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c946d29129e28176fd7c6fde3ad81d4">&#9670;&nbsp;</a></span>InitScenarioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.DataSync.InitScenarioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize scenario data (create it if not defined) </p>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#abc2466b4a11dc6f984d2d28ecbef0327">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="a44e62cc18ec699b26eda8d4b9f0fa980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e62cc18ec699b26eda8d4b9f0fa980">&#9670;&nbsp;</a></span>InstantiateGameObjectAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator VRSimTk.DataSync.InstantiateGameObjectAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetBundleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reprId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entityId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a new game object in an asynchronous way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetBundleName</td><td>Asset bundle name</td></tr>
    <tr><td class="paramname">assetName</td><td>Asset name inside the asset bundle</td></tr>
    <tr><td class="paramname">reprId</td><td>representation identifier to be used for the <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html">EntityRepresentation</a> component</td></tr>
    <tr><td class="paramname">entityId</td><td>Entity identifier to be used for the <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html" title="Additional information stored along with each object ">EntityData</a> component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

</div>
</div>
<a id="ab5da16206ac84c752536a6cde73a5ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da16206ac84c752536a6cde73a5ede">&#9670;&nbsp;</a></span>LoadDataToScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSync.LoadDataToScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the scenario data from the currently defined location and update the scene </p>

</div>
</div>
<a id="a543193f3226d41f5b6c5a8d569a0131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543193f3226d41f5b6c5a8d569a0131d">&#9670;&nbsp;</a></span>LoadScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator VRSimTk.DataSync.LoadScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the scenario data from the currently defined location and update the scene </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

</div>
</div>
<a id="a0018ba601202d2bfd8583139fba5334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0018ba601202d2bfd8583139fba5334c">&#9670;&nbsp;</a></span>ReadScenario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.DataSync.ReadScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the scenario data from the currently defined location </p>

</div>
</div>
<a id="aa4291d6de0c94f3809898c33110fbced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4291d6de0c94f3809898c33110fbced">&#9670;&nbsp;</a></span>ReadScenario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool VRSimTk.DataSync.ReadScenario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the scenario data from the given URL or file name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL (or file name)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on error.</dd></dl>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae493a5cc460f385f390be59569e2238f">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="ac764312c905487c8f0692247b5bf6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac764312c905487c8f0692247b5bf6d63">&#9670;&nbsp;</a></span>SaveDataFromScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.DataSync.SaveDataFromScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scenario data and save it to the currently defined location </p>

</div>
</div>
<a id="a0ae7c03933843402c157d68b5681106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae7c03933843402c157d68b5681106e">&#9670;&nbsp;</a></span>SaveScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator VRSimTk.DataSync.SaveScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scenario data from the scene and save it to the currently defined location </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

</div>
</div>
<a id="ab0f9cf71106bde1d76b48f1efffe42cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f9cf71106bde1d76b48f1efffe42cd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator VRSimTk.DataSync.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cb021a011b399c24d63cb4ae617382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cb021a011b399c24d63cb4ae617382">&#9670;&nbsp;</a></span>UpdateEntityObjectsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.DataSync.UpdateEntityObjectsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the whole internal cache mapping the entity id to the related game object </p>

</div>
</div>
<a id="ab545e806b5bda680c7d7d17a16510b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab545e806b5bda680c7d7d17a16510b0e">&#9670;&nbsp;</a></span>UpdateEntityObjectsListFromObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.DataSync.UpdateEntityObjectsListFromObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal cache mapping the entity id to the related game object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The game object (including children) to be mapped</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1920b4b612ca2e8bf9d467d938dbe3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1920b4b612ca2e8bf9d467d938dbe3d9">&#9670;&nbsp;</a></span>UpdateScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator VRSimTk.DataSync.UpdateScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scenario data from the scene components </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#aa2795f86b12787fd8d737800988b1027">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="a15a7f4784099f53faa24da46bacf470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a7f4784099f53faa24da46bacf470d">&#9670;&nbsp;</a></span>UpdateScenarioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.DataSync.UpdateScenarioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scenario data from the scene components </p>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae54e4a88439bcf1d348f42adc9a172d5">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="ae008f4e8bbc253d48a26a6656914a75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae008f4e8bbc253d48a26a6656914a75b">&#9670;&nbsp;</a></span>UpdateScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator VRSimTk.DataSync.UpdateScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scene from the scenario data, if available </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a29e63257b6ac63a937103bc8b55c3e50">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<a id="a3f69ac094b4134abf57f54f84ed54be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f69ac094b4134abf57f54f84ed54be7">&#9670;&nbsp;</a></span>WriteScenario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.DataSync.WriteScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the scenario data to the currently defined location </p>

</div>
</div>
<a id="a467e406d0d480c3aa99e4d4f25c57bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e406d0d480c3aa99e4d4f25c57bf4">&#9670;&nbsp;</a></span>WriteScenario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool VRSimTk.DataSync.WriteScenario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the scenario data to the given URL or file name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL (or file name)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on error.</dd></dl>

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ab974644e0e35a21445366cc983fdaa30">VRSimTk.XmlDataSync</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b16f7878198121793d02aa96fc50ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b16f7878198121793d02aa96fc50ece">&#9670;&nbsp;</a></span>createdRepresentations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VRSimTk.DataSync.createdRepresentations = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a874b5e30349d6445d23071319e1a9887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b5e30349d6445d23071319e1a9887">&#9670;&nbsp;</a></span>entityObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; VRSimTk.DataSync.entityObjects = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d31cd760f62da452a218a57faefb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d31cd760f62da452a218a57faefb56">&#9670;&nbsp;</a></span>isBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.DataSync.isBusy = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac492ac50c7be99a29e824396f3c65010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac492ac50c7be99a29e824396f3c65010">&#9670;&nbsp;</a></span>representationCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VRSimTk.DataSync.representationCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac12aeb3de756969ea8ac05b451f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac12aeb3de756969ea8ac05b451f0ed">&#9670;&nbsp;</a></span>scenarioDataFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.DataSync.scenarioDataFile = &quot;../scenario.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd646394d900fe5a3742694330fe9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd646394d900fe5a3742694330fe9b4">&#9670;&nbsp;</a></span>scenarioDataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.DataSync.scenarioDataPath = &quot;../&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46466e62871057916c92699eb6c9a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46466e62871057916c92699eb6c9a116">&#9670;&nbsp;</a></span>updatedEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VRSimTk.DataSync.updatedEntities = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a046da53066ea8e2059b52f28e9edb702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046da53066ea8e2059b52f28e9edb702">&#9670;&nbsp;</a></span>ActiveVariants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string [] VRSimTk.DataSync.ActiveVariants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of variants as read from the data source </p>

</div>
</div>
<a id="a04fb333a2a33dea8d653fc4b98099bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb333a2a33dea8d653fc4b98099bdc">&#9670;&nbsp;</a></span>Busy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.DataSync.Busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04efb4076304b3364c8d01fbf49aab6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04efb4076304b3364c8d01fbf49aab6d">&#9670;&nbsp;</a></span>OriginalUpAxisIsZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool VRSimTk.DataSync.OriginalUpAxisIsZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the entity data has Z as vertical axis. </p>
<p>This must be bound to the data source settings.</p>

</div>
</div>
<a id="a494e762d6bfaa3f091f2c5aead1bbdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494e762d6bfaa3f091f2c5aead1bbdd1">&#9670;&nbsp;</a></span>Progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float VRSimTk.DataSync.Progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5d045aacdaba565fe9e41ab6ebc47519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d045aacdaba565fe9e41ab6ebc47519">&#9670;&nbsp;</a></span>OnScenarioLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.DataSync.OnScenarioLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered <b>after</b> the scenario has been loaded </p>

</div>
</div>
<a id="a235b3fe565a78f6baeb4a62c84e8a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b3fe565a78f6baeb4a62c84e8a4fc">&#9670;&nbsp;</a></span>OnStartLoadingScenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRSimTk.DataSync.OnStartLoadingScenario</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered <b>before</b> loading the scenario </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Abstraction/<a class="el" href="_data_sync_8cs.html">DataSync.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">DataSync</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
