<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlEntityData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_entity_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_entity_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlEntityData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bbd8bfd40973a4408d9b36b6243a19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a8bbd8bfd40973a4408d9b36b6243a19a">VrXmlEntityData</a> ()</td></tr>
<tr class="separator:a8bbd8bfd40973a4408d9b36b6243a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2070c06c9cd945183bf43be198bd5f3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a2070c06c9cd945183bf43be198bd5f3b">name</a> = string.Empty</td></tr>
<tr class="separator:a2070c06c9cd945183bf43be198bd5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52afb1cb6e00ddb22d6823ccc94eca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#aef52afb1cb6e00ddb22d6823ccc94eca">id</a> = string.Empty</td></tr>
<tr class="separator:aef52afb1cb6e00ddb22d6823ccc94eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5b84d5615643be820169bed628159"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a5be5b84d5615643be820169bed628159">type</a> = string.Empty</td></tr>
<tr class="separator:a5be5b84d5615643be820169bed628159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa88e29f121c1329d5fd4a30fc09c6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#adfa88e29f121c1329d5fd4a30fc09c6f">description</a> = string.Empty</td></tr>
<tr class="separator:adfa88e29f121c1329d5fd4a30fc09c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec746f0c0c2c0bfa34b43b903617739c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#aec746f0c0c2c0bfa34b43b903617739c">localTransform</a> = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a>()</td></tr>
<tr class="separator:aec746f0c0c2c0bfa34b43b903617739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44160a6bd22ed1929ecd7db895940dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html">VrXmlRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a44160a6bd22ed1929ecd7db895940dfe">representation</a> = null</td></tr>
<tr class="separator:a44160a6bd22ed1929ecd7db895940dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bbd8bfd40973a4408d9b36b6243a19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd8bfd40973a4408d9b36b6243a19a">&#9670;&nbsp;</a></span>VrXmlEntityData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRSimTk.VrXmlEntityData.VrXmlEntityData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfa88e29f121c1329d5fd4a30fc09c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa88e29f121c1329d5fd4a30fc09c6f">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlEntityData.description = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef52afb1cb6e00ddb22d6823ccc94eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef52afb1cb6e00ddb22d6823ccc94eca">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlEntityData.id = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec746f0c0c2c0bfa34b43b903617739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec746f0c0c2c0bfa34b43b903617739c">&#9670;&nbsp;</a></span>localTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a> VRSimTk.VrXmlEntityData.localTransform = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2070c06c9cd945183bf43be198bd5f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2070c06c9cd945183bf43be198bd5f3b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlEntityData.name = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44160a6bd22ed1929ecd7db895940dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44160a6bd22ed1929ecd7db895940dfe">&#9670;&nbsp;</a></span>representation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html">VrXmlRepresentation</a> VRSimTk.VrXmlEntityData.representation = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be5b84d5615643be820169bed628159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5b84d5615643be820169bed628159">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlEntityData.type = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
