<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.SimHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_sim_history.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_sim_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.SimHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea195591b2f1d34834a16d28e9298a7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#aea195591b2f1d34834a16d28e9298a7e">historyUri</a></td></tr>
<tr class="separator:aea195591b2f1d34834a16d28e9298a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c324ffcd82d38418f59b34963cef46f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a0c324ffcd82d38418f59b34963cef46f">historyName</a></td></tr>
<tr class="separator:a0c324ffcd82d38418f59b34963cef46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bdff451fe9cc0a25a89d1e3da42bde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#ac2bdff451fe9cc0a25a89d1e3da42bde">description</a></td></tr>
<tr class="separator:ac2bdff451fe9cc0a25a89d1e3da42bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab240c3aa58410bc20456166aee67a84b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#ab240c3aa58410bc20456166aee67a84b">details</a></td></tr>
<tr class="separator:ab240c3aa58410bc20456166aee67a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df734346133543de6157a03587dbbc"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a22df734346133543de6157a03587dbbc">startTime</a></td></tr>
<tr class="separator:a22df734346133543de6157a03587dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5700e6ec1ba289aa5a4c76a04ce6319"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#ae5700e6ec1ba289aa5a4c76a04ce6319">endTime</a></td></tr>
<tr class="separator:ae5700e6ec1ba289aa5a4c76a04ce6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e159805f4c8cb11ddf553c82993b8da"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a8e159805f4c8cb11ddf553c82993b8da">entityHistoryList</a></td></tr>
<tr class="separator:a8e159805f4c8cb11ddf553c82993b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170326af0e81409e1693d0d139b082da"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_sim_event.html">SimEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a170326af0e81409e1693d0d139b082da">eventList</a></td></tr>
<tr class="separator:a170326af0e81409e1693d0d139b082da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2bdff451fe9cc0a25a89d1e3da42bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bdff451fe9cc0a25a89d1e3da42bde">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.SimHistory.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab240c3aa58410bc20456166aee67a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab240c3aa58410bc20456166aee67a84b">&#9670;&nbsp;</a></span>details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.SimHistory.details</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5700e6ec1ba289aa5a4c76a04ce6319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5700e6ec1ba289aa5a4c76a04ce6319">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimHistory.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e159805f4c8cb11ddf553c82993b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e159805f4c8cb11ddf553c82993b8da">&#9670;&nbsp;</a></span>entityHistoryList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a>&gt; VRSimTk.SimHistory.entityHistoryList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a170326af0e81409e1693d0d139b082da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170326af0e81409e1693d0d139b082da">&#9670;&nbsp;</a></span>eventList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_sim_event.html">SimEvent</a>&gt; VRSimTk.SimHistory.eventList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c324ffcd82d38418f59b34963cef46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c324ffcd82d38418f59b34963cef46f">&#9670;&nbsp;</a></span>historyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.SimHistory.historyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea195591b2f1d34834a16d28e9298a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea195591b2f1d34834a16d28e9298a7e">&#9670;&nbsp;</a></span>historyUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.SimHistory.historyUri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22df734346133543de6157a03587dbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22df734346133543de6157a03587dbbc">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimHistory.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_sim_history_8cs.html">SimHistory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html">SimHistory</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
