<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.EntityHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_entity_history.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_r_sim_tk_1_1_entity_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.EntityHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.EntityHistory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_entity_history.png" usemap="#VRSimTk.EntityHistory_map" alt=""/>
  <map id="VRSimTk.EntityHistory_map" name="VRSimTk.EntityHistory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3515cc374d0aa57e8d49e112e34a9374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a3515cc374d0aa57e8d49e112e34a9374">ImportSimLog</a> ()</td></tr>
<tr class="separator:a3515cc374d0aa57e8d49e112e34a9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f608fd2ce9dd5f2474551eaed8286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a716f608fd2ce9dd5f2474551eaed8286">FindKeyFrame</a> (DateTime time, out <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a> prevState, out <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a> nextState)</td></tr>
<tr class="separator:a716f608fd2ce9dd5f2474551eaed8286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a112cac1fc144b65e1bff1a7177ef3c1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a112cac1fc144b65e1bff1a7177ef3c1b">historyFileName</a></td></tr>
<tr class="separator:a112cac1fc144b65e1bff1a7177ef3c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c712417e88779f08b7bbbb506fafeb9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a9c712417e88779f08b7bbbb506fafeb9">historyStartTime</a></td></tr>
<tr class="separator:a9c712417e88779f08b7bbbb506fafeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c40ffedc2e9a127fe87f7ff1da985"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#aa12c40ffedc2e9a127fe87f7ff1da985">historyEndTime</a></td></tr>
<tr class="separator:aa12c40ffedc2e9a127fe87f7ff1da985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a3f50614c41e0d7aa7f585e1bd5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a4c0a3f50614c41e0d7aa7f585e1bd5bd">entityStates</a> = null</td></tr>
<tr class="separator:a4c0a3f50614c41e0d7aa7f585e1bd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e798cea1ec0cd3e856a05ccd9ab38e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a0e798cea1ec0cd3e856a05ccd9ab38e0">sourceUpAxisIsZ</a> = false</td></tr>
<tr class="separator:a0e798cea1ec0cd3e856a05ccd9ab38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65fa38e90d7af6ac5e47aaa68c812311"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a65fa38e90d7af6ac5e47aaa68c812311">Duration</a><code> [get]</code></td></tr>
<tr class="separator:a65fa38e90d7af6ac5e47aaa68c812311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf7ce960d32b5458689057b813e91e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#ad8cf7ce960d32b5458689057b813e91e">StartOffset</a><code> [get]</code></td></tr>
<tr class="separator:ad8cf7ce960d32b5458689057b813e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a716f608fd2ce9dd5f2474551eaed8286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716f608fd2ce9dd5f2474551eaed8286">&#9670;&nbsp;</a></span>FindKeyFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a> VRSimTk.EntityHistory.FindKeyFrame </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a>&#160;</td>
          <td class="paramname"><em>prevState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a>&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3515cc374d0aa57e8d49e112e34a9374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3515cc374d0aa57e8d49e112e34a9374">&#9670;&nbsp;</a></span>ImportSimLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.EntityHistory.ImportSimLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c0a3f50614c41e0d7aa7f585e1bd5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0a3f50614c41e0d7aa7f585e1bd5bd">&#9670;&nbsp;</a></span>entityStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html">EntityState</a> [] VRSimTk.EntityHistory.entityStates = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12c40ffedc2e9a127fe87f7ff1da985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c40ffedc2e9a127fe87f7ff1da985">&#9670;&nbsp;</a></span>historyEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.EntityHistory.historyEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112cac1fc144b65e1bff1a7177ef3c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112cac1fc144b65e1bff1a7177ef3c1b">&#9670;&nbsp;</a></span>historyFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityHistory.historyFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c712417e88779f08b7bbbb506fafeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c712417e88779f08b7bbbb506fafeb9">&#9670;&nbsp;</a></span>historyStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.EntityHistory.historyStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e798cea1ec0cd3e856a05ccd9ab38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e798cea1ec0cd3e856a05ccd9ab38e0">&#9670;&nbsp;</a></span>sourceUpAxisIsZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.EntityHistory.sourceUpAxisIsZ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65fa38e90d7af6ac5e47aaa68c812311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa38e90d7af6ac5e47aaa68c812311">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.EntityHistory.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cf7ce960d32b5458689057b813e91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cf7ce960d32b5458689057b813e91e">&#9670;&nbsp;</a></span>StartOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRSimTk.EntityHistory.StartOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_entity_history_8cs.html">EntityHistory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
