<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.EntityData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_entity_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_entity_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.EntityData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional information stored along with each object  
 <a href="class_v_r_sim_tk_1_1_entity_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VRSimTk.EntityData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_entity_data.png" usemap="#VRSimTk.EntityData_map" alt=""/>
  <map id="VRSimTk.EntityData_map" name="VRSimTk.EntityData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a43774335b43b6cb72e4d128b094b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a3a43774335b43b6cb72e4d128b094b2d">OnValidate</a> ()</td></tr>
<tr class="separator:a3a43774335b43b6cb72e4d128b094b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87e989bc55670f31e2470516cd7bd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a0e87e989bc55670f31e2470516cd7bd9">OnDestroy</a> ()</td></tr>
<tr class="separator:a0e87e989bc55670f31e2470516cd7bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38befba00ed90f5120f89ad4a14de57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a38befba00ed90f5120f89ad4a14de57d">UnlinkRelationships</a> ()</td></tr>
<tr class="separator:a38befba00ed90f5120f89ad4a14de57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f63a60d9baae5c55998026f651c6553"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a6f63a60d9baae5c55998026f651c6553">id</a> = string.Empty</td></tr>
<tr class="separator:a6f63a60d9baae5c55998026f651c6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f484c0e314e9a9e5da7eeb6bbe9d05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a54f484c0e314e9a9e5da7eeb6bbe9d05">type</a> = string.Empty</td></tr>
<tr class="separator:a54f484c0e314e9a9e5da7eeb6bbe9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce070f1849dfd80bd8353d4c2ab5ae9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a1ce070f1849dfd80bd8353d4c2ab5ae9">description</a> = string.Empty</td></tr>
<tr class="separator:a1ce070f1849dfd80bd8353d4c2ab5ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45acf27ac0295f27a2e7e5dd0bb888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html">EntityRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a3d45acf27ac0295f27a2e7e5dd0bb888">activeRepresentation</a></td></tr>
<tr class="separator:a3d45acf27ac0295f27a2e7e5dd0bb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c476bd8c852a2da556b27a9fab0e8d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a0c476bd8c852a2da556b27a9fab0e8d3">assetBundleName</a> = string.Empty</td></tr>
<tr class="separator:a0c476bd8c852a2da556b27a9fab0e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a034370fa76156e8271d735c3742741"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a7a034370fa76156e8271d735c3742741">assetName</a> = string.Empty</td></tr>
<tr class="separator:a7a034370fa76156e8271d735c3742741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fef00ca5019abf4b00d43910f584a8d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a6fef00ca5019abf4b00d43910f584a8d">relationshipsIn</a></td></tr>
<tr class="separator:a6fef00ca5019abf4b00d43910f584a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db56d572532e338fc2012a1f0acd5f2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a8db56d572532e338fc2012a1f0acd5f2">relationshipsOut</a></td></tr>
<tr class="separator:a8db56d572532e338fc2012a1f0acd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional information stored along with each object </p>
<p>Any information already available in other components of a game object should be omitted here.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e87e989bc55670f31e2470516cd7bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87e989bc55670f31e2470516cd7bd9">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.EntityData.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a43774335b43b6cb72e4d128b094b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a43774335b43b6cb72e4d128b094b2d">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.EntityData.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38befba00ed90f5120f89ad4a14de57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38befba00ed90f5120f89ad4a14de57d">&#9670;&nbsp;</a></span>UnlinkRelationships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.EntityData.UnlinkRelationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d45acf27ac0295f27a2e7e5dd0bb888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d45acf27ac0295f27a2e7e5dd0bb888">&#9670;&nbsp;</a></span>activeRepresentation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html">EntityRepresentation</a> VRSimTk.EntityData.activeRepresentation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c476bd8c852a2da556b27a9fab0e8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c476bd8c852a2da556b27a9fab0e8d3">&#9670;&nbsp;</a></span>assetBundleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityData.assetBundleName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a034370fa76156e8271d735c3742741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a034370fa76156e8271d735c3742741">&#9670;&nbsp;</a></span>assetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityData.assetName = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce070f1849dfd80bd8353d4c2ab5ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce070f1849dfd80bd8353d4c2ab5ae9">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityData.description = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f63a60d9baae5c55998026f651c6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f63a60d9baae5c55998026f651c6553">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityData.id = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fef00ca5019abf4b00d43910f584a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fef00ca5019abf4b00d43910f584a8d">&#9670;&nbsp;</a></span>relationshipsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a>&gt; VRSimTk.EntityData.relationshipsIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db56d572532e338fc2012a1f0acd5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db56d572532e338fc2012a1f0acd5f2">&#9670;&nbsp;</a></span>relationshipsOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a>&gt; VRSimTk.EntityData.relationshipsOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f484c0e314e9a9e5da7eeb6bbe9d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f484c0e314e9a9e5da7eeb6bbe9d05">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.EntityData.type = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/<a class="el" href="_entity_data_8cs.html">EntityData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
