<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlLocalTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_local_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_local_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlLocalTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aba7e59ec5f206afadf7bd6bf0b1f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a0aba7e59ec5f206afadf7bd6bf0b1f94">FromTransform</a> (Transform unityTransform, bool zUp)</td></tr>
<tr class="separator:a0aba7e59ec5f206afadf7bd6bf0b1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae43d6ff880b2cf191dde84d23a8aaf30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#ae43d6ff880b2cf191dde84d23a8aaf30">relToId</a> = string.Empty</td></tr>
<tr class="separator:ae43d6ff880b2cf191dde84d23a8aaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9b1ee17b9ac35e7da4ed3e100a96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a0ca9b1ee17b9ac35e7da4ed3e100a96d">position</a> = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>(Vector3.zero)</td></tr>
<tr class="separator:a0ca9b1ee17b9ac35e7da4ed3e100a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbf646a158c0423480b66eafb39e7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a09fbf646a158c0423480b66eafb39e7c">useRotationMatrix</a> = false</td></tr>
<tr class="separator:a09fbf646a158c0423480b66eafb39e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a7549f897cde7f313372d08a99a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a9b9a7549f897cde7f313372d08a99a83">rotationMatrix</a> = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a>(Matrix4x4.identity)</td></tr>
<tr class="separator:a9b9a7549f897cde7f313372d08a99a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f7c277a83a9cd53a3cfc9d8d4974a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#abe0f7c277a83a9cd53a3cfc9d8d4974a">eulerAngles</a> = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>(Vector3.zero)</td></tr>
<tr class="separator:abe0f7c277a83a9cd53a3cfc9d8d4974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268a85f7d37e57a50702508b1a3a785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a4268a85f7d37e57a50702508b1a3a785">scale</a> = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>(Vector3.one)</td></tr>
<tr class="separator:a4268a85f7d37e57a50702508b1a3a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aba7e59ec5f206afadf7bd6bf0b1f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aba7e59ec5f206afadf7bd6bf0b1f94">&#9670;&nbsp;</a></span>FromTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.VrXmlLocalTransform.FromTransform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>unityTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe0f7c277a83a9cd53a3cfc9d8d4974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f7c277a83a9cd53a3cfc9d8d4974a">&#9670;&nbsp;</a></span>eulerAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a> VRSimTk.VrXmlLocalTransform.eulerAngles = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>(Vector3.zero)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca9b1ee17b9ac35e7da4ed3e100a96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca9b1ee17b9ac35e7da4ed3e100a96d">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a> VRSimTk.VrXmlLocalTransform.position = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>(Vector3.zero)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43d6ff880b2cf191dde84d23a8aaf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43d6ff880b2cf191dde84d23a8aaf30">&#9670;&nbsp;</a></span>relToId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.VrXmlLocalTransform.relToId = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9a7549f897cde7f313372d08a99a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9a7549f897cde7f313372d08a99a83">&#9670;&nbsp;</a></span>rotationMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a> VRSimTk.VrXmlLocalTransform.rotationMatrix = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html">VrXmlRotationMatrix</a>(Matrix4x4.identity)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4268a85f7d37e57a50702508b1a3a785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4268a85f7d37e57a50702508b1a3a785">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a> VRSimTk.VrXmlLocalTransform.scale = new <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html">VrXmlVector3</a>(Vector3.one)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fbf646a158c0423480b66eafb39e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fbf646a158c0423480b66eafb39e7c">&#9670;&nbsp;</a></span>useRotationMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.VrXmlLocalTransform.useRotationMatrix = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html">VrXmlLocalTransform</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
