<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlSceneData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_scene_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_vr_xml_scene_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlSceneData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc42e659e3b07e36405e25426918389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a2cc42e659e3b07e36405e25426918389">VrXmlSceneData</a> ()</td></tr>
<tr class="separator:a2cc42e659e3b07e36405e25426918389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2b4db690f7128f4207c6bfdd91a915b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#ac2b4db690f7128f4207c6bfdd91a915b">activeVariants</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:ac2b4db690f7128f4207c6bfdd91a915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59924d25c4d4de6ae519973f636383ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a59924d25c4d4de6ae519973f636383ee">upAxisIsZ</a> = false</td></tr>
<tr class="separator:a59924d25c4d4de6ae519973f636383ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe621c704fd33fac81be7a01e81cea64"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#abe621c704fd33fac81be7a01e81cea64">entityList</a> = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a>&gt;()</td></tr>
<tr class="separator:abe621c704fd33fac81be7a01e81cea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c0b55e71e44ea7b71acfb1c666d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html">VrXmlSimulationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a0b0c0b55e71e44ea7b71acfb1c666d19">simulation</a> = null</td></tr>
<tr class="separator:a0b0c0b55e71e44ea7b71acfb1c666d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425405b12355e735155698bd0e5c3e0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#ac425405b12355e735155698bd0e5c3e0">relationshipList</a> = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a>&gt;()</td></tr>
<tr class="separator:ac425405b12355e735155698bd0e5c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cc42e659e3b07e36405e25426918389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc42e659e3b07e36405e25426918389">&#9670;&nbsp;</a></span>VrXmlSceneData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRSimTk.VrXmlSceneData.VrXmlSceneData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2b4db690f7128f4207c6bfdd91a915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b4db690f7128f4207c6bfdd91a915b">&#9670;&nbsp;</a></span>activeVariants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; VRSimTk.VrXmlSceneData.activeVariants = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe621c704fd33fac81be7a01e81cea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe621c704fd33fac81be7a01e81cea64">&#9670;&nbsp;</a></span>entityList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a>&gt; VRSimTk.VrXmlSceneData.entityList = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac425405b12355e735155698bd0e5c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac425405b12355e735155698bd0e5c3e0">&#9670;&nbsp;</a></span>relationshipList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a>&gt; VRSimTk.VrXmlSceneData.relationshipList = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0c0b55e71e44ea7b71acfb1c666d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0c0b55e71e44ea7b71acfb1c666d19">&#9670;&nbsp;</a></span>simulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html">VrXmlSimulationData</a> VRSimTk.VrXmlSceneData.simulation = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59924d25c4d4de6ae519973f636383ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59924d25c4d4de6ae519973f636383ee">&#9670;&nbsp;</a></span>upAxisIsZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRSimTk.VrXmlSceneData.upAxisIsZ = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html">VrXmlSceneData</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
