<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.DataUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_data_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_v_r_sim_tk_1_1_data_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.DataUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.DataUtil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_data_util.png" usemap="#VRSimTk.DataUtil_map" alt=""/>
  <map id="VRSimTk.DataUtil_map" name="VRSimTk.DataUtil_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1952d756f9be7471a08cf881ad2cfee8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#a1952d756f9be7471a08cf881ad2cfee8">DataSyncAvailable</a> ()</td></tr>
<tr class="separator:a1952d756f9be7471a08cf881ad2cfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ba3eb9061226e92973161baefcf2b"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#aec1ba3eb9061226e92973161baefcf2b">GetEntities</a> ()</td></tr>
<tr class="separator:aec1ba3eb9061226e92973161baefcf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58338e0ad1fbfbbe416690799a3fad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#abd58338e0ad1fbfbbe416690799a3fad">FindEntity</a> (string id)</td></tr>
<tr class="separator:abd58338e0ad1fbfbbe416690799a3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86c559240fb915d59b40add119311e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#a1d86c559240fb915d59b40add119311e">CreateNewId</a> (Object obj, string baseId=null)</td></tr>
<tr class="separator:a1d86c559240fb915d59b40add119311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4c297b745a32321ca980e914e3629"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#ac6f4c297b745a32321ca980e914e3629">CreateNewEntityId</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> baseEntity)</td></tr>
<tr class="separator:ac6f4c297b745a32321ca980e914e3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bab8515a87222fed3204e191258584"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#a57bab8515a87222fed3204e191258584">ReadFromXml&lt; T &gt;</a> (ref T scenarioData, string url)</td></tr>
<tr class="separator:a57bab8515a87222fed3204e191258584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c2de97ffea1d4bab20960c5e66622"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html#a305c2de97ffea1d4bab20960c5e66622">WriteToXml</a> (object scenarioData, string url)</td></tr>
<tr class="separator:a305c2de97ffea1d4bab20960c5e66622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6f4c297b745a32321ca980e914e3629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f4c297b745a32321ca980e914e3629">&#9670;&nbsp;</a></span>CreateNewEntityId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string VRSimTk.DataUtil.CreateNewEntityId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>baseEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d86c559240fb915d59b40add119311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d86c559240fb915d59b40add119311e">&#9670;&nbsp;</a></span>CreateNewId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string VRSimTk.DataUtil.CreateNewId </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1952d756f9be7471a08cf881ad2cfee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1952d756f9be7471a08cf881ad2cfee8">&#9670;&nbsp;</a></span>DataSyncAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VRSimTk.DataUtil.DataSyncAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd58338e0ad1fbfbbe416690799a3fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd58338e0ad1fbfbbe416690799a3fad">&#9670;&nbsp;</a></span>FindEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> VRSimTk.DataUtil.FindEntity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1ba3eb9061226e92973161baefcf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ba3eb9061226e92973161baefcf2b">&#9670;&nbsp;</a></span>GetEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&gt; VRSimTk.DataUtil.GetEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bab8515a87222fed3204e191258584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bab8515a87222fed3204e191258584">&#9670;&nbsp;</a></span>ReadFromXml< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VRSimTk.DataUtil.ReadFromXml&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>scenarioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a305c2de97ffea1d4bab20960c5e66622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305c2de97ffea1d4bab20960c5e66622">&#9670;&nbsp;</a></span>WriteToXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VRSimTk.DataUtil.WriteToXml </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>scenarioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Util/<a class="el" href="_data_util_8cs.html">DataUtil.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_data_util.html">DataUtil</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
