<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.XmlDataSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_xml_data_sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_r_sim_tk_1_1_xml_data_sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.XmlDataSync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.XmlDataSync:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_xml_data_sync.png" usemap="#VRSimTk.XmlDataSync_map" alt=""/>
  <map id="VRSimTk.XmlDataSync_map" name="VRSimTk.XmlDataSync_map">
<area href="class_v_r_sim_tk_1_1_data_sync.html" alt="VRSimTk.DataSync" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae634495f4fc7154d9fc259a2486fe7e3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae634495f4fc7154d9fc259a2486fe7e3">EntityInScenario</a> (string entityId)</td></tr>
<tr class="memdesc:ae634495f4fc7154d9fc259a2486fe7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the entity with the given identifier is defined in the scenario data  <a href="#ae634495f4fc7154d9fc259a2486fe7e3">More...</a><br /></td></tr>
<tr class="separator:ae634495f4fc7154d9fc259a2486fe7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabff19d0ba95d5cfe63bc901334759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a1dabff19d0ba95d5cfe63bc901334759">UpdateObject</a> (GameObject destGameObject, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a> data)</td></tr>
<tr class="memdesc:a1dabff19d0ba95d5cfe63bc901334759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the given game object with the given XML entity data  <a href="#a1dabff19d0ba95d5cfe63bc901334759">More...</a><br /></td></tr>
<tr class="separator:a1dabff19d0ba95d5cfe63bc901334759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f795f50387dc61e8d0351bc6458fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a6e1f795f50387dc61e8d0351bc6458fa">ConvertObjectRelationship</a> (<a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a> rel)</td></tr>
<tr class="separator:a6e1f795f50387dc61e8d0351bc6458fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89fb3e3aafae546757acde42755807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a5f89fb3e3aafae546757acde42755807">ConvertObjectHistory</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a> history)</td></tr>
<tr class="separator:a5f89fb3e3aafae546757acde42755807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e5d9ab9e8230815b47ba9c208ca4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a310e5d9ab9e8230815b47ba9c208ca4b">UpdateEntity</a> (GameObject sourceGameObject, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a> data)</td></tr>
<tr class="separator:a310e5d9ab9e8230815b47ba9c208ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea51d57af3e5b3bd6dad2928f7355d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#adea51d57af3e5b3bd6dad2928f7355d2">ConvertEntityRelationship</a> (<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a> xmlRel)</td></tr>
<tr class="separator:adea51d57af3e5b3bd6dad2928f7355d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981b058366e0698db1b94212c7dbaf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a8981b058366e0698db1b94212c7dbaf3">ConvertEntityHistory</a> (<a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a> xmlHistory)</td></tr>
<tr class="separator:a8981b058366e0698db1b94212c7dbaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493a5cc460f385f390be59569e2238f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae493a5cc460f385f390be59569e2238f">ReadScenario</a> (string url)</td></tr>
<tr class="memdesc:ae493a5cc460f385f390be59569e2238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scenario data from the given URL or file name  <a href="#ae493a5cc460f385f390be59569e2238f">More...</a><br /></td></tr>
<tr class="separator:ae493a5cc460f385f390be59569e2238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974644e0e35a21445366cc983fdaa30"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ab974644e0e35a21445366cc983fdaa30">WriteScenario</a> (string url)</td></tr>
<tr class="memdesc:ab974644e0e35a21445366cc983fdaa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the scenario data to the given URL or file name  <a href="#ab974644e0e35a21445366cc983fdaa30">More...</a><br /></td></tr>
<tr class="separator:ab974644e0e35a21445366cc983fdaa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfeb731884bb6fe7cb03a01d2b6e761"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#afdfeb731884bb6fe7cb03a01d2b6e761">ClearScenarioData</a> ()</td></tr>
<tr class="memdesc:afdfeb731884bb6fe7cb03a01d2b6e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear scenario data without affecting the scene  <a href="#afdfeb731884bb6fe7cb03a01d2b6e761">More...</a><br /></td></tr>
<tr class="separator:afdfeb731884bb6fe7cb03a01d2b6e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e4a88439bcf1d348f42adc9a172d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae54e4a88439bcf1d348f42adc9a172d5">UpdateScenarioData</a> ()</td></tr>
<tr class="memdesc:ae54e4a88439bcf1d348f42adc9a172d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data from the scene components  <a href="#ae54e4a88439bcf1d348f42adc9a172d5">More...</a><br /></td></tr>
<tr class="separator:ae54e4a88439bcf1d348f42adc9a172d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_sim_tk_1_1_data_sync"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_sim_tk_1_1_data_sync')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td></tr>
<tr class="memitem:a55ff9644391c562388e3625688b9c306 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a55ff9644391c562388e3625688b9c306">GetScenarioPath</a> ()</td></tr>
<tr class="memdesc:a55ff9644391c562388e3625688b9c306 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current scenario full path  <a href="class_v_r_sim_tk_1_1_data_sync.html#a55ff9644391c562388e3625688b9c306">More...</a><br /></td></tr>
<tr class="separator:a55ff9644391c562388e3625688b9c306 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da16206ac84c752536a6cde73a5ede inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab5da16206ac84c752536a6cde73a5ede">LoadDataToScene</a> ()</td></tr>
<tr class="memdesc:ab5da16206ac84c752536a6cde73a5ede inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the scenario data from the currently defined location and update the scene  <a href="class_v_r_sim_tk_1_1_data_sync.html#ab5da16206ac84c752536a6cde73a5ede">More...</a><br /></td></tr>
<tr class="separator:ab5da16206ac84c752536a6cde73a5ede inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764312c905487c8f0692247b5bf6d63 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac764312c905487c8f0692247b5bf6d63">SaveDataFromScene</a> ()</td></tr>
<tr class="memdesc:ac764312c905487c8f0692247b5bf6d63 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data and save it to the currently defined location  <a href="class_v_r_sim_tk_1_1_data_sync.html#ac764312c905487c8f0692247b5bf6d63">More...</a><br /></td></tr>
<tr class="separator:ac764312c905487c8f0692247b5bf6d63 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018ba601202d2bfd8583139fba5334c inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0018ba601202d2bfd8583139fba5334c">ReadScenario</a> ()</td></tr>
<tr class="memdesc:a0018ba601202d2bfd8583139fba5334c inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scenario data from the currently defined location  <a href="class_v_r_sim_tk_1_1_data_sync.html#a0018ba601202d2bfd8583139fba5334c">More...</a><br /></td></tr>
<tr class="separator:a0018ba601202d2bfd8583139fba5334c inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69ac094b4134abf57f54f84ed54be7 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a3f69ac094b4134abf57f54f84ed54be7">WriteScenario</a> ()</td></tr>
<tr class="memdesc:a3f69ac094b4134abf57f54f84ed54be7 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the scenario data to the currently defined location  <a href="class_v_r_sim_tk_1_1_data_sync.html#a3f69ac094b4134abf57f54f84ed54be7">More...</a><br /></td></tr>
<tr class="separator:a3f69ac094b4134abf57f54f84ed54be7 inherit pub_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fdabb527bec1b18947ba966f42cb0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html">VrXmlSceneData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a3fdabb527bec1b18947ba966f42cb0d8">scenarioData</a> = null</td></tr>
<tr class="separator:a3fdabb527bec1b18947ba966f42cb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_sim_tk_1_1_data_sync"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_sim_tk_1_1_data_sync')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td></tr>
<tr class="memitem:a7fd646394d900fe5a3742694330fe9b4 inherit pub_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a7fd646394d900fe5a3742694330fe9b4">scenarioDataPath</a> = &quot;../&quot;</td></tr>
<tr class="separator:a7fd646394d900fe5a3742694330fe9b4 inherit pub_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac12aeb3de756969ea8ac05b451f0ed inherit pub_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a6ac12aeb3de756969ea8ac05b451f0ed">scenarioDataFile</a> = &quot;../scenario.xml&quot;</td></tr>
<tr class="separator:a6ac12aeb3de756969ea8ac05b451f0ed inherit pub_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc2466b4a11dc6f984d2d28ecbef0327"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#abc2466b4a11dc6f984d2d28ecbef0327">InitScenarioData</a> ()</td></tr>
<tr class="memdesc:abc2466b4a11dc6f984d2d28ecbef0327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize scenario data (create it if not defined)  <a href="#abc2466b4a11dc6f984d2d28ecbef0327">More...</a><br /></td></tr>
<tr class="separator:abc2466b4a11dc6f984d2d28ecbef0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a45f0b3f5e93c79992d428df66f23"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#abd6a45f0b3f5e93c79992d428df66f23">CreateRepresentationObject</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> entityData, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html">VrXmlRepresentation</a> representation)</td></tr>
<tr class="separator:abd6a45f0b3f5e93c79992d428df66f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3612dafaded4aa05486ddcdd0e6bb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ab3612dafaded4aa05486ddcdd0e6bb8d">OnModelCreated</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="separator:ab3612dafaded4aa05486ddcdd0e6bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2337a998bc48a46ce49ad2b549ea3026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a2337a998bc48a46ce49ad2b549ea3026">OnModelImported</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="separator:a2337a998bc48a46ce49ad2b549ea3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f56e7d82b0ee0fc7ad667a8d7f219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a167f56e7d82b0ee0fc7ad667a8d7f219">OnModelError</a> (string absolutePath)</td></tr>
<tr class="separator:a167f56e7d82b0ee0fc7ad667a8d7f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e63257b6ac63a937103bc8b55c3e50"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a29e63257b6ac63a937103bc8b55c3e50">UpdateScene</a> ()</td></tr>
<tr class="memdesc:a29e63257b6ac63a937103bc8b55c3e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scene from the scenario data, if available  <a href="#a29e63257b6ac63a937103bc8b55c3e50">More...</a><br /></td></tr>
<tr class="separator:a29e63257b6ac63a937103bc8b55c3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2795f86b12787fd8d737800988b1027"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#aa2795f86b12787fd8d737800988b1027">UpdateScenario</a> ()</td></tr>
<tr class="memdesc:aa2795f86b12787fd8d737800988b1027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data from the scene components  <a href="#aa2795f86b12787fd8d737800988b1027">More...</a><br /></td></tr>
<tr class="separator:aa2795f86b12787fd8d737800988b1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_v_r_sim_tk_1_1_data_sync"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_v_r_sim_tk_1_1_data_sync')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td></tr>
<tr class="memitem:a543193f3226d41f5b6c5a8d569a0131d inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a543193f3226d41f5b6c5a8d569a0131d">LoadScenario</a> ()</td></tr>
<tr class="memdesc:a543193f3226d41f5b6c5a8d569a0131d inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the scenario data from the currently defined location and update the scene  <a href="class_v_r_sim_tk_1_1_data_sync.html#a543193f3226d41f5b6c5a8d569a0131d">More...</a><br /></td></tr>
<tr class="separator:a543193f3226d41f5b6c5a8d569a0131d inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae7c03933843402c157d68b5681106e inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0ae7c03933843402c157d68b5681106e">SaveScenario</a> ()</td></tr>
<tr class="memdesc:a0ae7c03933843402c157d68b5681106e inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the scenario data from the scene and save it to the currently defined location  <a href="class_v_r_sim_tk_1_1_data_sync.html#a0ae7c03933843402c157d68b5681106e">More...</a><br /></td></tr>
<tr class="separator:a0ae7c03933843402c157d68b5681106e inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545e806b5bda680c7d7d17a16510b0e inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab545e806b5bda680c7d7d17a16510b0e">UpdateEntityObjectsListFromObject</a> (GameObject obj)</td></tr>
<tr class="memdesc:ab545e806b5bda680c7d7d17a16510b0e inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal cache mapping the entity id to the related game object  <a href="class_v_r_sim_tk_1_1_data_sync.html#ab545e806b5bda680c7d7d17a16510b0e">More...</a><br /></td></tr>
<tr class="separator:ab545e806b5bda680c7d7d17a16510b0e inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb021a011b399c24d63cb4ae617382 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a83cb021a011b399c24d63cb4ae617382">UpdateEntityObjectsList</a> ()</td></tr>
<tr class="memdesc:a83cb021a011b399c24d63cb4ae617382 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the whole internal cache mapping the entity id to the related game object  <a href="class_v_r_sim_tk_1_1_data_sync.html#a83cb021a011b399c24d63cb4ae617382">More...</a><br /></td></tr>
<tr class="separator:a83cb021a011b399c24d63cb4ae617382 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9cf71106bde1d76b48f1efffe42cd inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab0f9cf71106bde1d76b48f1efffe42cd">Start</a> ()</td></tr>
<tr class="separator:ab0f9cf71106bde1d76b48f1efffe42cd inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae67d56e12ce247c00da0cf36083095 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a9ae67d56e12ce247c00da0cf36083095">Initialize</a> ()</td></tr>
<tr class="memdesc:a9ae67d56e12ce247c00da0cf36083095 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the asset bundle manager  <a href="class_v_r_sim_tk_1_1_data_sync.html#a9ae67d56e12ce247c00da0cf36083095">More...</a><br /></td></tr>
<tr class="separator:a9ae67d56e12ce247c00da0cf36083095 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e62cc18ec699b26eda8d4b9f0fa980 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a44e62cc18ec699b26eda8d4b9f0fa980">InstantiateGameObjectAsync</a> (string assetBundleName, string assetName, string reprId, string entityId)</td></tr>
<tr class="memdesc:a44e62cc18ec699b26eda8d4b9f0fa980 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a new game object in an asynchronous way.  <a href="class_v_r_sim_tk_1_1_data_sync.html#a44e62cc18ec699b26eda8d4b9f0fa980">More...</a><br /></td></tr>
<tr class="separator:a44e62cc18ec699b26eda8d4b9f0fa980 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439346436ff072b6490511bce4906f5 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac439346436ff072b6490511bce4906f5">CleanUpScene</a> ()</td></tr>
<tr class="memdesc:ac439346436ff072b6490511bce4906f5 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all the entity objects in the scene (and their children)  <a href="class_v_r_sim_tk_1_1_data_sync.html#ac439346436ff072b6490511bce4906f5">More...</a><br /></td></tr>
<tr class="separator:ac439346436ff072b6490511bce4906f5 inherit pro_methods_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a078a9a6f109c1bc71cdbf8f4d3d6f4de"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a078a9a6f109c1bc71cdbf8f4d3d6f4de">OriginalUpAxisIsZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a078a9a6f109c1bc71cdbf8f4d3d6f4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bound to <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a59924d25c4d4de6ae519973f636383ee">VrXmlSceneData.upAxisIsZ</a>  <a href="#a078a9a6f109c1bc71cdbf8f4d3d6f4de">More...</a><br /></td></tr>
<tr class="separator:a078a9a6f109c1bc71cdbf8f4d3d6f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f1fd5c47f107c6f1f05ed857ddef8"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a567f1fd5c47f107c6f1f05ed857ddef8">Progress</a><code> [get]</code></td></tr>
<tr class="separator:a567f1fd5c47f107c6f1f05ed857ddef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8117b809eabd4104ad58e73210044a"><td class="memItemLeft" align="right" valign="top">override string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#afa8117b809eabd4104ad58e73210044a">ActiveVariants</a><code> [get]</code></td></tr>
<tr class="separator:afa8117b809eabd4104ad58e73210044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_v_r_sim_tk_1_1_data_sync"><td colspan="2" onclick="javascript:toggleInherit('properties_class_v_r_sim_tk_1_1_data_sync')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td></tr>
<tr class="memitem:a04efb4076304b3364c8d01fbf49aab6d inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04efb4076304b3364c8d01fbf49aab6d">OriginalUpAxisIsZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04efb4076304b3364c8d01fbf49aab6d inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the entity data has Z as vertical axis.  <a href="class_v_r_sim_tk_1_1_data_sync.html#a04efb4076304b3364c8d01fbf49aab6d">More...</a><br /></td></tr>
<tr class="separator:a04efb4076304b3364c8d01fbf49aab6d inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e762d6bfaa3f091f2c5aead1bbdd1 inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a494e762d6bfaa3f091f2c5aead1bbdd1">Progress</a><code> [get]</code></td></tr>
<tr class="separator:a494e762d6bfaa3f091f2c5aead1bbdd1 inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb333a2a33dea8d653fc4b98099bdc inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04fb333a2a33dea8d653fc4b98099bdc">Busy</a><code> [get]</code></td></tr>
<tr class="separator:a04fb333a2a33dea8d653fc4b98099bdc inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046da53066ea8e2059b52f28e9edb702 inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">abstract string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a046da53066ea8e2059b52f28e9edb702">ActiveVariants</a><code> [get]</code></td></tr>
<tr class="memdesc:a046da53066ea8e2059b52f28e9edb702 inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of variants as read from the data source  <a href="class_v_r_sim_tk_1_1_data_sync.html#a046da53066ea8e2059b52f28e9edb702">More...</a><br /></td></tr>
<tr class="separator:a046da53066ea8e2059b52f28e9edb702 inherit properties_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_v_r_sim_tk_1_1_data_sync')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td></tr>
<tr class="memitem:a874b5e30349d6445d23071319e1a9887 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a874b5e30349d6445d23071319e1a9887">entityObjects</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a874b5e30349d6445d23071319e1a9887 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d31cd760f62da452a218a57faefb56 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab7d31cd760f62da452a218a57faefb56">isBusy</a> = false</td></tr>
<tr class="separator:ab7d31cd760f62da452a218a57faefb56 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b16f7878198121793d02aa96fc50ece inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0b16f7878198121793d02aa96fc50ece">createdRepresentations</a> = 0</td></tr>
<tr class="separator:a0b16f7878198121793d02aa96fc50ece inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46466e62871057916c92699eb6c9a116 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a46466e62871057916c92699eb6c9a116">updatedEntities</a> = 0</td></tr>
<tr class="separator:a46466e62871057916c92699eb6c9a116 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492ac50c7be99a29e824396f3c65010 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac492ac50c7be99a29e824396f3c65010">representationCount</a> = 0</td></tr>
<tr class="separator:ac492ac50c7be99a29e824396f3c65010 inherit pro_attribs_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_v_r_sim_tk_1_1_data_sync"><td colspan="2" onclick="javascript:toggleInherit('events_class_v_r_sim_tk_1_1_data_sync')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td></tr>
<tr class="memitem:a235b3fe565a78f6baeb4a62c84e8a4fc inherit events_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a235b3fe565a78f6baeb4a62c84e8a4fc">OnStartLoadingScenario</a></td></tr>
<tr class="memdesc:a235b3fe565a78f6baeb4a62c84e8a4fc inherit events_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered <b>before</b> loading the scenario  <a href="class_v_r_sim_tk_1_1_data_sync.html#a235b3fe565a78f6baeb4a62c84e8a4fc">More...</a><br /></td></tr>
<tr class="separator:a235b3fe565a78f6baeb4a62c84e8a4fc inherit events_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d045aacdaba565fe9e41ab6ebc47519 inherit events_class_v_r_sim_tk_1_1_data_sync"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5d045aacdaba565fe9e41ab6ebc47519">OnScenarioLoaded</a></td></tr>
<tr class="memdesc:a5d045aacdaba565fe9e41ab6ebc47519 inherit events_class_v_r_sim_tk_1_1_data_sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered <b>after</b> the scenario has been loaded  <a href="class_v_r_sim_tk_1_1_data_sync.html#a5d045aacdaba565fe9e41ab6ebc47519">More...</a><br /></td></tr>
<tr class="separator:a5d045aacdaba565fe9e41ab6ebc47519 inherit events_class_v_r_sim_tk_1_1_data_sync"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdfeb731884bb6fe7cb03a01d2b6e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfeb731884bb6fe7cb03a01d2b6e761">&#9670;&nbsp;</a></span>ClearScenarioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.XmlDataSync.ClearScenarioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear scenario data without affecting the scene </p>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5926acf5ca92333501bcc1001e58944c">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="a8981b058366e0698db1b94212c7dbaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8981b058366e0698db1b94212c7dbaf3">&#9670;&nbsp;</a></span>ConvertEntityHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a> VRSimTk.XmlDataSync.ConvertEntityHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a>&#160;</td>
          <td class="paramname"><em>xmlHistory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea51d57af3e5b3bd6dad2928f7355d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea51d57af3e5b3bd6dad2928f7355d2">&#9670;&nbsp;</a></span>ConvertEntityRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a> VRSimTk.XmlDataSync.ConvertEntityRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a>&#160;</td>
          <td class="paramname"><em>xmlRel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f89fb3e3aafae546757acde42755807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89fb3e3aafae546757acde42755807">&#9670;&nbsp;</a></span>ConvertObjectHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html">VrXmlHistoryData</a> VRSimTk.XmlDataSync.ConvertObjectHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html">EntityHistory</a>&#160;</td>
          <td class="paramname"><em>history</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1f795f50387dc61e8d0351bc6458fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1f795f50387dc61e8d0351bc6458fa">&#9670;&nbsp;</a></span>ConvertObjectRelationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VrXmlRelationship</a> VRSimTk.XmlDataSync.ConvertObjectRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a>&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6a45f0b3f5e93c79992d428df66f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6a45f0b3f5e93c79992d428df66f23">&#9670;&nbsp;</a></span>CreateRepresentationObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator VRSimTk.XmlDataSync.CreateRepresentationObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>entityData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html">VrXmlRepresentation</a>&#160;</td>
          <td class="paramname"><em>representation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae634495f4fc7154d9fc259a2486fe7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae634495f4fc7154d9fc259a2486fe7e3">&#9670;&nbsp;</a></span>EntityInScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool VRSimTk.XmlDataSync.EntityInScenario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entityId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the entity with the given identifier is defined in the scenario data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a55a627dcb63fd7c577a0c40e94d0415c">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="abc2466b4a11dc6f984d2d28ecbef0327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2466b4a11dc6f984d2d28ecbef0327">&#9670;&nbsp;</a></span>InitScenarioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.XmlDataSync.InitScenarioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize scenario data (create it if not defined) </p>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5c946d29129e28176fd7c6fde3ad81d4">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="ab3612dafaded4aa05486ddcdd0e6bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3612dafaded4aa05486ddcdd0e6bb8d">&#9670;&nbsp;</a></span>OnModelCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.XmlDataSync.OnModelCreated </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167f56e7d82b0ee0fc7ad667a8d7f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f56e7d82b0ee0fc7ad667a8d7f219">&#9670;&nbsp;</a></span>OnModelError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.XmlDataSync.OnModelError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2337a998bc48a46ce49ad2b549ea3026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2337a998bc48a46ce49ad2b549ea3026">&#9670;&nbsp;</a></span>OnModelImported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.XmlDataSync.OnModelImported </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae493a5cc460f385f390be59569e2238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493a5cc460f385f390be59569e2238f">&#9670;&nbsp;</a></span>ReadScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool VRSimTk.XmlDataSync.ReadScenario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the scenario data from the given URL or file name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL (or file name)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on error.</dd></dl>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#aa4291d6de0c94f3809898c33110fbced">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="a310e5d9ab9e8230815b47ba9c208ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e5d9ab9e8230815b47ba9c208ca4b">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.XmlDataSync.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sourceGameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dabff19d0ba95d5cfe63bc901334759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dabff19d0ba95d5cfe63bc901334759">&#9670;&nbsp;</a></span>UpdateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.XmlDataSync.UpdateObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>destGameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html">VrXmlEntityData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the given game object with the given XML entity data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destGameObject</td><td>The given game object to update</td></tr>
    <tr><td class="paramname">data</td><td>The given source XML entity data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2795f86b12787fd8d737800988b1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2795f86b12787fd8d737800988b1027">&#9670;&nbsp;</a></span>UpdateScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator VRSimTk.XmlDataSync.UpdateScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scenario data from the scene components </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a1920b4b612ca2e8bf9d467d938dbe3d9">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="ae54e4a88439bcf1d348f42adc9a172d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54e4a88439bcf1d348f42adc9a172d5">&#9670;&nbsp;</a></span>UpdateScenarioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VRSimTk.XmlDataSync.UpdateScenarioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scenario data from the scene components </p>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a15a7f4784099f53faa24da46bacf470d">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="a29e63257b6ac63a937103bc8b55c3e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e63257b6ac63a937103bc8b55c3e50">&#9670;&nbsp;</a></span>UpdateScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator VRSimTk.XmlDataSync.UpdateScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the scene from the scenario data, if available </p>
<dl class="section return"><dt>Returns</dt><dd>It must be called iteratively (e.g. with StartCoroutine())</dd></dl>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ae008f4e8bbc253d48a26a6656914a75b">VRSimTk.DataSync</a>.</p>

</div>
</div>
<a id="ab974644e0e35a21445366cc983fdaa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974644e0e35a21445366cc983fdaa30">&#9670;&nbsp;</a></span>WriteScenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool VRSimTk.XmlDataSync.WriteScenario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the scenario data to the given URL or file name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL (or file name)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on error.</dd></dl>

<p>Implements <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a467e406d0d480c3aa99e4d4f25c57bf4">VRSimTk.DataSync</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fdabb527bec1b18947ba966f42cb0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdabb527bec1b18947ba966f42cb0d8">&#9670;&nbsp;</a></span>scenarioData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html">VrXmlSceneData</a> VRSimTk.XmlDataSync.scenarioData = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa8117b809eabd4104ad58e73210044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8117b809eabd4104ad58e73210044a">&#9670;&nbsp;</a></span>ActiveVariants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string [] VRSimTk.XmlDataSync.ActiveVariants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a078a9a6f109c1bc71cdbf8f4d3d6f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078a9a6f109c1bc71cdbf8f4d3d6f4de">&#9670;&nbsp;</a></span>OriginalUpAxisIsZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool VRSimTk.XmlDataSync.OriginalUpAxisIsZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bound to <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a59924d25c4d4de6ae519973f636383ee">VrXmlSceneData.upAxisIsZ</a> </p>

</div>
</div>
<a id="a567f1fd5c47f107c6f1f05ed857ddef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f1fd5c47f107c6f1f05ed857ddef8">&#9670;&nbsp;</a></span>Progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float VRSimTk.XmlDataSync.Progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_sync_8cs.html">XmlDataSync.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">XmlDataSync</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
