<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.Relationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_relationship.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_v_r_sim_tk_1_1_relationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.Relationship Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.Relationship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_relationship.png" usemap="#VRSimTk.Relationship_map" alt=""/>
  <map id="VRSimTk.Relationship_map" name="VRSimTk.Relationship_map">
<area href="class_v_r_sim_tk_1_1_many_to_many_relationship.html" alt="VRSimTk.ManyToManyRelationship" shape="rect" coords="0,112,212,136"/>
<area href="class_v_r_sim_tk_1_1_one_to_many_relationship.html" alt="VRSimTk.OneToManyRelationship" shape="rect" coords="222,112,434,136"/>
<area href="class_v_r_sim_tk_1_1_one_to_one_relationship.html" alt="VRSimTk.OneToOneRelationship" shape="rect" coords="444,112,656,136"/>
<area href="class_v_r_sim_tk_1_1_composition_relationship.html" alt="VRSimTk.CompositionRelationship" shape="rect" coords="111,168,323,192"/>
<area href="class_v_r_sim_tk_1_1_inclusion_relationship.html" alt="VRSimTk.InclusionRelationship" shape="rect" coords="333,168,545,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58cd56bed3bc5394a1f64905b97447da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a58cd56bed3bc5394a1f64905b97447da">OnValidate</a> ()</td></tr>
<tr class="separator:a58cd56bed3bc5394a1f64905b97447da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d01e90752fe53669eb0420c23ab84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a0f2d01e90752fe53669eb0420c23ab84">OnDestroy</a> ()</td></tr>
<tr class="separator:a0f2d01e90752fe53669eb0420c23ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c0bc5c433b459a10d99d7477c5cee"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a024c0bc5c433b459a10d99d7477c5cee">LinkEntities</a> ()</td></tr>
<tr class="separator:a024c0bc5c433b459a10d99d7477c5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd158916c24b3a16f015ff075c0bdf"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a26cd158916c24b3a16f015ff075c0bdf">UnlinkEntities</a> ()</td></tr>
<tr class="separator:a26cd158916c24b3a16f015ff075c0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb62660fd719ca71e1060709f51805"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a4ceb62660fd719ca71e1060709f51805">EntityLinked</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> entity)</td></tr>
<tr class="separator:a4ceb62660fd719ca71e1060709f51805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4bad25c6e204a7f5b4c3b2c118d13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ae1e4bad25c6e204a7f5b4c3b2c118d13">CleanUp</a> ()</td></tr>
<tr class="separator:ae1e4bad25c6e204a7f5b4c3b2c118d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275850b41d270f4c1e5807a53cf6d57"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ae275850b41d270f4c1e5807a53cf6d57">RemoveSubjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> subjEnt)</td></tr>
<tr class="separator:ae275850b41d270f4c1e5807a53cf6d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d4a6aefa6be264ff6ae6acbbe270f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a239d4a6aefa6be264ff6ae6acbbe270f">RemoveObjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> subjEnt)</td></tr>
<tr class="separator:a239d4a6aefa6be264ff6ae6acbbe270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6f0e5889f10beb85c08eaa0d3ea02e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a2f6f0e5889f10beb85c08eaa0d3ea02e">id</a></td></tr>
<tr class="separator:a2f6f0e5889f10beb85c08eaa0d3ea02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de033ab0cd51e975b5705350cb8523"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a31de033ab0cd51e975b5705350cb8523">typeName</a> = null</td></tr>
<tr class="separator:a31de033ab0cd51e975b5705350cb8523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa77cf79915bde410b46395bf7b417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a14fa77cf79915bde410b46395bf7b417">ownerEntity</a> = null</td></tr>
<tr class="separator:a14fa77cf79915bde410b46395bf7b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f70a01ec63446dad8d1f0bfcfdfe6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a9f70a01ec63446dad8d1f0bfcfdfe6e9">CleanUpEntityList</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a9f70a01ec63446dad8d1f0bfcfdfe6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2bb48a47db219d30dd5609e8cf142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a8fc2bb48a47db219d30dd5609e8cf142">LinkSubjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> subjEnt)</td></tr>
<tr class="separator:a8fc2bb48a47db219d30dd5609e8cf142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6115d56d67300a5530b3a8826d6efd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ab6115d56d67300a5530b3a8826d6efd9">LinkSubjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:ab6115d56d67300a5530b3a8826d6efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcca6d363e0765c98a520ada78d039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a60dcca6d363e0765c98a520ada78d039">LinkObjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> objEnt)</td></tr>
<tr class="separator:a60dcca6d363e0765c98a520ada78d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee79a6a02fd5831589921f8a5519f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a1ee79a6a02fd5831589921f8a5519f4b">LinkObjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a1ee79a6a02fd5831589921f8a5519f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c384082548256187d5464ccd0e1c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ad3c384082548256187d5464ccd0e1c74">UnlinkSubjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> ent)</td></tr>
<tr class="separator:ad3c384082548256187d5464ccd0e1c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c174924e9384aaa0ea9810fdb11811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#ab4c174924e9384aaa0ea9810fdb11811">UnlinkObjectEntity</a> (<a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> ent)</td></tr>
<tr class="separator:ab4c174924e9384aaa0ea9810fdb11811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad13658dd9796411f06d7f0614995ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a3ad13658dd9796411f06d7f0614995ed">UnlinkSubjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a3ad13658dd9796411f06d7f0614995ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb5f755e3da03cda368425f92a3aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a7deb5f755e3da03cda368425f92a3aad">UnlinkObjectEntities</a> (List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; entityList)</td></tr>
<tr class="separator:a7deb5f755e3da03cda368425f92a3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1c05c5a3665434bc3d5eb656efcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a3df1c05c5a3665434bc3d5eb656efcdf">UnlinkRemovedSubjectEntity</a> (ref <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> prevEnt, <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> currEnt)</td></tr>
<tr class="separator:a3df1c05c5a3665434bc3d5eb656efcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286dfa861fab34c4e4e54e95a863a43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a286dfa861fab34c4e4e54e95a863a43c">UnlinkRemovedObjectEntity</a> (ref <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> prevEnt, <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> currEnt)</td></tr>
<tr class="separator:a286dfa861fab34c4e4e54e95a863a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae68ad3fe07f1f3017dd28658b1e62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#acae68ad3fe07f1f3017dd28658b1e62f">UnlinkRemovedObjectEntities</a> (ref List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; prevList, List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; currList)</td></tr>
<tr class="separator:acae68ad3fe07f1f3017dd28658b1e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707adef686d151c8f15d94ec215209ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a707adef686d151c8f15d94ec215209ff">UnlinkRemovedSubjectEntities</a> (ref List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; prevList, List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt; currList)</td></tr>
<tr class="separator:a707adef686d151c8f15d94ec215209ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1e4bad25c6e204a7f5b4c3b2c118d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e4bad25c6e204a7f5b4c3b2c118d13">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.Relationship.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#a3a0d3d8516a7ae48cee254439e58c03b">VRSimTk.OneToManyRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a37c89c34b6604df476e735ad1a8ca397">VRSimTk.ManyToManyRelationship</a>.</p>

</div>
</div>
<a id="a9f70a01ec63446dad8d1f0bfcfdfe6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70a01ec63446dad8d1f0bfcfdfe6e9">&#9670;&nbsp;</a></span>CleanUpEntityList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.CleanUpEntityList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>entityList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ceb62660fd719ca71e1060709f51805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceb62660fd719ca71e1060709f51805">&#9670;&nbsp;</a></span>EntityLinked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool VRSimTk.Relationship.EntityLinked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#add8589476e258b652c1ca743d9f3cc35">VRSimTk.OneToManyRelationship</a>, <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a0a807e548163e68972fb6b037d7849f4">VRSimTk.ManyToManyRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#ab513518d7bcaa59359d034f9f5e849ed">VRSimTk.OneToOneRelationship</a>.</p>

</div>
</div>
<a id="a024c0bc5c433b459a10d99d7477c5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024c0bc5c433b459a10d99d7477c5cee">&#9670;&nbsp;</a></span>LinkEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.Relationship.LinkEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#a9ef231855005fe341e446ecf9d2b952b">VRSimTk.OneToManyRelationship</a>, <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a8671a81eac22fcb41d370a802c01034c">VRSimTk.ManyToManyRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#a645720ae110fccac7dbaa592571328fd">VRSimTk.OneToOneRelationship</a>.</p>

</div>
</div>
<a id="a1ee79a6a02fd5831589921f8a5519f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee79a6a02fd5831589921f8a5519f4b">&#9670;&nbsp;</a></span>LinkObjectEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.LinkObjectEntities </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>entityList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60dcca6d363e0765c98a520ada78d039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dcca6d363e0765c98a520ada78d039">&#9670;&nbsp;</a></span>LinkObjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.LinkObjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>objEnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6115d56d67300a5530b3a8826d6efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6115d56d67300a5530b3a8826d6efd9">&#9670;&nbsp;</a></span>LinkSubjectEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.LinkSubjectEntities </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>entityList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc2bb48a47db219d30dd5609e8cf142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2bb48a47db219d30dd5609e8cf142">&#9670;&nbsp;</a></span>LinkSubjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.LinkSubjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>subjEnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2d01e90752fe53669eb0420c23ab84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d01e90752fe53669eb0420c23ab84">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.Relationship.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cd56bed3bc5394a1f64905b97447da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cd56bed3bc5394a1f64905b97447da">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.Relationship.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a004ee59a9225d4248c6fe6daf64cbe4e">VRSimTk.ManyToManyRelationship</a>, <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#a55063fb717486149dcf6df9656c00379">VRSimTk.OneToManyRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#a7f5152e6ab22f238f176099c0eccff3c">VRSimTk.OneToOneRelationship</a>.</p>

</div>
</div>
<a id="a239d4a6aefa6be264ff6ae6acbbe270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239d4a6aefa6be264ff6ae6acbbe270f">&#9670;&nbsp;</a></span>RemoveObjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.Relationship.RemoveObjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>subjEnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a41247341aa85e29c8cd408785ec895b0">VRSimTk.ManyToManyRelationship</a>, <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#af26271116e5b2aea26b9bc2491d077be">VRSimTk.OneToOneRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#af0e360c4601dbb3c977753539d115053">VRSimTk.OneToManyRelationship</a>.</p>

</div>
</div>
<a id="ae275850b41d270f4c1e5807a53cf6d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae275850b41d270f4c1e5807a53cf6d57">&#9670;&nbsp;</a></span>RemoveSubjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.Relationship.RemoveSubjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>subjEnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a7717f75b272c063a33e413420115a03d">VRSimTk.ManyToManyRelationship</a>, <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#ab0525fd9b834954bf381bca383121fba">VRSimTk.OneToOneRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#ae59abaca5ebf5cfcbfbb170fcc0cd113">VRSimTk.OneToManyRelationship</a>.</p>

</div>
</div>
<a id="a26cd158916c24b3a16f015ff075c0bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cd158916c24b3a16f015ff075c0bdf">&#9670;&nbsp;</a></span>UnlinkEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRSimTk.Relationship.UnlinkEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#a1ddac274989b434e3dbef0807d3cc7d8">VRSimTk.OneToManyRelationship</a>, <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#ada3358f3e40ed53ae0e2d75e1cedc46a">VRSimTk.ManyToManyRelationship</a>, and <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#affa669b002d1e9a7a840507ad1a8598d">VRSimTk.OneToOneRelationship</a>.</p>

</div>
</div>
<a id="a7deb5f755e3da03cda368425f92a3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deb5f755e3da03cda368425f92a3aad">&#9670;&nbsp;</a></span>UnlinkObjectEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkObjectEntities </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>entityList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c174924e9384aaa0ea9810fdb11811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c174924e9384aaa0ea9810fdb11811">&#9670;&nbsp;</a></span>UnlinkObjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkObjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acae68ad3fe07f1f3017dd28658b1e62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae68ad3fe07f1f3017dd28658b1e62f">&#9670;&nbsp;</a></span>UnlinkRemovedObjectEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkRemovedObjectEntities </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>prevList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>currList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a286dfa861fab34c4e4e54e95a863a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286dfa861fab34c4e4e54e95a863a43c">&#9670;&nbsp;</a></span>UnlinkRemovedObjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkRemovedObjectEntity </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>prevEnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>currEnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a707adef686d151c8f15d94ec215209ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707adef686d151c8f15d94ec215209ff">&#9670;&nbsp;</a></span>UnlinkRemovedSubjectEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkRemovedSubjectEntities </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>prevList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>currList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df1c05c5a3665434bc3d5eb656efcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df1c05c5a3665434bc3d5eb656efcdf">&#9670;&nbsp;</a></span>UnlinkRemovedSubjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkRemovedSubjectEntity </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>prevEnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>currEnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad13658dd9796411f06d7f0614995ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad13658dd9796411f06d7f0614995ed">&#9670;&nbsp;</a></span>UnlinkSubjectEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkSubjectEntities </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> &gt;&#160;</td>
          <td class="paramname"><em>entityList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c384082548256187d5464ccd0e1c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c384082548256187d5464ccd0e1c74">&#9670;&nbsp;</a></span>UnlinkSubjectEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.Relationship.UnlinkSubjectEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a>&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f6f0e5889f10beb85c08eaa0d3ea02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f0e5889f10beb85c08eaa0d3ea02e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.Relationship.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fa77cf79915bde410b46395bf7b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fa77cf79915bde410b46395bf7b417">&#9670;&nbsp;</a></span>ownerEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html">EntityData</a> VRSimTk.Relationship.ownerEntity = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31de033ab0cd51e975b5705350cb8523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de033ab0cd51e975b5705350cb8523">&#9670;&nbsp;</a></span>typeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VRSimTk.Relationship.typeName = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Abstraction/<a class="el" href="_relationship_8cs.html">Relationship.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_relationship.html">Relationship</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
