<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.MatUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_mat_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_v_r_sim_tk_1_1_mat_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.MatUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix utility class  
 <a href="class_v_r_sim_tk_1_1_mat_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a673fbd9b225ac2764084e2321b4370c4"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html#a673fbd9b225ac2764084e2321b4370c4">QuaternionToMatrix</a> (Quaternion rotation)</td></tr>
<tr class="memdesc:a673fbd9b225ac2764084e2321b4370c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a quaternion to a rotation matrix  <a href="#a673fbd9b225ac2764084e2321b4370c4">More...</a><br /></td></tr>
<tr class="separator:a673fbd9b225ac2764084e2321b4370c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7969456012bfe36090d2ed3172e057e9"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html#a7969456012bfe36090d2ed3172e057e9">MatrixToQuaternion</a> (Matrix4x4 matrix)</td></tr>
<tr class="memdesc:a7969456012bfe36090d2ed3172e057e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rotation matrix to a quaternion  <a href="#a7969456012bfe36090d2ed3172e057e9">More...</a><br /></td></tr>
<tr class="separator:a7969456012bfe36090d2ed3172e057e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce0d7619bc7718fb03529d53797641e"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html#a4ce0d7619bc7718fb03529d53797641e">MatrixToRotMat</a> (Matrix4x4 location)</td></tr>
<tr class="memdesc:a4ce0d7619bc7718fb03529d53797641e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the rotation matrix from a roto-translation matrix  <a href="#a4ce0d7619bc7718fb03529d53797641e">More...</a><br /></td></tr>
<tr class="separator:a4ce0d7619bc7718fb03529d53797641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103dc6cd14414c8b0d9a8aa86c42d61"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html#a1103dc6cd14414c8b0d9a8aa86c42d61">MatrixForward</a> (Matrix4x4 rotMat)</td></tr>
<tr class="memdesc:a1103dc6cd14414c8b0d9a8aa86c42d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the forward (Z) vector from a roto-translation matrix  <a href="#a1103dc6cd14414c8b0d9a8aa86c42d61">More...</a><br /></td></tr>
<tr class="separator:a1103dc6cd14414c8b0d9a8aa86c42d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67228ab2817dca59a77b365ad2b1277"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html#ac67228ab2817dca59a77b365ad2b1277">MatrixUp</a> (Matrix4x4 rotMat)</td></tr>
<tr class="memdesc:ac67228ab2817dca59a77b365ad2b1277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the up (Y) vector from a roto-translation matrix  <a href="#ac67228ab2817dca59a77b365ad2b1277">More...</a><br /></td></tr>
<tr class="separator:ac67228ab2817dca59a77b365ad2b1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b95649b84f20d783bdcd6777d1226d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html#af6b95649b84f20d783bdcd6777d1226d">MatrixRight</a> (Matrix4x4 rotMat)</td></tr>
<tr class="memdesc:af6b95649b84f20d783bdcd6777d1226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the right (X) vector from a roto-translation matrix  <a href="#af6b95649b84f20d783bdcd6777d1226d">More...</a><br /></td></tr>
<tr class="separator:af6b95649b84f20d783bdcd6777d1226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix utility class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1103dc6cd14414c8b0d9a8aa86c42d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1103dc6cd14414c8b0d9a8aa86c42d61">&#9670;&nbsp;</a></span>MatrixForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.MatUtil.MatrixForward </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the forward (Z) vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Forward (Z) vector</dd></dl>

</div>
</div>
<a id="af6b95649b84f20d783bdcd6777d1226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b95649b84f20d783bdcd6777d1226d">&#9670;&nbsp;</a></span>MatrixRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.MatUtil.MatrixRight </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the right (X) vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Right (X) vector</dd></dl>

</div>
</div>
<a id="a7969456012bfe36090d2ed3172e057e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7969456012bfe36090d2ed3172e057e9">&#9670;&nbsp;</a></span>MatrixToQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion VRSimTk.MatUtil.MatrixToQuaternion </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a rotation matrix to a quaternion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Input rotation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quaternion representing the rotation</dd></dl>

</div>
</div>
<a id="a4ce0d7619bc7718fb03529d53797641e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce0d7619bc7718fb03529d53797641e">&#9670;&nbsp;</a></span>MatrixToRotMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 VRSimTk.MatUtil.MatrixToRotMat </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the rotation matrix from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation matrix</dd></dl>

</div>
</div>
<a id="ac67228ab2817dca59a77b365ad2b1277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67228ab2817dca59a77b365ad2b1277">&#9670;&nbsp;</a></span>MatrixUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 VRSimTk.MatUtil.MatrixUp </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the up (Y) vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Up (Y) vector</dd></dl>

</div>
</div>
<a id="a673fbd9b225ac2764084e2321b4370c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673fbd9b225ac2764084e2321b4370c4">&#9670;&nbsp;</a></span>QuaternionToMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 VRSimTk.MatUtil.QuaternionToMatrix </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a quaternion to a rotation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion representing the rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation matrix</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Util/<a class="el" href="_math_util_8cs.html">MathUtil.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html">MatUtil</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
