<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_xml_data_sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VRSimTk.XmlDataSync Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#afa8117b809eabd4104ad58e73210044a">ActiveVariants</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04fb333a2a33dea8d653fc4b98099bdc">Busy</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac439346436ff072b6490511bce4906f5">CleanUpScene</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#afdfeb731884bb6fe7cb03a01d2b6e761">ClearScenarioData</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a8981b058366e0698db1b94212c7dbaf3">ConvertEntityHistory</a>(VrXmlHistoryData xmlHistory)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#adea51d57af3e5b3bd6dad2928f7355d2">ConvertEntityRelationship</a>(VrXmlRelationship xmlRel)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a5f89fb3e3aafae546757acde42755807">ConvertObjectHistory</a>(EntityHistory history)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a6e1f795f50387dc61e8d0351bc6458fa">ConvertObjectRelationship</a>(Relationship rel)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0b16f7878198121793d02aa96fc50ece">createdRepresentations</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#abd6a45f0b3f5e93c79992d428df66f23">CreateRepresentationObject</a>(EntityData entityData, VrXmlRepresentation representation)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae634495f4fc7154d9fc259a2486fe7e3">EntityInScenario</a>(string entityId)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a874b5e30349d6445d23071319e1a9887">entityObjects</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a55ff9644391c562388e3625688b9c306">GetScenarioPath</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a9ae67d56e12ce247c00da0cf36083095">Initialize</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#abc2466b4a11dc6f984d2d28ecbef0327">InitScenarioData</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a44e62cc18ec699b26eda8d4b9f0fa980">InstantiateGameObjectAsync</a>(string assetBundleName, string assetName, string reprId, string entityId)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab7d31cd760f62da452a218a57faefb56">isBusy</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab5da16206ac84c752536a6cde73a5ede">LoadDataToScene</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a543193f3226d41f5b6c5a8d569a0131d">LoadScenario</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ab3612dafaded4aa05486ddcdd0e6bb8d">OnModelCreated</a>(GameObject obj, string absolutePath)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a167f56e7d82b0ee0fc7ad667a8d7f219">OnModelError</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a2337a998bc48a46ce49ad2b549ea3026">OnModelImported</a>(GameObject obj, string absolutePath)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a5d045aacdaba565fe9e41ab6ebc47519">OnScenarioLoaded</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a235b3fe565a78f6baeb4a62c84e8a4fc">OnStartLoadingScenario</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a078a9a6f109c1bc71cdbf8f4d3d6f4de">OriginalUpAxisIsZ</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a567f1fd5c47f107c6f1f05ed857ddef8">Progress</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae493a5cc460f385f390be59569e2238f">ReadScenario</a>(string url)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0018ba601202d2bfd8583139fba5334c">VRSimTk::DataSync.ReadScenario</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac492ac50c7be99a29e824396f3c65010">representationCount</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac764312c905487c8f0692247b5bf6d63">SaveDataFromScene</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0ae7c03933843402c157d68b5681106e">SaveScenario</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a3fdabb527bec1b18947ba966f42cb0d8">scenarioData</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a6ac12aeb3de756969ea8ac05b451f0ed">scenarioDataFile</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a7fd646394d900fe5a3742694330fe9b4">scenarioDataPath</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab0f9cf71106bde1d76b48f1efffe42cd">Start</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a46466e62871057916c92699eb6c9a116">updatedEntities</a></td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a310e5d9ab9e8230815b47ba9c208ca4b">UpdateEntity</a>(GameObject sourceGameObject, VrXmlEntityData data)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a83cb021a011b399c24d63cb4ae617382">UpdateEntityObjectsList</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab545e806b5bda680c7d7d17a16510b0e">UpdateEntityObjectsListFromObject</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a1dabff19d0ba95d5cfe63bc901334759">UpdateObject</a>(GameObject destGameObject, VrXmlEntityData data)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#aa2795f86b12787fd8d737800988b1027">UpdateScenario</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ae54e4a88439bcf1d348f42adc9a172d5">UpdateScenarioData</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a29e63257b6ac63a937103bc8b55c3e50">UpdateScene</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#ab974644e0e35a21445366cc983fdaa30">WriteScenario</a>(string url)</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html">VRSimTk.XmlDataSync</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a3f69ac094b4134abf57f54f84ed54be7">VRSimTk::DataSync.WriteScenario</a>()</td><td class="entry"><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html">VRSimTk.DataSync</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
