<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.SimControllerUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_sim_controller_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_sim_controller_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.SimControllerUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.SimControllerUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_sim_controller_u_i.png" usemap="#VRSimTk.SimControllerUI_map" alt=""/>
  <map id="VRSimTk.SimControllerUI_map" name="VRSimTk.SimControllerUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f17fdd4e8e19a07f22761a12feee3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a72f17fdd4e8e19a07f22761a12feee3c">SetSimulationTimeSpeedMultiplier</a> (int num)</td></tr>
<tr class="separator:a72f17fdd4e8e19a07f22761a12feee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f51be56dbd24f756966e7c3de5cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a257f51be56dbd24f756966e7c3de5cb3">OnPlaySimulation</a> ()</td></tr>
<tr class="separator:a257f51be56dbd24f756966e7c3de5cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b32eeaddfa8d9d463c0fc334617e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#aa8b32eeaddfa8d9d463c0fc334617e69">OnPauseSimulation</a> ()</td></tr>
<tr class="separator:aa8b32eeaddfa8d9d463c0fc334617e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947705fac591e150ac93ba5fb40e966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#af947705fac591e150ac93ba5fb40e966">OnSimulationTimeSet</a> (float time)</td></tr>
<tr class="separator:af947705fac591e150ac93ba5fb40e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6e7e31eff6a4bd77cfd0f0524d35182"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#ac6e7e31eff6a4bd77cfd0f0524d35182">simulationControlUI</a></td></tr>
<tr class="separator:ac6e7e31eff6a4bd77cfd0f0524d35182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a62f03082e9638d53deb90bc740c39"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a38a62f03082e9638d53deb90bc740c39">progressSlider</a></td></tr>
<tr class="separator:a38a62f03082e9638d53deb90bc740c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51229bf72a59f6f78bf7164d6118d922"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a51229bf72a59f6f78bf7164d6118d922">progressText</a></td></tr>
<tr class="separator:a51229bf72a59f6f78bf7164d6118d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa8ccb9d30454b0b24b3581c03d5def"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#acfa8ccb9d30454b0b24b3581c03d5def">playButton</a></td></tr>
<tr class="separator:acfa8ccb9d30454b0b24b3581c03d5def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79863a6cb5a7a7e4fdc26005b8f5ca8a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a79863a6cb5a7a7e4fdc26005b8f5ca8a">pauseButton</a></td></tr>
<tr class="separator:a79863a6cb5a7a7e4fdc26005b8f5ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6207a20f9757850c451c90371cfc7962"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a6207a20f9757850c451c90371cfc7962">Awake</a> ()</td></tr>
<tr class="separator:a6207a20f9757850c451c90371cfc7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fa9a3525a52b88cc373fe8464075d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#ae20fa9a3525a52b88cc373fe8464075d">OnDestroy</a> ()</td></tr>
<tr class="separator:ae20fa9a3525a52b88cc373fe8464075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884867441cb625240823d28bc320b565"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a884867441cb625240823d28bc320b565">UpdateUIState</a> ()</td></tr>
<tr class="separator:a884867441cb625240823d28bc320b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230f6cd146a75acedd9fc987ab87aec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a230f6cd146a75acedd9fc987ab87aec7">Update</a> ()</td></tr>
<tr class="separator:a230f6cd146a75acedd9fc987ab87aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a916b25ee709c700ce8f5bbb14c7abb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a916b25ee709c700ce8f5bbb14c7abb58">simController</a> = null</td></tr>
<tr class="separator:a916b25ee709c700ce8f5bbb14c7abb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6207a20f9757850c451c90371cfc7962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6207a20f9757850c451c90371cfc7962">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.SimControllerUI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20fa9a3525a52b88cc373fe8464075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20fa9a3525a52b88cc373fe8464075d">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.SimControllerUI.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b32eeaddfa8d9d463c0fc334617e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b32eeaddfa8d9d463c0fc334617e69">&#9670;&nbsp;</a></span>OnPauseSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimControllerUI.OnPauseSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257f51be56dbd24f756966e7c3de5cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257f51be56dbd24f756966e7c3de5cb3">&#9670;&nbsp;</a></span>OnPlaySimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimControllerUI.OnPlaySimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af947705fac591e150ac93ba5fb40e966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af947705fac591e150ac93ba5fb40e966">&#9670;&nbsp;</a></span>OnSimulationTimeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimControllerUI.OnSimulationTimeSet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f17fdd4e8e19a07f22761a12feee3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f17fdd4e8e19a07f22761a12feee3c">&#9670;&nbsp;</a></span>SetSimulationTimeSpeedMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimControllerUI.SetSimulationTimeSpeedMultiplier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a230f6cd146a75acedd9fc987ab87aec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230f6cd146a75acedd9fc987ab87aec7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.SimControllerUI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a884867441cb625240823d28bc320b565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884867441cb625240823d28bc320b565">&#9670;&nbsp;</a></span>UpdateUIState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRSimTk.SimControllerUI.UpdateUIState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79863a6cb5a7a7e4fdc26005b8f5ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79863a6cb5a7a7e4fdc26005b8f5ca8a">&#9670;&nbsp;</a></span>pauseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button VRSimTk.SimControllerUI.pauseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa8ccb9d30454b0b24b3581c03d5def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa8ccb9d30454b0b24b3581c03d5def">&#9670;&nbsp;</a></span>playButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button VRSimTk.SimControllerUI.playButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a62f03082e9638d53deb90bc740c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a62f03082e9638d53deb90bc740c39">&#9670;&nbsp;</a></span>progressSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider VRSimTk.SimControllerUI.progressSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51229bf72a59f6f78bf7164d6118d922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51229bf72a59f6f78bf7164d6118d922">&#9670;&nbsp;</a></span>progressText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text VRSimTk.SimControllerUI.progressText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916b25ee709c700ce8f5bbb14c7abb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b25ee709c700ce8f5bbb14c7abb58">&#9670;&nbsp;</a></span>simController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a> VRSimTk.SimControllerUI.simController = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e7e31eff6a4bd77cfd0f0524d35182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7e31eff6a4bd77cfd0f0524d35182">&#9670;&nbsp;</a></span>simulationControlUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRSimTk.SimControllerUI.simulationControlUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/UI/<a class="el" href="_sim_controller_u_i_8cs.html">SimControllerUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html">SimControllerUI</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
