<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.SimLogParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_sim_log_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_v_r_sim_tk_1_1_sim_log_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.SimLogParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30ae0faf7503f09e3802562810297434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#a30ae0faf7503f09e3802562810297434">ParseFile</a> (string animationFileName, bool zUp)</td></tr>
<tr class="separator:a30ae0faf7503f09e3802562810297434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d922819c5e52c75f027dbdf16dbba94"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#a7d922819c5e52c75f027dbdf16dbba94">historyStartTime</a></td></tr>
<tr class="separator:a7d922819c5e52c75f027dbdf16dbba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbeeb16305b53973e409ec0c423ec8f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#aedbeeb16305b53973e409ec0c423ec8f">historyEndTime</a></td></tr>
<tr class="separator:aedbeeb16305b53973e409ec0c423ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03d8042d98408e8107725c1b309ea3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html">SimLogRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#a6e03d8042d98408e8107725c1b309ea3">history</a> = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html">SimLogRecord</a>&gt;()</td></tr>
<tr class="separator:a6e03d8042d98408e8107725c1b309ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30ae0faf7503f09e3802562810297434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ae0faf7503f09e3802562810297434">&#9670;&nbsp;</a></span>ParseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRSimTk.SimLogParser.ParseFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>animationFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e03d8042d98408e8107725c1b309ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03d8042d98408e8107725c1b309ea3">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html">SimLogRecord</a>&gt; VRSimTk.SimLogParser.history = new List&lt;<a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html">SimLogRecord</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbeeb16305b53973e409ec0c423ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbeeb16305b53973e409ec0c423ec8f">&#9670;&nbsp;</a></span>historyEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimLogParser.historyEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d922819c5e52c75f027dbdf16dbba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d922819c5e52c75f027dbdf16dbba94">&#9670;&nbsp;</a></span>historyStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VRSimTk.SimLogParser.historyStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/Simulation/<a class="el" href="_sim_log_parser_8cs.html">SimLogParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html">SimLogParser</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
