<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: VRSimTk.VrXmlInclusionRelationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_r_sim_tk_1_1_vr_xml_inclusion_relationship.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_v_r_sim_tk_1_1_vr_xml_inclusion_relationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRSimTk.VrXmlInclusionRelationship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRSimTk.VrXmlInclusionRelationship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_sim_tk_1_1_vr_xml_inclusion_relationship.png" usemap="#VRSimTk.VrXmlInclusionRelationship_map" alt=""/>
  <map id="VRSimTk.VrXmlInclusionRelationship_map" name="VRSimTk.VrXmlInclusionRelationship_map">
<area href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html" alt="VRSimTk.VrXmlOneToManyRelationship" shape="rect" coords="0,56,239,80"/>
<area href="class_v_r_sim_tk_1_1_vr_xml_relationship.html" alt="VRSimTk.VrXmlRelationship" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html">VRSimTk.VrXmlOneToManyRelationship</a></td></tr>
<tr class="memitem:a50a6b34b845869abf2e9246cec2181f7 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html#a50a6b34b845869abf2e9246cec2181f7">subjectEntityId</a> = string.Empty</td></tr>
<tr class="separator:a50a6b34b845869abf2e9246cec2181f7 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8edd2a4ecc57e058f6fa2b66957bf inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html#a51d8edd2a4ecc57e058f6fa2b66957bf">objectEntitiesId</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a51d8edd2a4ecc57e058f6fa2b66957bf inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html">VRSimTk.VrXmlRelationship</a></td></tr>
<tr class="memitem:af28faf047dfd110907090b5b93063482 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html#af28faf047dfd110907090b5b93063482">id</a> = string.Empty</td></tr>
<tr class="separator:af28faf047dfd110907090b5b93063482 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b18da5e3fb224060eda934c5565ce1 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html#a97b18da5e3fb224060eda934c5565ce1">typeName</a> = null</td></tr>
<tr class="separator:a97b18da5e3fb224060eda934c5565ce1 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393980fe10f6f464b69990892dd37229 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html#a393980fe10f6f464b69990892dd37229">ownerEntityId</a> = string.Empty</td></tr>
<tr class="separator:a393980fe10f6f464b69990892dd37229 inherit pub_attribs_class_v_r_sim_tk_1_1_vr_xml_relationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/VRSimTk/Scripts/XML/<a class="el" href="_xml_data_8cs.html">XmlData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_v_r_sim_tk.html">VRSimTk</a></li><li class="navelem"><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_inclusion_relationship.html">VrXmlInclusionRelationship</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
