<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ActiveVariants
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a046da53066ea8e2059b52f28e9edb702">VRSimTk.DataSync</a>
, <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#afa8117b809eabd4104ad58e73210044a">VRSimTk.XmlDataSync</a>
</li>
<li>Busy
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04fb333a2a33dea8d653fc4b98099bdc">VRSimTk.DataSync</a>
</li>
<li>Duration
: <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a65fa38e90d7af6ac5e47aaa68c812311">VRSimTk.EntityHistory</a>
</li>
<li>OriginalUpAxisIsZ
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a04efb4076304b3364c8d01fbf49aab6d">VRSimTk.DataSync</a>
, <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a078a9a6f109c1bc71cdbf8f4d3d6f4de">VRSimTk.XmlDataSync</a>
</li>
<li>Progress
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a494e762d6bfaa3f091f2c5aead1bbdd1">VRSimTk.DataSync</a>
, <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a567f1fd5c47f107c6f1f05ed857ddef8">VRSimTk.XmlDataSync</a>
</li>
<li>SimulationDateTime
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ab883e01f6961d86b7978268ac5fd8378">VRSimTk.SimController</a>
</li>
<li>SimulationDuration
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a12601a5e949742e5f974c2a5218d5460">VRSimTk.SimController</a>
</li>
<li>SimulationPaused
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a3be165841810f94c52179765f65c7244">VRSimTk.SimController</a>
</li>
<li>SimulationStarted
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ab65c41146e568a17792ea319afde9fbb">VRSimTk.SimController</a>
</li>
<li>StartOffset
: <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#ad8cf7ce960d32b5458689057b813e91e">VRSimTk.EntityHistory</a>
</li>
<li>ValidSimulation
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a86c97acf0916c2831a27ba864def5254">VRSimTk.SimController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
