<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeRepresentation
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a3d45acf27ac0295f27a2e7e5dd0bb888">VRSimTk.EntityData</a>
</li>
<li>activeVariants
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#ac2b4db690f7128f4207c6bfdd91a915b">VRSimTk.VrXmlSceneData</a>
</li>
<li>animationFileName
: <a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#a84b17484932fba6698ffa93918de2c26">VRSimTk.AnimationLogParser</a>
</li>
<li>assetBundleName
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a0c476bd8c852a2da556b27a9fab0e8d3">VRSimTk.EntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a08d1fa88b2848d978b50e71414e52691">VRSimTk.EntityRepresentation</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ac413c5215484616cead96515048f4e6f">VRSimTk.VrXmlRepresentation</a>
</li>
<li>assetName
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a7a034370fa76156e8271d735c3742741">VRSimTk.EntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a02f521a9ac0023b4a8ff49ee3a159bb0">VRSimTk.EntityRepresentation</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a22c73f3a5de6fe35ea97b64b509bdf2c">VRSimTk.VrXmlRepresentation</a>
</li>
<li>assetPrimType
: <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a425ba0caf2db2bc45ca2da98d9f59cf1">VRSimTk.EntityRepresentation</a>
</li>
<li>assetType
: <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a4b43436e8f2bb0fe582bfadc34be0600">VRSimTk.EntityRepresentation</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a33b9361917b12ae6f2e8220ea8438459">VRSimTk.VrXmlRepresentation</a>
</li>
<li>autoStart
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#af2f4553b1365de15c37a650c747dee4c">VRSimTk.VrXmlSimulationData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Category
: <a class="el" href="class_v_r_sim_tk_1_1_sim_event.html#a34ebedb252351c8f09664d5796d7a10e">VRSimTk.SimEvent</a>
</li>
<li>createdRepresentations
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a0b16f7878198121793d02aa96fc50ece">VRSimTk.DataSync</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataSync
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a2c5fae15b7e0103a285184dd4f91a405">VRSimTk.DataSyncUI</a>
</li>
<li>description
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a1ce070f1849dfd80bd8353d4c2ab5ae9">VRSimTk.EntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#ac2bdff451fe9cc0a25a89d1e3da42bde">VRSimTk.SimHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#adfa88e29f121c1329d5fd4a30fc09c6f">VRSimTk.VrXmlEntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#a45bd85f1a74706a29874056b71927fde">VRSimTk.VrXmlSimulationData</a>
</li>
<li>details
: <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#ab240c3aa58410bc20456166aee67a84b">VRSimTk.SimHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#a6e26e52a98ddf380184cd5ed7b23ed97">VRSimTk.VrXmlSimulationData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endTime
: <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a0b6625f1c2e1ff28394e65e9a3cf8574">VRSimTk.AnimationRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#ac1d143c0571201ef9f348570f7a4b236">VRSimTk.EntityState</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#ae5700e6ec1ba289aa5a4c76a04ce6319">VRSimTk.SimHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a413994cc8248c759ba1bb64b534b54b8">VRSimTk.SimLogRecord</a>
</li>
<li>endTransform
: <a class="el" href="class_v_r_sim_tk_1_1_relationship_connection.html#a5c30d5f0803c4e0cdefa471927f48222">VRSimTk.RelationshipConnection</a>
</li>
<li>entityHistory
: <a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a8e2a45f143b61f5bc4095e5d8b607ce6">VRSimTk.SimExecutor</a>
</li>
<li>entityHistoryList
: <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a8e159805f4c8cb11ddf553c82993b8da">VRSimTk.SimHistory</a>
</li>
<li>entityId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html#a840348f905e1896c103778a87cc9e494">VRSimTk.VrXmlHistoryData</a>
</li>
<li>entityList
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#abe621c704fd33fac81be7a01e81cea64">VRSimTk.VrXmlSceneData</a>
</li>
<li>entityObjects
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a874b5e30349d6445d23071319e1a9887">VRSimTk.DataSync</a>
</li>
<li>entityStates
: <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a4c0a3f50614c41e0d7aa7f585e1bd5bd">VRSimTk.EntityHistory</a>
</li>
<li>eulerAngles
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#abe0f7c277a83a9cd53a3cfc9d8d4974a">VRSimTk.VrXmlLocalTransform</a>
</li>
<li>eventList
: <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a170326af0e81409e1693d0d139b082da">VRSimTk.SimHistory</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fadeDuration
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a2feb9f9486fae43ca5ff0fcb35c39874">VRSimTk.DataSyncUI</a>
</li>
<li>fadeOutImage
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a68b7ea046077972a5206095a222ca52b">VRSimTk.DataSyncUI</a>
</li>
<li>fileName
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html#a015ec568195d98fe94b1dbdb0888c502">VRSimTk.VrXmlHistoryData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>history
: <a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#add2e3656c26d5c3d5891290d56768b66">VRSimTk.AnimationLogParser</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#a6e03d8042d98408e8107725c1b309ea3">VRSimTk.SimLogParser</a>
</li>
<li>historyEndTime
: <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#aa12c40ffedc2e9a127fe87f7ff1da985">VRSimTk.EntityHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#aedbeeb16305b53973e409ec0c423ec8f">VRSimTk.SimLogParser</a>
</li>
<li>historyFileName
: <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a112cac1fc144b65e1bff1a7177ef3c1b">VRSimTk.EntityHistory</a>
</li>
<li>historyList
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#aff53a628c66b5a99ed0cbebdb20f3b25">VRSimTk.VrXmlSimulationData</a>
</li>
<li>historyName
: <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a0c324ffcd82d38418f59b34963cef46f">VRSimTk.SimHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#aa14032d4c4fb8c9b752a1145c551c433">VRSimTk.VrXmlSimulationData</a>
</li>
<li>historyStartTime
: <a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#a591f061f0a25a37cdedf5db33896a852">VRSimTk.AnimationLogParser</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a9c712417e88779f08b7bbbb506fafeb9">VRSimTk.EntityHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html#a7d922819c5e52c75f027dbdf16dbba94">VRSimTk.SimLogParser</a>
</li>
<li>historyUri
: <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#aea195591b2f1d34834a16d28e9298a7e">VRSimTk.SimHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html#a316d3a2d29b5bb36d00ef1fe5482066a">VRSimTk.VrXmlSimulationData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a6f63a60d9baae5c55998026f651c6553">VRSimTk.EntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a2f6f0e5889f10beb85c08eaa0d3ea02e">VRSimTk.Relationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#aef52afb1cb6e00ddb22d6823ccc94eca">VRSimTk.VrXmlEntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html#af28faf047dfd110907090b5b93063482">VRSimTk.VrXmlRelationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#aa0a67830c3d71f0abe7e9fc7274897fb">VRSimTk.VrXmlRepresentation</a>
</li>
<li>importOptions
: <a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html#a74b9a1383bb91b74773c235a8de35511">VRSimTk.EntityRepresentation</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#ae427d59c0edbd96a7969320225fe7bfb">VRSimTk.VrXmlRepresentation</a>
</li>
<li>initFadeColor
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#ab0663e47154a5258b74da2b9d0ea1cd3">VRSimTk.DataSyncUI</a>
</li>
<li>isBusy
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ab7d31cd760f62da452a218a57faefb56">VRSimTk.DataSync</a>
</li>
<li>isRunning
: <a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a543b480486150713c9b84b555aeff191">VRSimTk.SimExecutor</a>
</li>
<li>isVisible
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a7e0d813a69b871daf177568a1bcf6bb7">VRSimTk.VrXmlRepresentation</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineRenderer
: <a class="el" href="class_v_r_sim_tk_1_1_relationship_connection.html#aae35d407a231ac0fe6de5f1aa43affb1">VRSimTk.RelationshipConnection</a>
</li>
<li>localTransform
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#aec746f0c0c2c0bfa34b43b903617739c">VRSimTk.VrXmlEntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html#a7f20d29cad653b84a4d42f4f0fc017a5">VRSimTk.VrXmlRepresentation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a2070c06c9cd945183bf43be198bd5f3b">VRSimTk.VrXmlEntityData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectEntities
: <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#afc27f2e8e39c1994f54006d00de6a0f5">VRSimTk.ManyToManyRelationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#a9f5a02d023cfb35075ec949645dae480">VRSimTk.OneToManyRelationship</a>
</li>
<li>objectEntitiesId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_many_to_many_relationship.html#a9223b913a8f979bb4d3ab5c633f11319">VRSimTk.VrXmlManyToManyRelationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html#a51d8edd2a4ecc57e058f6fa2b66957bf">VRSimTk.VrXmlOneToManyRelationship</a>
</li>
<li>objectEntity
: <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#abdc849ac619c047cc2e457faf38b9a58">VRSimTk.OneToOneRelationship</a>
</li>
<li>objectEntityId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_one_relationship.html#ab41a249135d2981ae56d7e3c6bc4f55f">VRSimTk.VrXmlOneToOneRelationship</a>
</li>
<li>objectToHide
: <a class="el" href="class_v_r_sim_tk_1_1_hide_roof.html#a8424ab0524ed5a6f5db3cbc954d9952b">VRSimTk.HideRoof</a>
</li>
<li>observerTransform
: <a class="el" href="class_v_r_sim_tk_1_1_hide_roof.html#a09d71f7a6c6161f527541438715e02cd">VRSimTk.HideRoof</a>
</li>
<li>origin
: <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#aedf220c8749201753e23eefd9bf99575">VRSimTk.AnimationRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a1094e6784e12ac6ddc34806b532c7c38">VRSimTk.EntityState</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a02378d20d1a75a69b3268368691e1cdd">VRSimTk.SimLogRecord</a>
</li>
<li>origUpAxisIsZ
: <a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#a4ee708f7a335575d3efde08ba0dbdcda">VRSimTk.AnimationLogParser</a>
</li>
<li>ownerEntity
: <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a14fa77cf79915bde410b46395bf7b417">VRSimTk.Relationship</a>
</li>
<li>ownerEntityId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html#a393980fe10f6f464b69990892dd37229">VRSimTk.VrXmlRelationship</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentId
: <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a94c71947d8da388a97d06a354eeea85c">VRSimTk.AnimationRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a17f65f35cbd0a36ed7a91ea8995c2fa4">VRSimTk.SimLogRecord</a>
</li>
<li>parentTransform
: <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a093b22440c08da3708b0a7e12b3aa109">VRSimTk.EntityState</a>
</li>
<li>pauseButton
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a79863a6cb5a7a7e4fdc26005b8f5ca8a">VRSimTk.SimControllerUI</a>
</li>
<li>playButton
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#acfa8ccb9d30454b0b24b3581c03d5def">VRSimTk.SimControllerUI</a>
</li>
<li>position
: <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a6bdf07741e892f1e2f8d88f84352467a">VRSimTk.AnimationRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a7469981bae9b0e80f106e2786b3a8f80">VRSimTk.EntityState</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a8c2a2c1623dac62d1c7e04c41523e853">VRSimTk.SimLogRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a0ca9b1ee17b9ac35e7da4ed3e100a96d">VRSimTk.VrXmlLocalTransform</a>
</li>
<li>progressImage
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html#a9e86817b5ed1fee6543598b5d2887c10">VRSimTk.DataSyncUI</a>
</li>
<li>progressSlider
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a38a62f03082e9638d53deb90bc740c39">VRSimTk.SimControllerUI</a>
</li>
<li>progressText
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a51229bf72a59f6f78bf7164d6118d922">VRSimTk.SimControllerUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relationshipComponent
: <a class="el" href="class_v_r_sim_tk_1_1_relationship_renderer.html#a314da4c9626997430fda561984f49180">VRSimTk.RelationshipRenderer</a>
</li>
<li>relationshipList
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#ac425405b12355e735155698bd0e5c3e0">VRSimTk.VrXmlSceneData</a>
</li>
<li>relationshipsIn
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a6fef00ca5019abf4b00d43910f584a8d">VRSimTk.EntityData</a>
</li>
<li>relationshipsOut
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a8db56d572532e338fc2012a1f0acd5f2">VRSimTk.EntityData</a>
</li>
<li>relToId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#ae43d6ff880b2cf191dde84d23a8aaf30">VRSimTk.VrXmlLocalTransform</a>
</li>
<li>representation
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a44160a6bd22ed1929ecd7db895940dfe">VRSimTk.VrXmlEntityData</a>
</li>
<li>representationCount
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#ac492ac50c7be99a29e824396f3c65010">VRSimTk.DataSync</a>
</li>
<li>rotation
: <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a1891dca9f6e38ebc8994ac9bf2353c49">VRSimTk.EntityState</a>
</li>
<li>rotationMatrix
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a9b9a7549f897cde7f313372d08a99a83">VRSimTk.VrXmlLocalTransform</a>
</li>
<li>rotMatrix
: <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a322b31e2991263048549df9012d0c0f8">VRSimTk.AnimationRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#a3f2e176b71e1dfdb94d76c51f69eb171">VRSimTk.SimLogRecord</a>
</li>
<li>row1
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#ace3300a1c0557bc96b0bbfa72c76af43">VRSimTk.VrXmlRotationMatrix</a>
</li>
<li>row2
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a209afe55fb9e4aae0cca103ffb0c6f40">VRSimTk.VrXmlRotationMatrix</a>
</li>
<li>row3
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html#a644b6fc4e77f4a8188f9f51cdf4458c6">VRSimTk.VrXmlRotationMatrix</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a4268a85f7d37e57a50702508b1a3a785">VRSimTk.VrXmlLocalTransform</a>
</li>
<li>scenarioData
: <a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html#a3fdabb527bec1b18947ba966f42cb0d8">VRSimTk.XmlDataSync</a>
</li>
<li>scenarioDataFile
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a6ac12aeb3de756969ea8ac05b451f0ed">VRSimTk.DataSync</a>
</li>
<li>scenarioDataPath
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a7fd646394d900fe5a3742694330fe9b4">VRSimTk.DataSync</a>
</li>
<li>simController
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#a916b25ee709c700ce8f5bbb14c7abb58">VRSimTk.SimControllerUI</a>
</li>
<li>simulation
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a0b0c0b55e71e44ea7b71acfb1c666d19">VRSimTk.VrXmlSceneData</a>
</li>
<li>simulationControlUI
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html#ac6e7e31eff6a4bd77cfd0f0524d35182">VRSimTk.SimControllerUI</a>
</li>
<li>simulationDateTime
: <a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a629de5a3d75a14a7a33289a56c54be4c">VRSimTk.SimExecutor</a>
</li>
<li>simulationHistory
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a04335795effabd89b55415463faec705">VRSimTk.SimController</a>
</li>
<li>simulationTime
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#ab78625bd15f21e9c987b30ed755849a2">VRSimTk.SimController</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a0a2a8d33f51f78f7427675f3d3ef0f09">VRSimTk.SimExecutor</a>
</li>
<li>simulationTimeSpeed
: <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html#a54747ed7efd57448ae53601aa37095b0">VRSimTk.SimController</a>
</li>
<li>sourceUpAxisIsZ
: <a class="el" href="class_v_r_sim_tk_1_1_entity_history.html#a0e798cea1ec0cd3e856a05ccd9ab38e0">VRSimTk.EntityHistory</a>
</li>
<li>startTime
: <a class="el" href="class_v_r_sim_tk_1_1_animation_record.html#a34efe147e04babb41f24b0487611250c">VRSimTk.AnimationRecord</a>
, <a class="el" href="class_v_r_sim_tk_1_1_entity_state.html#a1c7bb613422ed56266d52e7fe49675db">VRSimTk.EntityState</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_history.html#a22df734346133543de6157a03587dbbc">VRSimTk.SimHistory</a>
, <a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html#acd6b9b3924c5c6c7a944e55b3eb69cf4">VRSimTk.SimLogRecord</a>
</li>
<li>startTransform
: <a class="el" href="class_v_r_sim_tk_1_1_relationship_connection.html#ab9eeb802ba2c32fbec7cf6cdacf953ec">VRSimTk.RelationshipConnection</a>
</li>
<li>subjectEntities
: <a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html#a4086814b014b74f9813af4f48b945b87">VRSimTk.ManyToManyRelationship</a>
</li>
<li>subjectEntitiesId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_many_to_many_relationship.html#aa0eac46b63305d394f3dbecece3417a7">VRSimTk.VrXmlManyToManyRelationship</a>
</li>
<li>subjectEntity
: <a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html#af70bf0b80e9e143b26b0ef56c44d3a34">VRSimTk.OneToManyRelationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html#a41db9495e56d3d3d3b18c78e1d6e01d6">VRSimTk.OneToOneRelationship</a>
</li>
<li>subjectEntityId
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html#a50a6b34b845869abf2e9246cec2181f7">VRSimTk.VrXmlOneToManyRelationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_one_relationship.html#af7a862adfbf3fece6cefa28b24160477">VRSimTk.VrXmlOneToOneRelationship</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetTransform
: <a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html#a11f68cd1260e9503ee592675410ef0f7">VRSimTk.SimExecutor</a>
</li>
<li>Time
: <a class="el" href="class_v_r_sim_tk_1_1_sim_event.html#a902282f28aef726a6972881e7ea8fe3f">VRSimTk.SimEvent</a>
</li>
<li>timeScaling
: <a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html#ac01727efea73c5657b1aa98e5c57bd4a">VRSimTk.AnimationLogParser</a>
</li>
<li>type
: <a class="el" href="class_v_r_sim_tk_1_1_entity_data.html#a54f484c0e314e9a9e5da7eeb6bbe9d05">VRSimTk.EntityData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html#a5be5b84d5615643be820169bed628159">VRSimTk.VrXmlEntityData</a>
</li>
<li>typeName
: <a class="el" href="class_v_r_sim_tk_1_1_relationship.html#a31de033ab0cd51e975b5705350cb8523">VRSimTk.Relationship</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html#a97b18da5e3fb224060eda934c5565ce1">VRSimTk.VrXmlRelationship</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upAxisIsZ
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html#aaf055c966e496cfa9e93582cd28c9917">VRSimTk.VrXmlHistoryData</a>
, <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html#a59924d25c4d4de6ae519973f636383ee">VRSimTk.VrXmlSceneData</a>
</li>
<li>updatedEntities
: <a class="el" href="class_v_r_sim_tk_1_1_data_sync.html#a46466e62871057916c92699eb6c9a116">VRSimTk.DataSync</a>
</li>
<li>URI
: <a class="el" href="class_v_r_sim_tk_1_1_sim_event.html#a735604ac3a2add6deac599518bb82e17">VRSimTk.SimEvent</a>
</li>
<li>useRotationMatrix
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html#a09fbf646a158c0423480b66eafb39e7c">VRSimTk.VrXmlLocalTransform</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verticalOffset
: <a class="el" href="class_v_r_sim_tk_1_1_hide_roof.html#ab91313c3b402a6b1fd01d7ab4e2b9d16">VRSimTk.HideRoof</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#aec72106036178bba329123647943b06b">VRSimTk.VrXmlVector3</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#aa047455cbe1954bd2c68385932f28506">VRSimTk.VrXmlVector3</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html#a15a5c1e900e34af2cb1edfc85b3e2cb3">VRSimTk.VrXmlVector3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
