<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VRSimTk: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VRSimTk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Virtual Reality Simulation Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_animation_record.html" target="_self">VRSimTk.AnimationRecord</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_cs_conv.html" target="_self">VRSimTk.CsConv</a></td><td class="desc">Conversion between left and right handed coordinate systems (CS) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_entity_state.html" target="_self">VRSimTk.EntityState</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_mat_util.html" target="_self">VRSimTk.MatUtil</a></td><td class="desc">Matrix utility class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_animation_log_parser.html" target="_self">VRSimTk.AnimationLogParser</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_cross_platform_camera_controller.html" target="_self">VRSimTk.CrossPlatformCameraController</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_data_sync.html" target="_self">VRSimTk.DataSync</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_xml_data_sync.html" target="_self">VRSimTk.XmlDataSync</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_data_sync_u_i.html" target="_self">VRSimTk.DataSyncUI</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_data_util.html" target="_self">VRSimTk.DataUtil</a></td><td class="desc"></td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_editor_like_camera_controller.html" target="_self">VRSimTk.EditorLikeCameraController</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_entity_data.html" target="_self">VRSimTk.EntityData</a></td><td class="desc">Additional information stored along with each object </td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_entity_history.html" target="_self">VRSimTk.EntityHistory</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_entity_representation.html" target="_self">VRSimTk.EntityRepresentation</a></td><td class="desc"></td></tr>
<tr id="row_4_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_hide_roof.html" target="_self">VRSimTk.HideRoof</a></td><td class="desc"></td></tr>
<tr id="row_4_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_10_" class="arrow" onclick="toggleFolder('4_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_relationship.html" target="_self">VRSimTk.Relationship</a></td><td class="desc"></td></tr>
<tr id="row_4_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_many_to_many_relationship.html" target="_self">VRSimTk.ManyToManyRelationship</a></td><td class="desc"></td></tr>
<tr id="row_4_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_10_1_" class="arrow" onclick="toggleFolder('4_10_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_one_to_many_relationship.html" target="_self">VRSimTk.OneToManyRelationship</a></td><td class="desc"></td></tr>
<tr id="row_4_10_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_composition_relationship.html" target="_self">VRSimTk.CompositionRelationship</a></td><td class="desc"></td></tr>
<tr id="row_4_10_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_inclusion_relationship.html" target="_self">VRSimTk.InclusionRelationship</a></td><td class="desc"></td></tr>
<tr id="row_4_10_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_one_to_one_relationship.html" target="_self">VRSimTk.OneToOneRelationship</a></td><td class="desc"></td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_relationship_renderer.html" target="_self">VRSimTk.RelationshipRenderer</a></td><td class="desc"></td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html" target="_self">VRSimTk.SimController</a></td><td class="desc"></td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_controller_u_i.html" target="_self">VRSimTk.SimControllerUI</a></td><td class="desc"></td></tr>
<tr id="row_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_executor.html" target="_self">VRSimTk.SimExecutor</a></td><td class="desc">Simulation executor, controlling an object according to its history (see <a class="el" href="class_v_r_sim_tk_1_1_sim_controller.html">SimController</a>) </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_relationship_connection.html" target="_self">VRSimTk.RelationshipConnection</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_event.html" target="_self">VRSimTk.SimEvent</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_history.html" target="_self">VRSimTk.SimHistory</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_log_parser.html" target="_self">VRSimTk.SimLogParser</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_sim_log_record.html" target="_self">VRSimTk.SimLogRecord</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_entity_data.html" target="_self">VRSimTk.VrXmlEntityData</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_history_data.html" target="_self">VRSimTk.VrXmlHistoryData</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_local_transform.html" target="_self">VRSimTk.VrXmlLocalTransform</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_relationship.html" target="_self">VRSimTk.VrXmlRelationship</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_many_to_many_relationship.html" target="_self">VRSimTk.VrXmlManyToManyRelationship</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_many_relationship.html" target="_self">VRSimTk.VrXmlOneToManyRelationship</a></td><td class="desc"></td></tr>
<tr id="row_13_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_composition_relationship.html" target="_self">VRSimTk.VrXmlCompositionRelationship</a></td><td class="desc"></td></tr>
<tr id="row_13_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_inclusion_relationship.html" target="_self">VRSimTk.VrXmlInclusionRelationship</a></td><td class="desc"></td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_one_to_one_relationship.html" target="_self">VRSimTk.VrXmlOneToOneRelationship</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_representation.html" target="_self">VRSimTk.VrXmlRepresentation</a></td><td class="desc">Representation of an entity </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_rotation_matrix.html" target="_self">VRSimTk.VrXmlRotationMatrix</a></td><td class="desc">Auxiliary rotation matrix for rotation serialization </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_scene_data.html" target="_self">VRSimTk.VrXmlSceneData</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_simulation_data.html" target="_self">VRSimTk.VrXmlSimulationData</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_sim_tk_1_1_vr_xml_vector3.html" target="_self">VRSimTk.VrXmlVector3</a></td><td class="desc">Auxiliary vector for Euler angles serialization </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 26 2017 13:57:26 for VRSimTk by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
