<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EditorTkEx: EditorTkEx.SceneTk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EditorTkEx
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Editor Toolkit Extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_tk_ex_1_1_scene_tk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_editor_tk_ex_1_1_scene_tk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorTkEx.SceneTk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EditorTkEx.SceneTk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_editor_tk_ex_1_1_scene_tk.png" usemap="#EditorTkEx.SceneTk_map" alt=""/>
  <map id="EditorTkEx.SceneTk_map" name="EditorTkEx.SceneTk_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affc44444dc14f8dff2b6a856400405f9"><td class="memItemLeft" align="right" valign="top">static GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tk_ex_1_1_scene_tk.html#affc44444dc14f8dff2b6a856400405f9">CreateGridOfObjects</a> (GameObject sampleObject, int xCount, int yCount, int zCount, Vector3 gridSpacing, bool duplicateSampleObject=false)</td></tr>
<tr class="memdesc:affc44444dc14f8dff2b6a856400405f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grid of objects based on a sample object  <a href="#affc44444dc14f8dff2b6a856400405f9">More...</a><br /></td></tr>
<tr class="separator:affc44444dc14f8dff2b6a856400405f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affc44444dc14f8dff2b6a856400405f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc44444dc14f8dff2b6a856400405f9">&#9670;&nbsp;</a></span>CreateGridOfObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject [] EditorTkEx.SceneTk.CreateGridOfObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sampleObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>gridSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>duplicateSampleObject</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a grid of objects based on a sample object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleObject</td><td>sample object used as template</td></tr>
    <tr><td class="paramname">xCount</td><td>number of copies along the x axis</td></tr>
    <tr><td class="paramname">yCount</td><td>number of copies along the y axis</td></tr>
    <tr><td class="paramname">zCount</td><td>number of copies along the z axis</td></tr>
    <tr><td class="paramname">gridSpacing</td><td>spacing in the grid along the 3 axis</td></tr>
    <tr><td class="paramname">duplicateSampleObject</td><td>if true a copy of the sample object is placed overlapped on it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of created objects (if duplicateSampleObject is false the sample object is put at index 0)</dd></dl>
<p>Not yet tested.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/Simulation/VRSimTk/Assets/EditorTkEx/Scripts/<a class="el" href="_scene_tk_8cs.html">SceneTk.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_editor_tk_ex.html">EditorTkEx</a></li><li class="navelem"><a class="el" href="class_editor_tk_ex_1_1_scene_tk.html">SceneTk</a></li>
    <li class="footer">Generated on Fri May 26 2017 13:56:59 for EditorTkEx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
